\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{6<</S/R>>}
\gdef \LT@i {\LT@entry 
    {1}{18.40791pt}\LT@entry 
    {1}{54.15749pt}}
\newlabel{chap:symb}{{}{XI}{}{chapter*.14}{}}
\abx@aux@cite{0}{gesticulator2020}
\abx@aux@segm{0}{0}{gesticulator2020}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{gesturemaster2022}
\abx@aux@segm{0}{0}{gesturemaster2022}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\abx@aux@cite{0}{diffgesture}
\abx@aux@segm{0}{0}{diffgesture}
\abx@aux@cite{0}{DiffTED2024}
\abx@aux@segm{0}{0}{DiffTED2024}
\abx@aux@cite{0}{emage}
\abx@aux@segm{0}{0}{emage}
\abx@aux@cite{0}{diffusion-self-supervised2023}
\abx@aux@segm{0}{0}{diffusion-self-supervised2023}
\abx@aux@cite{0}{towards_realtime_co_speech_gesture_generation}
\abx@aux@segm{0}{0}{towards_realtime_co_speech_gesture_generation}
\abx@aux@cite{0}{realtime_gesture_animation_generation}
\abx@aux@segm{0}{0}{realtime_gesture_animation_generation}
\HyPL@Entry{18<</S/D>>}
\pp@pagectr{footnote}{1}{19}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 1 章}引言}{1}{chapter.1}\protected@file@percent }
\abx@aux@cite{0}{rot6d}
\abx@aux@segm{0}{0}{rot6d}
\pp@pagectr{footnote}{2}{21}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 2 章}数学与引用文献的标注}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}数学}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}数字和单位}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}数学符号和公式}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}定理环境}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{1}}{留数定理}}{4}{theorem.2.1}\protected@file@percent }
\newlabel{thm:res}{{2.{1}}{4}{定理环境}{theorem.2.1}{}}
\newlabel{eq:res}{{2.7}{4}{定理环境}{equation.2.7}{}}
\newlabel{eq:resthm}{{2.8}{4}{定理环境}{equation.2.8}{}}
\abx@aux@cite{0}{Yu2001}
\abx@aux@segm{0}{0}{Yu2001}
\abx@aux@cite{0}{Cheng1999}
\abx@aux@segm{0}{0}{Cheng1999}
\abx@aux@cite{0}{LSC1957}
\abx@aux@segm{0}{0}{LSC1957}
\abx@aux@cite{0}{Li1999}
\abx@aux@segm{0}{0}{Li1999}
\abx@aux@cite{0}{Jiang1989}
\abx@aux@segm{0}{0}{Jiang1989}
\abx@aux@cite{0}{Hopkinson1999}
\abx@aux@segm{0}{0}{Hopkinson1999}
\abx@aux@cite{0}{Yu2001}
\abx@aux@segm{0}{0}{Yu2001}
\abx@aux@cite{0}{Jiang1998}
\abx@aux@segm{0}{0}{Jiang1998}
\abx@aux@cite{0}{CSTAM1990}
\abx@aux@segm{0}{0}{CSTAM1990}
\abx@aux@cite{0}{WHO1970}
\abx@aux@segm{0}{0}{WHO1970}
\abx@aux@cite{0}{Zhang1998}
\abx@aux@segm{0}{0}{Zhang1998}
\abx@aux@cite{0}{Jiang1989}
\abx@aux@segm{0}{0}{Jiang1989}
\abx@aux@cite{0}{HBLZ2001}
\abx@aux@segm{0}{0}{HBLZ2001}
\abx@aux@cite{0}{Cheng1999}
\abx@aux@segm{0}{0}{Cheng1999}
\abx@aux@cite{0}{GBT2659}
\abx@aux@segm{0}{0}{GBT2659}
\abx@aux@cite{0}{Li1999}
\abx@aux@segm{0}{0}{Li1999}
\abx@aux@cite{0}{Li2000}
\abx@aux@segm{0}{0}{Li2000}
\abx@aux@cite{0}{Ding2000}
\abx@aux@segm{0}{0}{Ding2000}
\abx@aux@cite{0}{Jiang1999}
\abx@aux@segm{0}{0}{Jiang1999}
\abx@aux@cite{0}{Christine1998}
\abx@aux@segm{0}{0}{Christine1998}
\abx@aux@cite{0}{Xiao2001}
\abx@aux@segm{0}{0}{Xiao2001}
\abx@aux@cite{0}{Yang1999}
\abx@aux@segm{0}{0}{Yang1999}
\abx@aux@cite{0}{Schinstock2000}
\abx@aux@segm{0}{0}{Schinstock2000}
\abx@aux@cite{0}{Wen1990}
\abx@aux@segm{0}{0}{Wen1990}
\abx@aux@cite{0}{GBT16159}
\abx@aux@segm{0}{0}{GBT16159}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}引用文献的标注}{5}{section.2.2}\protected@file@percent }
\pp@pagectr{footnote}{3}{23}{5}
\abx@aux@cite{0}{He1999}
\abx@aux@segm{0}{0}{He1999}
\abx@aux@cite{0}{He1999}
\abx@aux@segm{0}{0}{He1999}
\pp@pagectr{footnote}{4}{25}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 3 章}浮动体}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}插图}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}单个图形}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 出现在插图索引中}}{7}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cn_100t}{{3.1}{7}{出现在插图索引中}{figure.caption.15}{}}
