[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'out\main.blg'
[122] biber-MSWIN64:342> INFO - === 
[166] Biber.pm:421> INFO - Reading 'out\main.bcf'
[371] Biber.pm:1002> INFO - Found 42 citekeys in bib section 0
[387] Biber.pm:4487> INFO - Processing section 0
[400] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[465] bibtex.pm:1713> INFO - LaTeX decoding ...
[560] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[1263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1264] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1264] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1306] bbl.pm:676> INFO - Writing 'out\main.bbl' with encoding 'UTF-8'
[1369] bbl.pm:779> INFO - Output to out\main.bbl
