\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{4<</S/R>>}
\abx@aux@cite{0}{mediapipefacemesh}
\abx@aux@segm{0}{0}{mediapipefacemesh}
\abx@aux@cite{0}{AppleARKitTrackingGuide}
\abx@aux@segm{0}{0}{AppleARKitTrackingGuide}
\HyPL@Entry{14<</S/D>>}
\pp@pagectr{footnote}{1}{15}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 1 章}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究内容}{2}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{kendon_2004_gesture}
\abx@aux@segm{0}{0}{kendon_2004_gesture}
\abx@aux@cite{0}{kendon_2004_gesture}
\abx@aux@segm{0}{0}{kendon_2004_gesture}
\abx@aux@cite{0}{mcneill_1992_hand}
\abx@aux@segm{0}{0}{mcneill_1992_hand}
\abx@aux@cite{0}{mcneill_1992_hand}
\abx@aux@segm{0}{0}{mcneill_1992_hand}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}手势的定义与身体姿态的参数化表示}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}手势的定义与范围}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kendon连续体}{3}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{随语手势的分类}{3}{paragraph*.14}\protected@file@percent }
\abx@aux@cite{0}{FlapThoseHands}
\abx@aux@segm{0}{0}{FlapThoseHands}
\abx@aux@cite{0}{gesture_and_speech_in_interaction}
\abx@aux@segm{0}{0}{gesture_and_speech_in_interaction}
\@writefile{toc}{\contentsline {paragraph}{节奏型手势在随语手势中的重要性}{4}{paragraph*.15}\protected@file@percent }
\abx@aux@cite{0}{hadar_1989_headmovement}
\abx@aux@segm{0}{0}{hadar_1989_headmovement}
\abx@aux@cite{0}{kendon_2004_gesture}
\abx@aux@segm{0}{0}{kendon_2004_gesture}
\abx@aux@cite{0}{mcneill_1992_hand}
\abx@aux@segm{0}{0}{mcneill_1992_hand}
\abx@aux@cite{0}{mcneill_1992_hand}
\abx@aux@segm{0}{0}{mcneill_1992_hand}
\abx@aux@cite{0}{esteve2017timing}
\abx@aux@segm{0}{0}{esteve2017timing}
\abx@aux@cite{0}{AMASS:2019}
\abx@aux@segm{0}{0}{AMASS:2019}
\abx@aux@cite{0}{SMPL:2015}
\abx@aux@segm{0}{0}{SMPL:2015}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{GleicherRetargetting1998}
\abx@aux@segm{0}{0}{GleicherRetargetting1998}
\abx@aux@cite{0}{MartinelliSkeleton-AwareRetargeting2024}
\abx@aux@segm{0}{0}{MartinelliSkeleton-AwareRetargeting2024}
\@writefile{toc}{\contentsline {paragraph}{头部手势的分类}{5}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}身体姿态的参数化表示}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{骨架结构的定义}{5}{paragraph*.17}\protected@file@percent }
\abx@aux@cite{0}{SMPL:2015}
\abx@aux@segm{0}{0}{SMPL:2015}
\abx@aux@cite{0}{rot6d}
\abx@aux@segm{0}{0}{rot6d}
\abx@aux@cite{0}{rot6d}
\abx@aux@segm{0}{0}{rot6d}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\abx@aux@cite{0}{fu2024mambagesture}
\abx@aux@segm{0}{0}{fu2024mambagesture}
\abx@aux@cite{0}{emage}
\abx@aux@segm{0}{0}{emage}
\abx@aux@cite{0}{Ao2023GestureDiffuCLIP}
\abx@aux@segm{0}{0}{Ao2023GestureDiffuCLIP}
\abx@aux@cite{0}{AMUSE2024}
\abx@aux@segm{0}{0}{AMUSE2024}
\@writefile{toc}{\contentsline {paragraph}{旋转参数的选取}{6}{paragraph*.18}\protected@file@percent }
\abx@aux@cite{0}{EkmanFriesenFACS1978}
\abx@aux@segm{0}{0}{EkmanFriesenFACS1978}
\abx@aux@cite{0}{ARKitDocumentation}
\abx@aux@segm{0}{0}{ARKitDocumentation}
\abx@aux@cite{0}{ozel_arkit_facs_cheatsheet}
\abx@aux@segm{0}{0}{ozel_arkit_facs_cheatsheet}
\abx@aux@cite{0}{mediapipefacemesh}
\abx@aux@segm{0}{0}{mediapipefacemesh}
\abx@aux@cite{0}{amos2016openface}
\abx@aux@segm{0}{0}{amos2016openface}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 不同旋转表示方式的空间连续性与使用示例}}{7}{table.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rotation_comparison}{{1.1}{7}{不同旋转表示方式的空间连续性与使用示例}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}面部表情的定义与参数化表示}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BlendShape权重模型}{7}{paragraph*.20}\protected@file@percent }
\abx@aux@cite{0}{ginosar2019speech2gesture}
\abx@aux@segm{0}{0}{ginosar2019speech2gesture}
\abx@aux@cite{0}{alexanderson2020stylegestures}
\abx@aux@segm{0}{0}{alexanderson2020stylegestures}
\abx@aux@cite{0}{kucherenko2021movingfastslow}
\abx@aux@segm{0}{0}{kucherenko2021movingfastslow}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces FACS 中闭眼动作单元的定义}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:au_sample}{{1.1}{8}{FACS 中闭眼动作单元的定义}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces BlendShape 在闭眼形变上的线性插值效果}}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bs_eyeblink}{{1.2}{8}{BlendShape 在闭眼形变上的线性插值效果}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{关键点坐标模型}{8}{paragraph*.23}\protected@file@percent }
\abx@aux@cite{0}{kucherenko2021predictability}
\abx@aux@segm{0}{0}{kucherenko2021predictability}
\abx@aux@cite{0}{esteve2017timing}
\abx@aux@segm{0}{0}{esteve2017timing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces MediaPipe Face Mesh 关键点结构示意图}}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig_mediapipe_landmark}{{1.3}{9}{MediaPipe Face Mesh 关键点结构示意图}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}实时生成的理论基础与可行性分析}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{头部姿态对手势预测的贡献}{9}{paragraph*.25}\protected@file@percent }
\abx@aux@cite{0}{behavior_expression_animation_toolkit}
\abx@aux@segm{0}{0}{behavior_expression_animation_toolkit}
\abx@aux@cite{0}{robot_behavior_toolkit}
\abx@aux@segm{0}{0}{robot_behavior_toolkit}
\abx@aux@cite{0}{gesture_generation_by_imitation}
\abx@aux@segm{0}{0}{gesture_generation_by_imitation}
\abx@aux@cite{0}{gesture_and_speech_in_interaction}
\abx@aux@segm{0}{0}{gesture_and_speech_in_interaction}
\@writefile{toc}{\contentsline {paragraph}{头部姿态对空间锚定与视角一致性的贡献}{10}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}国内外研究现状}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}规则驱动阶段}{10}{subsection.1.6.1}\protected@file@percent }
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{rot6d}
\abx@aux@segm{0}{0}{rot6d}
\abx@aux@cite{0}{emage}
\abx@aux@segm{0}{0}{emage}
\abx@aux@cite{0}{Ao2023GestureDiffuCLIP}
\abx@aux@segm{0}{0}{Ao2023GestureDiffuCLIP}
\abx@aux@cite{0}{AMUSE2024}
\abx@aux@segm{0}{0}{AMUSE2024}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\abx@aux@cite{0}{emage}
\abx@aux@segm{0}{0}{emage}
\abx@aux@cite{0}{zhang2024SemanticGesticulator}
\abx@aux@segm{0}{0}{zhang2024SemanticGesticulator}
\abx@aux@cite{0}{tamingDiffgesture}
\abx@aux@segm{0}{0}{tamingDiffgesture}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\abx@aux@cite{0}{diffstylegesture}
\abx@aux@segm{0}{0}{diffstylegesture}
\abx@aux@cite{0}{DiffTED2024}
\abx@aux@segm{0}{0}{DiffTED2024}
\abx@aux@cite{0}{diffusion-self-supervised2023}
\abx@aux@segm{0}{0}{diffusion-self-supervised2023}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{emage}
\abx@aux@segm{0}{0}{emage}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\abx@aux@cite{0}{DiffTED2024}
\abx@aux@segm{0}{0}{DiffTED2024}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\abx@aux@cite{0}{diffstylegesture}
\abx@aux@segm{0}{0}{diffstylegesture}
\abx@aux@cite{0}{DiffTED2024}
\abx@aux@segm{0}{0}{DiffTED2024}
\abx@aux@cite{0}{tamingDiffgesture}
\abx@aux@segm{0}{0}{tamingDiffgesture}
\abx@aux@cite{0}{alexanderson2023diffgesture}
\abx@aux@segm{0}{0}{alexanderson2023diffgesture}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}数据驱动阶段}{11}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}多模态扩展阶段}{11}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}总结}{11}{subsection.1.6.4}\protected@file@percent }
\abx@aux@cite{0}{yoon2020speechgesturebert}
\abx@aux@segm{0}{0}{yoon2020speechgesturebert}
\abx@aux@cite{0}{alexanderson2023diffgesture}
\abx@aux@segm{0}{0}{alexanderson2023diffgesture}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}研究目标的差异}{12}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{为AI的虚拟形象生成手势}{12}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{为用户的虚拟人生成实时手势}{12}{paragraph*.28}\protected@file@percent }
\abx@aux@cite{0}{ginosar2019speech2gesture}
\abx@aux@segm{0}{0}{ginosar2019speech2gesture}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}任务约束与可利用条件的差异}{13}{section.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 离线与在线手势生成任务在约束与可利用信息上的对比}}{13}{table.caption.29}\protected@file@percent }
\newlabel{tab:task_constraint_comparison}{{1.2}{13}{离线与在线手势生成任务在约束与可利用信息上的对比}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}手势生成评估方法}{13}{section.1.9}\protected@file@percent }
\abx@aux@cite{0}{kucherenko2021predictability}
\abx@aux@segm{0}{0}{kucherenko2021predictability}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}本文研究目标}{14}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}本章小结}{15}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}论文组织架构}{15}{section.1.12}\protected@file@percent }
\pp@pagectr{footnote}{2}{31}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 2 章}基于语音、面部、头部姿态的在线实时手势生成系统}{17}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}研究定位与总体设计思路}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}系统整体框架与模块定位}{17}{section.2.2}\protected@file@percent }
\newlabel{sec:system}{{2.2}{17}{系统整体框架与模块定位}{section.2.2}{}}
\abx@aux@cite{0}{ARKitDocumentation}
\abx@aux@segm{0}{0}{ARKitDocumentation}
\abx@aux@cite{0}{rot6d}
\abx@aux@segm{0}{0}{rot6d}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 系统整体架构与数据流示意图}}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:system_architecture}{{2.1}{18}{系统整体架构与数据流示意图}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}信号采集与系统配置层}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{设备层}{18}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{中间件层}{18}{paragraph*.32}\protected@file@percent }
\abx@aux@cite{0}{rot6d}
\abx@aux@segm{0}{0}{rot6d}
\@writefile{toc}{\contentsline {paragraph}{用户配置层}{19}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}手势生成模型层（FaceCapGes）}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}渲染驱动层}{19}{subsection.2.2.3}\protected@file@percent }
\pp@pagectr{footnote}{3}{35}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 3 章}头部姿态在多模态级联架构中的引入}{21}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}问题定义}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:problem}{{3.1}{21}{问题定义}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}任务描述}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}输入与输出模态}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 输入输出模态符号与维度}}{22}{table.caption.34}\protected@file@percent }
\newlabel{tab:modalities}{{3.1}{22}{输入输出模态符号与维度}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}学习目标与优化形式}{22}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:loss}{{3.1.3}{22}{学习目标与优化形式}{subsection.3.1.3}{}}
\newlabel{eq:loss_total}{{3.3}{22}{学习目标与优化形式}{equation.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{姿态重构与时序平滑损失}{22}{paragraph*.35}\protected@file@percent }
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{mcneill_1992_hand}
\abx@aux@segm{0}{0}{mcneill_1992_hand}
\abx@aux@cite{0}{kendon_2004_gesture}
\abx@aux@segm{0}{0}{kendon_2004_gesture}
\newlabel{sec:adv}{{3.1.3}{23}{对抗损失}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{对抗损失}{23}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}级联架构设计的继承}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:cascade}{{3.2}{23}{级联架构设计的继承}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}级联架构的原理与理论背景}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}说话人ID分支移除}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}输入模态继承}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}输出模态继承（身体姿态解码）}{24}{subsection.3.2.4}\protected@file@percent }
\abx@aux@cite{0}{rot6d}
\abx@aux@segm{0}{0}{rot6d}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}头部姿态模态的引入}{25}{section.3.3}\protected@file@percent }
\newlabel{sec:head_encoder}{{3.3}{25}{头部姿态模态的引入}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}输入特征与表示}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}特征获取方法}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}级联结构中的位置}{26}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{编码器结构}{26}{paragraph*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 头部姿态编码器结构示意图}}{27}{figure.caption.38}\protected@file@percent }
\newlabel{fig_headencoder}{{3.1}{27}{头部姿态编码器结构示意图}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}模型整体结构}{27}{section.3.4}\protected@file@percent }
\newlabel{sec:architecture}{{3.4}{27}{模型整体结构}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FaceCapGes 模型整体结构}}{27}{figure.caption.39}\protected@file@percent }
\newlabel{fig_architecture}{{3.2}{27}{FaceCapGes 模型整体结构}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{27}{section.3.5}\protected@file@percent }
\pp@pagectr{footnote}{4}{43}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 4 章}基于滑动窗口的实时手势生成自回归训练}{29}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}因果时序建模与训练策略}{29}{section.4.1}\protected@file@percent }
\newlabel{sec:realtime}{{4.1}{29}{因果时序建模与训练策略}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}时间建模结构改动与因果性约束}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 双向与单向 LSTM 的因果性对比示意图}}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig_lstmcompare}{{4.1}{30}{双向与单向 LSTM 的因果性对比示意图}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}滑动窗口式自回归训练}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 滑动窗口训练示意图}}{31}{figure.caption.41}\protected@file@percent }
\newlabel{fig_slideWindow}{{4.2}{31}{滑动窗口训练示意图}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}本章小结}{31}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{SGDBottou2010LargeScaleML}
\abx@aux@segm{0}{0}{SGDBottou2010LargeScaleML}
\pp@pagectr{footnote}{5}{46}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 5 章}实验结果与分析}{32}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}训练配置}{32}{section.5.1}\protected@file@percent }
\newlabel{sec:implementation}{{5.1}{32}{训练配置}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces BEAT 数据集的骨架拓扑结构与驱动范围}}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig_beatbones}{{5.1}{32}{BEAT 数据集的骨架拓扑结构与驱动范围}{figure.caption.42}{}}
\newlabel{train_param_setting}{{5.1}{32}{训练配置}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{训练配置}{32}{paragraph*.43}\protected@file@percent }
\abx@aux@cite{0}{emage}
\abx@aux@segm{0}{0}{emage}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\@writefile{toc}{\contentsline {paragraph}{姿态表示}{33}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{运行性能}{33}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实验配置}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}实验对比模型}{33}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}跨模型评估设置}{33}{subsection.5.2.2}\protected@file@percent }
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\abx@aux@cite{0}{ARKitDocumentation}
\abx@aux@segm{0}{0}{ARKitDocumentation}
\abx@aux@cite{0}{unity}
\abx@aux@segm{0}{0}{unity}
\abx@aux@cite{0}{unitymechanim}
\abx@aux@segm{0}{0}{unitymechanim}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 对比模型的输入输出模态}}{34}{table.caption.46}\protected@file@percent }
\newlabel{tab:modalitycomparison}{{5.1}{34}{对比模型的输入输出模态}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}用户评估}{34}{section.5.3}\protected@file@percent }
\newlabel{sec:userstudy}{{5.3}{34}{用户评估}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}用户评估系统与实验配置}{34}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验材料与呈现方式}{34}{paragraph*.47}\protected@file@percent }
\abx@aux@cite{0}{pico4}
\abx@aux@segm{0}{0}{pico4}
\@writefile{toc}{\contentsline {paragraph}{播放系统实现}{35}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验界面与设备}{35}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验流程与指导}{35}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验材料与任务设计}{36}{paragraph*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 用户评估工具实机界面}}{36}{figure.caption.52}\protected@file@percent }
\newlabel{fig:userstudy_app}{{5.2}{36}{用户评估工具实机界面}{figure.caption.52}{}}
\abx@aux@cite{0}{LatinSquareToolkit}
\abx@aux@segm{0}{0}{LatinSquareToolkit}
\abx@aux@cite{0}{pico4}
\abx@aux@segm{0}{0}{pico4}
\@writefile{toc}{\contentsline {paragraph}{实验参与者}{37}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验环境说明}{37}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}结果与分析}{37}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:user_study_result}{{5.3.2}{37}{结果与分析}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{总体测评结果}{37}{paragraph*.55}\protected@file@percent }
\abx@aux@cite{0}{rot6d}
\abx@aux@segm{0}{0}{rot6d}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 用户评估总体主观排名结果}}{38}{figure.caption.56}\protected@file@percent }
\newlabel{fig:userstudy}{{5.3}{38}{用户评估总体主观排名结果}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{平衡拉丁方实验结果}{38}{paragraph*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 平衡拉丁方设置下的主观排名结果}}{38}{figure.caption.58}\protected@file@percent }
\newlabel{fig:userstudy_latin_square}{{5.4}{38}{平衡拉丁方设置下的主观排名结果}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{用户反馈分析}{38}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结果讨论}{39}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}定性分析}{39}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}生成动作平滑性}{39}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 生成动作效果对比}}{40}{figure.caption.61}\protected@file@percent }
\newlabel{fig3}{{5.5}{40}{生成动作效果对比}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}头部朝向与手势空间指向一致性}{40}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 头部朝向与手势指向一致性的动作对比}}{41}{figure.caption.62}\protected@file@percent }
\newlabel{fig:headhand_alignment}{{5.6}{41}{头部朝向与手势指向一致性的动作对比}{figure.caption.62}{}}
\abx@aux@cite{0}{speech_gesture_generation}
\abx@aux@segm{0}{0}{speech_gesture_generation}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{beatalign}
\abx@aux@segm{0}{0}{beatalign}
\abx@aux@cite{0}{speech_gesture_generation}
\abx@aux@segm{0}{0}{speech_gesture_generation}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}客观评估指标与实现细节}{42}{section.5.5}\protected@file@percent }
\newlabel{sec:objective_metrics}{{5.5}{42}{客观评估指标与实现细节}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Fréchet Gesture Distance（FGD）}{42}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:fgd}{{5.5.1}{42}{Fréchet Gesture Distance（FGD）}{subsection.5.5.1}{}}
\abx@aux@cite{0}{SGDBottou2010LargeScaleML}
\abx@aux@segm{0}{0}{SGDBottou2010LargeScaleML}
\@writefile{toc}{\contentsline {paragraph}{FGD的模型结构与训练配置}{43}{paragraph*.63}\protected@file@percent }
\newlabel{eq:fgd_ae_loss}{{5.4}{43}{FGD的模型结构与训练配置}{equation.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{用于FGD评估的骨架感知自编码器}{43}{paragraph*.64}\protected@file@percent }
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{beatalign}
\abx@aux@segm{0}{0}{beatalign}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Semantic Relevance Gesture Recall（SRGR）}{44}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:srgr}{{5.5.2}{44}{Semantic Relevance Gesture Recall（SRGR）}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{定义与原理}{44}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Beat Alignment（BA）}{44}{subsection.5.5.3}\protected@file@percent }
\newlabel{subsec:ba}{{5.5.3}{44}{Beat Alignment（BA）}{subsection.5.5.3}{}}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\@writefile{toc}{\contentsline {paragraph}{定义与原理}{45}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}L1范数}{45}{subsection.5.5.4}\protected@file@percent }
\newlabel{subsec:l1div}{{5.5.4}{45}{L1范数}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{定义与原理}{46}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}评估区域设定与公平性说明}{46}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}定量评估结果}{46}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 定量评估结果}}{47}{table.caption.68}\protected@file@percent }
\newlabel{tab1}{{5.2}{47}{定量评估结果}{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}消融实验分析}{47}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 消融实验结果}}{47}{table.caption.69}\protected@file@percent }
\newlabel{tab2}{{5.3}{47}{消融实验结果}{table.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{头部姿态输入的贡献}{47}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{帧级自回归生成的优势}{48}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与基线模型 CaMN 的差异}{48}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}性能评估}{48}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}单帧推理性能}{48}{subsection.5.8.1}\protected@file@percent }
\newlabel{sec:performance_test}{{5.8.1}{48}{单帧推理性能}{subsection.5.8.1}{}}
\abx@aux@cite{0}{AppleARKitTrackingGuide}
\abx@aux@segm{0}{0}{AppleARKitTrackingGuide}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 推理速度评估结果}}{49}{table.caption.73}\protected@file@percent }
\newlabel{tab3}{{5.4}{49}{推理速度评估结果}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}端到端计算链路延迟}{49}{subsection.5.8.2}\protected@file@percent }
\abx@aux@cite{0}{AppleARKitTrackingGuide}
\abx@aux@segm{0}{0}{AppleARKitTrackingGuide}
\@writefile{toc}{\contentsline {paragraph}{远程推理部署的额外开销}{50}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}系统更新率}{50}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}帧率设定的可扩展性}{50}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}本章小结}{51}{section.5.9}\protected@file@percent }
\pp@pagectr{footnote}{6}{66}{52}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 6 章}结论}{52}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}本文工作总结}{52}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}未来工作展望}{52}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}高层语义信息}{52}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}面向未来趋势的预测性训练目标}{52}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}本章小结}{53}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{54}{chapter*.75}\protected@file@percent }
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\pp@pagectr{footnote}{7}{73}{59}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}手势生成对比视频}{59}{appendix.A}\protected@file@percent }
\newlabel{appendix:videos}{{A}{59}{手势生成对比视频}{appendix.A}{}}
\pp@pagectr{footnote}{8}{74}{60}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B}代码与实现资源}{60}{appendix.B}\protected@file@percent }
\newlabel{appendix:code}{{B}{60}{代码与实现资源}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{致\quad 谢}{61}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{学术论文和科研成果目录}{62}{section*.78}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{AF92A68CF6EBD7A0B749749AC8EFF983}
\abx@aux@defaultrefcontext{0}{mediapipefacemesh}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AppleARKitTrackingGuide}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beatcamn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kendon_2004_gesture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcneill_1992_hand}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FlapThoseHands}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gesture_and_speech_in_interaction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hadar_1989_headmovement}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esteve2017timing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AMASS:2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SMPL:2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GleicherRetargetting1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MartinelliSkeleton-AwareRetargeting2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rot6d}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diffsheg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fu2024mambagesture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{emage}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ao2023GestureDiffuCLIP}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AMUSE2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EkmanFriesenFACS1978}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ARKitDocumentation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ozel_arkit_facs_cheatsheet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amos2016openface}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ginosar2019speech2gesture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alexanderson2020stylegestures}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kucherenko2021movingfastslow}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kucherenko2021predictability}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{behavior_expression_animation_toolkit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robot_behavior_toolkit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gesture_generation_by_imitation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2024SemanticGesticulator}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tamingDiffgesture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diffstylegesture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DiffTED2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diffusion-self-supervised2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alexanderson2023diffgesture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoon2020speechgesturebert}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SGDBottou2010LargeScaleML}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unitymechanim}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pico4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LatinSquareToolkit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{speech_gesture_generation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beatalign}{none/global//global/global/global}
\gdef \@abspage@last{76}
