\contentsline {figure}{\numberline {2.1}{\ignorespaces FACS 中闭眼动作单元的定义}}{9}{figure.caption.21}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces BlendShape 在闭眼形变上的线性插值效果}}{9}{figure.caption.22}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces MediaPipe Face Mesh 关键点结构示意图}}{10}{figure.caption.24}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces 系统整体架构与数据流示意图}}{18}{figure.caption.30}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 双向与单向 LSTM 的因果性对比示意图}}{25}{figure.caption.37}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 滑动窗口训练示意图}}{27}{figure.caption.38}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 头部姿态编码器结构示意图}}{28}{figure.caption.40}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces FaceCapGes 模型整体结构}}{29}{figure.caption.41}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces BEAT 数据集的骨架拓扑结构与驱动范围}}{29}{figure.caption.42}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces 用户评估工具实机界面}}{35}{figure.caption.52}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 用户评估总体主观排名结果}}{36}{figure.caption.56}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 平衡拉丁方设置下的主观排名结果}}{37}{figure.caption.58}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 生成动作效果对比}}{39}{figure.caption.61}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 头部朝向与手势指向一致性的动作对比}}{40}{figure.caption.62}%
\contentsfinish 
\contentsfinish 
\contentsfinish 
