\contentsline {chapter}{\numberline {第 1 章}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}手势分类体系与理论框架}{2}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.1.1}Kendon连续体}{2}{subsubsection.1.2.1.1}%
\contentsline {subsubsection}{\numberline {1.2.1.2}随语手势的分类}{3}{subsubsection.1.2.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1.3}头部手势的分类}{3}{subsubsection.1.2.1.3}%
\contentsline {subsection}{\numberline {1.2.2}规则驱动阶段}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}数据驱动阶段}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}多模态扩展阶段}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}手势生成方法的总结}{5}{subsection.1.2.5}%
\contentsline {paragraph}{时间前瞻性}{6}{paragraph*.14}%
\contentsline {paragraph}{反映互动焦点}{6}{paragraph*.15}%
\contentsline {section}{\numberline {1.3}本文研究目标与研究内容}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文组织架构}{7}{section.1.4}%
\contentsline {chapter}{\numberline {第 2 章}虚拟人驱动的多模态在线实时手势生成框架}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}需求分析}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}训练数据来源}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}骨架拓扑}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}头部姿态参数}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}面部参数}{12}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}旋转参数的选取}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}在线实时手势生成系统整体框架}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}信号采集与系统配置层}{15}{subsection.2.4.1}%
\contentsline {paragraph}{设备层}{15}{paragraph*.20}%
\contentsline {paragraph}{中间件层}{15}{paragraph*.21}%
\contentsline {paragraph}{用户配置层}{16}{paragraph*.22}%
\contentsline {subsection}{\numberline {2.4.2}手势生成模型层}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}渲染驱动层}{16}{subsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.3.1}虚拟人骨骼蒙皮渲染}{17}{subsubsection.2.4.3.1}%
\contentsline {subsubsection}{\numberline {2.4.3.2}虚拟人面部表情驱动}{17}{subsubsection.2.4.3.2}%
\contentsline {section}{\numberline {2.5}本章小结}{17}{section.2.5}%
\contentsline {chapter}{\numberline {第 3 章}融合头部姿态的多模态级联手势生成模型架构}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}问题定义}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}任务描述}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}输入与输出模态}{19}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}级联架构设计的继承}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}级联架构的原理与理论背景}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}说话人条件输入的简化}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}输入模态的编码}{21}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}身体姿态的解码}{21}{subsection.3.2.4}%
\contentsline {paragraph}{融合输入的序列化表示}{22}{paragraph*.24}%
\contentsline {paragraph}{躯干与上肢的级联解码}{22}{paragraph*.25}%
\contentsline {section}{\numberline {3.3}头部姿态模态在级联架构中的引入}{23}{section.3.3}%
\contentsline {paragraph}{编码器结构}{23}{paragraph*.26}%
\contentsline {section}{\numberline {3.4}模型整体结构}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}本章小结}{24}{section.3.5}%
\contentsline {chapter}{\numberline {第 4 章}基于滑动窗口的实时手势生成自回归训练}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}连续输出序列的构建}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}片段切割与前序动作帧}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}闭环自回归展开与滑动窗口生成}{27}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}显式历史与隐式状态的跨步协同}{29}{subsection.4.1.3}%
\contentsline {paragraph}{状态传递的形式化表示}{29}{paragraph*.30}%
\contentsline {paragraph}{初始状态设置}{29}{paragraph*.31}%
\contentsline {section}{\numberline {4.2}监督损失}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}生成区间与损失计算范围}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}总体优化目标}{30}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}姿态重构与时序平滑损失}{30}{subsection.4.2.3}%
\contentsline {paragraph}{姿态重构损失}{31}{paragraph*.32}%
\contentsline {paragraph}{速度与加速度平滑损失}{31}{paragraph*.33}%
\contentsline {subsection}{\numberline {4.2.4}损失权重设置}{31}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}对抗训练}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}片段级判别器输入}{31}{subsection.4.3.1}%
\contentsline {paragraph}{前置动作帧的掩码策略}{32}{paragraph*.34}%
\contentsline {subsection}{\numberline {4.3.2}对抗损失定义}{32}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}交替优化策略}{32}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}本章小结}{32}{section.4.4}%
\contentsline {chapter}{\numberline {第 5 章}实验结果与分析}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}训练配置}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}实验配置}{34}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}实验对比模型}{34}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}跨模型评估设置}{34}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}用户评估}{35}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}用户评估系统与实验配置}{35}{subsection.5.3.1}%
\contentsline {paragraph}{实验材料与呈现方式}{35}{paragraph*.36}%
\contentsline {paragraph}{播放系统实现}{35}{paragraph*.37}%
\contentsline {paragraph}{实验界面与设备}{36}{paragraph*.38}%
\contentsline {paragraph}{实验流程与指导}{36}{paragraph*.39}%
\contentsline {paragraph}{实验材料与任务设计}{36}{paragraph*.40}%
\contentsline {paragraph}{实验参与者}{37}{paragraph*.42}%
\contentsline {paragraph}{实验环境说明}{37}{paragraph*.43}%
\contentsline {subsection}{\numberline {5.3.2}结果与分析}{38}{subsection.5.3.2}%
\contentsline {paragraph}{总体测评结果}{38}{paragraph*.44}%
\contentsline {paragraph}{平衡拉丁方实验结果}{38}{paragraph*.46}%
\contentsline {paragraph}{用户反馈分析}{39}{paragraph*.48}%
\contentsline {paragraph}{结果讨论}{39}{paragraph*.49}%
\contentsline {section}{\numberline {5.4}定性分析}{40}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}生成动作平滑性}{40}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}头部朝向与手势空间指向一致性}{40}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}客观评估指标与实现细节}{43}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}手势分布相似度（Fréchet Gesture Distance）}{43}{subsection.5.5.1}%
\contentsline {paragraph}{FGD的模型结构与训练配置}{43}{paragraph*.52}%
\contentsline {paragraph}{用于FGD评估的骨架感知自编码器}{44}{paragraph*.53}%
\contentsline {subsection}{\numberline {5.5.2}语义相关动作召回率（Semantic Relevance Gesture Recall）}{44}{subsection.5.5.2}%
\contentsline {paragraph}{定义与原理}{45}{paragraph*.54}%
\contentsline {subsection}{\numberline {5.5.3}节奏对齐度（Beat Alignment）}{45}{subsection.5.5.3}%
\contentsline {paragraph}{定义与原理}{45}{paragraph*.55}%
\contentsline {subsection}{\numberline {5.5.4}L1范数}{46}{subsection.5.5.4}%
\contentsline {paragraph}{定义与原理}{46}{paragraph*.56}%
\contentsline {subsection}{\numberline {5.5.5}评估区域设定与公平性说明}{47}{subsection.5.5.5}%
\contentsline {section}{\numberline {5.6}定量评估结果}{47}{section.5.6}%
\contentsline {section}{\numberline {5.7}消融实验分析}{48}{section.5.7}%
\contentsline {paragraph}{头部姿态输入的贡献}{48}{paragraph*.59}%
\contentsline {paragraph}{帧级自回归生成的优势}{48}{paragraph*.60}%
\contentsline {paragraph}{与基线模型 CaMN 的差异}{49}{paragraph*.61}%
\contentsline {section}{\numberline {5.8}性能评估}{49}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}单帧推理性能}{49}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}端到端计算链路延迟}{50}{subsection.5.8.2}%
\contentsline {paragraph}{远程推理部署的额外开销}{51}{paragraph*.63}%
\contentsline {subsection}{\numberline {5.8.3}系统更新率}{51}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}帧率设定的可扩展性}{51}{subsection.5.8.4}%
\contentsline {section}{\numberline {5.9}本章小结}{52}{section.5.9}%
\contentsline {chapter}{\numberline {第 6 章}结论}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}本文工作总结}{53}{section.6.1}%
\contentsline {section}{\numberline {6.2}未来工作展望}{54}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}高层语义信息}{54}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}面向未来趋势的预测性训练目标}{54}{subsection.6.2.2}%
\contentsline {chapter}{参考文献}{56}{chapter*.64}%
\contentsline {chapter}{\numberline {附录 A}手势生成对比视频}{59}{appendix.A}%
\contentsline {chapter}{\numberline {附录 B}代码与实现资源}{60}{appendix.B}%
\contentsline {chapter}{学术论文和科研成果目录}{61}{section*.65}%
\contentsfinish 
