[1] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'out\main.blg'
[465] biber-MSWIN64:342> INFO - === 
[614] Biber.pm:421> INFO - Reading 'out\main.bcf'
[1229] Biber.pm:1002> INFO - Found 43 citekeys in bib section 0
[1303] Biber.pm:4487> INFO - Processing section 0
[1354] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[1518] bibtex.pm:1713> INFO - LaTeX decoding ...
[1745] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[4403] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4403] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4404] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[4404] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[4674] bbl.pm:676> INFO - Writing 'out\main.bbl' with encoding 'UTF-8'
[4992] bbl.pm:779> INFO - Output to out\main.bbl
[4993] Biber.pm:132> WARN - legacy month field 'June' in entry 'AMUSE2024' is not an integer - this will probably not sort properly.
[4994] Biber.pm:132> WARN - legacy month field 'June' in entry 'DiffTED2024' is not an integer - this will probably not sort properly.
[4994] Biber.pm:132> WARN - legacy month field 'October' in entry 'beatalign' is not an integer - this will probably not sort properly.
[4994] Biber.pm:134> INFO - WARNINGS: 3
