\contentsline {chapter}{\numberline {第 1 章}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究内容}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}论文组织架构}{3}{section.1.3}%
\contentsline {chapter}{\numberline {第 2 章}相关工作}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}手势的定义与身体姿态的参数化表示}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}手势的定义与范围}{4}{subsection.2.1.1}%
\contentsline {paragraph}{Kendon连续体}{4}{paragraph*.13}%
\contentsline {paragraph}{随语手势的分类}{4}{paragraph*.14}%
\contentsline {paragraph}{节奏型手势在随语手势中的重要性}{5}{paragraph*.15}%
\contentsline {paragraph}{头部手势的分类}{6}{paragraph*.16}%
\contentsline {subsection}{\numberline {2.1.2}身体姿态的参数化表示}{6}{subsection.2.1.2}%
\contentsline {paragraph}{骨架结构的定义}{6}{paragraph*.17}%
\contentsline {paragraph}{旋转参数的选取}{7}{paragraph*.18}%
\contentsline {section}{\numberline {2.2}面部表情的定义与参数化表示}{8}{section.2.2}%
\contentsline {paragraph}{BlendShape权重模型}{8}{paragraph*.20}%
\contentsline {paragraph}{关键点坐标模型}{9}{paragraph*.23}%
\contentsline {section}{\numberline {2.3}国内外研究现状}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}手势生成的研究目标}{10}{subsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.1.1}研究目标类型的差异}{10}{subsubsection.2.3.1.1}%
\contentsline {paragraph}{为AI的虚拟形象生成手势}{10}{paragraph*.25}%
\contentsline {paragraph}{为用户的虚拟人生成实时手势}{10}{paragraph*.26}%
\contentsline {subsubsection}{\numberline {2.3.1.2}任务约束与可利用条件的差异}{11}{subsubsection.2.3.1.2}%
\contentsline {subsubsection}{\numberline {2.3.1.3}评估方法}{11}{subsubsection.2.3.1.3}%
\contentsline {subsection}{\numberline {2.3.2}手势生成的演变}{12}{subsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.2.1}规则驱动阶段}{12}{subsubsection.2.3.2.1}%
\contentsline {subsubsection}{\numberline {2.3.2.2}数据驱动阶段}{12}{subsubsection.2.3.2.2}%
\contentsline {subsubsection}{\numberline {2.3.2.3}多模态扩展阶段}{13}{subsubsection.2.3.2.3}%
\contentsline {subsection}{\numberline {2.3.3}当代生成研究的策略趋势}{13}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}实时生成的理论基础与可行性分析}{14}{section.2.4}%
\contentsline {paragraph}{头部姿态对手势预测的贡献}{14}{paragraph*.28}%
\contentsline {paragraph}{头部姿态对空间锚定与视角一致性的贡献}{14}{paragraph*.29}%
\contentsline {section}{\numberline {2.5}本文研究目标}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}本章小结}{16}{section.2.6}%
\contentsline {chapter}{\numberline {第 3 章}方法}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}研究定位与总体设计思路}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}系统整体框架与模块定位}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}信号采集与系统配置层}{18}{subsection.3.2.1}%
\contentsline {paragraph}{设备层}{18}{paragraph*.31}%
\contentsline {paragraph}{中间件层}{18}{paragraph*.32}%
\contentsline {paragraph}{用户配置层}{19}{paragraph*.33}%
\contentsline {subsection}{\numberline {3.2.2}手势生成模型层（FaceCapGes）}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}渲染驱动层}{19}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}问题定义}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}任务描述}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}输入与输出模态}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}学习目标与优化形式}{21}{subsection.3.3.3}%
\contentsline {paragraph}{姿态重构与时序平滑损失}{21}{paragraph*.35}%
\contentsline {paragraph}{对抗损失}{22}{paragraph*.36}%
\contentsline {section}{\numberline {3.4}级联架构设计的继承}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}级联架构的原理与理论背景}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}说话人ID分支移除}{22}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}输入模态继承}{23}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}输出模态继承（身体姿态解码）}{23}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}因果时序建模与训练策略}{24}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}时间建模结构改动与因果性约束}{24}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}滑动窗口式自回归训练}{25}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}头部姿态模态的引入}{27}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}输入特征与表示}{27}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}特征获取方法}{27}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}级联结构中的位置}{27}{subsection.3.6.3}%
\contentsline {paragraph}{编码器结构}{28}{paragraph*.39}%
\contentsline {section}{\numberline {3.7}模型整体结构}{28}{section.3.7}%
\contentsline {section}{\numberline {3.8}实现与训练配置}{29}{section.3.8}%
\contentsline {paragraph}{训练配置}{29}{paragraph*.43}%
\contentsline {paragraph}{姿态表示}{30}{paragraph*.44}%
\contentsline {paragraph}{运行性能}{30}{paragraph*.45}%
\contentsline {section}{\numberline {3.9}本章小结}{30}{section.3.9}%
\contentsline {chapter}{\numberline {第 4 章}评估}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}实验配置}{32}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}实验对比模型}{32}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}跨模型评估设置}{32}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}用户评估}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}用户评估系统与实验配置}{33}{subsection.4.2.1}%
\contentsline {paragraph}{实验材料与呈现方式}{33}{paragraph*.47}%
\contentsline {paragraph}{播放系统实现}{33}{paragraph*.48}%
\contentsline {paragraph}{实验界面与设备}{34}{paragraph*.49}%
\contentsline {paragraph}{实验流程与指导}{34}{paragraph*.50}%
\contentsline {paragraph}{实验材料与任务设计}{34}{paragraph*.51}%
\contentsline {paragraph}{实验参与者}{35}{paragraph*.53}%
\contentsline {paragraph}{实验环境说明}{35}{paragraph*.54}%
\contentsline {subsection}{\numberline {4.2.2}结果与分析}{36}{subsection.4.2.2}%
\contentsline {paragraph}{总体测评结果}{36}{paragraph*.55}%
\contentsline {paragraph}{平衡拉丁方实验结果}{36}{paragraph*.57}%
\contentsline {paragraph}{用户反馈分析}{37}{paragraph*.59}%
\contentsline {paragraph}{结果讨论}{37}{paragraph*.60}%
\contentsline {section}{\numberline {4.3}定性分析}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}生成动作平滑性}{38}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}头部朝向与手势空间指向一致性}{38}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}客观评估指标与实现细节}{41}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Fréchet Gesture Distance（FGD）}{41}{subsection.4.4.1}%
\contentsline {paragraph}{FGD的模型结构与训练配置}{41}{paragraph*.63}%
\contentsline {paragraph}{用于FGD评估的骨架感知自编码器}{42}{paragraph*.64}%
\contentsline {subsection}{\numberline {4.4.2}Semantic Relevance Gesture Recall（SRGR）}{42}{subsection.4.4.2}%
\contentsline {paragraph}{定义与原理}{43}{paragraph*.65}%
\contentsline {subsection}{\numberline {4.4.3}Beat Alignment（BA）}{43}{subsection.4.4.3}%
\contentsline {paragraph}{定义与原理}{43}{paragraph*.66}%
\contentsline {subsection}{\numberline {4.4.4}L1范数}{44}{subsection.4.4.4}%
\contentsline {paragraph}{定义与原理}{44}{paragraph*.67}%
\contentsline {subsection}{\numberline {4.4.5}评估区域设定与公平性说明}{45}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}定量评估结果}{45}{section.4.5}%
\contentsline {section}{\numberline {4.6}消融实验分析}{46}{section.4.6}%
\contentsline {paragraph}{头部姿态输入的贡献}{46}{paragraph*.70}%
\contentsline {paragraph}{帧级自回归生成的优势}{46}{paragraph*.71}%
\contentsline {paragraph}{与基线模型 CaMN 的差异}{47}{paragraph*.72}%
\contentsline {section}{\numberline {4.7}性能评估}{47}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}单帧推理性能}{47}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}端到端计算链路延迟}{48}{subsection.4.7.2}%
\contentsline {paragraph}{远程推理部署的额外开销}{49}{paragraph*.74}%
\contentsline {subsection}{\numberline {4.7.3}系统更新率}{49}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}帧率设定的可扩展性}{49}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}本章小结}{50}{section.4.8}%
\contentsline {chapter}{\numberline {第 5 章}结论}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}本文工作总结}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}未来工作展望}{51}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}高层语义信息}{51}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}面向未来趋势的预测性训练目标}{51}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}本章小结}{52}{section.5.3}%
\contentsline {chapter}{参考文献}{53}{chapter*.75}%
\contentsline {chapter}{\numberline {附录 A}手势生成对比视频}{58}{appendix.A}%
\contentsline {chapter}{\numberline {附录 B}代码与实现资源}{59}{appendix.B}%
\contentsline {chapter}{致\quad 谢}{60}{section*.76}%
\contentsline {chapter}{学术论文和科研成果目录}{61}{section*.78}%
\contentsfinish 
