\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{4<</S/R>>}
\abx@aux@cite{0}{mediapipefacemesh}
\abx@aux@segm{0}{0}{mediapipefacemesh}
\abx@aux@cite{0}{AppleARKitTrackingGuide}
\abx@aux@segm{0}{0}{AppleARKitTrackingGuide}
\HyPL@Entry{14<</S/D>>}
\pp@pagectr{footnote}{1}{15}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 1 章}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{kendon_2004_gesture}
\abx@aux@segm{0}{0}{kendon_2004_gesture}
\abx@aux@cite{0}{kendon_2004_gesture}
\abx@aux@segm{0}{0}{kendon_2004_gesture}
\abx@aux@cite{0}{mcneill_1992_hand}
\abx@aux@segm{0}{0}{mcneill_1992_hand}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}手势分类体系与理论框架}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Kendon连续体}{2}{subsubsection.1.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{mcneill_1992_hand}
\abx@aux@segm{0}{0}{mcneill_1992_hand}
\abx@aux@cite{0}{gesture_and_speech_in_interaction}
\abx@aux@segm{0}{0}{gesture_and_speech_in_interaction}
\abx@aux@cite{0}{hadar_1989_headmovement}
\abx@aux@segm{0}{0}{hadar_1989_headmovement}
\abx@aux@cite{0}{kendon_2004_gesture}
\abx@aux@segm{0}{0}{kendon_2004_gesture}
\abx@aux@cite{0}{mcneill_1992_hand}
\abx@aux@segm{0}{0}{mcneill_1992_hand}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}随语手势的分类}{3}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}头部手势的分类}{3}{subsubsection.1.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{esteve2017timing}
\abx@aux@segm{0}{0}{esteve2017timing}
\abx@aux@cite{0}{behavior_expression_animation_toolkit}
\abx@aux@segm{0}{0}{behavior_expression_animation_toolkit}
\abx@aux@cite{0}{robot_behavior_toolkit}
\abx@aux@segm{0}{0}{robot_behavior_toolkit}
\abx@aux@cite{0}{gesture_generation_by_imitation}
\abx@aux@segm{0}{0}{gesture_generation_by_imitation}
\abx@aux@cite{0}{gesture_and_speech_in_interaction}
\abx@aux@segm{0}{0}{gesture_and_speech_in_interaction}
\abx@aux@cite{0}{emage}
\abx@aux@segm{0}{0}{emage}
\abx@aux@cite{0}{zhang2024SemanticGesticulator}
\abx@aux@segm{0}{0}{zhang2024SemanticGesticulator}
\abx@aux@cite{0}{wan-etal-2025-finegrained-spatiotemporal}
\abx@aux@segm{0}{0}{wan-etal-2025-finegrained-spatiotemporal}
\abx@aux@cite{0}{tamingDiffgesture}
\abx@aux@segm{0}{0}{tamingDiffgesture}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\abx@aux@cite{0}{diffstylegesture}
\abx@aux@segm{0}{0}{diffstylegesture}
\abx@aux@cite{0}{DiffTED2024}
\abx@aux@segm{0}{0}{DiffTED2024}
\abx@aux@cite{0}{diffusion-self-supervised2023}
\abx@aux@segm{0}{0}{diffusion-self-supervised2023}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{emage}
\abx@aux@segm{0}{0}{emage}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\abx@aux@cite{0}{DiffTED2024}
\abx@aux@segm{0}{0}{DiffTED2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}规则驱动阶段}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}数据驱动阶段}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}多模态扩展阶段}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}手势生成方法的总结}{5}{subsection.1.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 两种虚拟人手势生成任务目标的设定差异}}{5}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:offline_online_comparison}{{1.1}{5}{两种虚拟人手势生成任务目标的设定差异}{table.caption.13}{}}
\abx@aux@cite{0}{esteve2017timing}
\abx@aux@segm{0}{0}{esteve2017timing}
\@writefile{toc}{\contentsline {paragraph}{时间前瞻性}{6}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{反映互动焦点}{6}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文研究目标与研究内容}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织架构}{7}{section.1.4}\protected@file@percent }
\pp@pagectr{footnote}{2}{23}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 2 章}虚拟人驱动的多模态在线实时手势生成框架}{9}{chapter.2}\protected@file@percent }
\newlabel{chap:framework}{{2}{9}{虚拟人驱动的多模态在线实时手势生成框架}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}需求分析}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:requirement_analysis_v2}{{2.1}{9}{需求分析}{section.2.1}{}}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}训练数据来源}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}骨架拓扑}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:skeleton_topology}{{2.2.1}{10}{骨架拓扑}{subsection.2.2.1}{}}
\newlabel{eq:body_pose_vector}{{2.1}{10}{骨架拓扑}{equation.2.1}{}}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces BEAT 数据集的骨架拓扑结构与驱动范围}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig_beatbones}{{2.1}{11}{BEAT 数据集的骨架拓扑结构与驱动范围}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}头部姿态参数}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:global_rotation_recursion}{{2.2}{11}{头部姿态参数}{equation.2.2}{}}
\newlabel{eq:head_global_rotation_product}{{2.3}{11}{头部姿态参数}{equation.2.3}{}}
\abx@aux@cite{0}{ARKitDocumentation}
\abx@aux@segm{0}{0}{ARKitDocumentation}
\abx@aux@cite{0}{EkmanFriesenFACS1978}
\abx@aux@segm{0}{0}{EkmanFriesenFACS1978}
\abx@aux@cite{0}{ozel_arkit_facs_cheatsheet}
\abx@aux@segm{0}{0}{ozel_arkit_facs_cheatsheet}
\abx@aux@cite{0}{ozel_arkit_facs_cheatsheet}
\abx@aux@segm{0}{0}{ozel_arkit_facs_cheatsheet}
\abx@aux@cite{0}{ozel_arkit_facs_cheatsheet}
\abx@aux@segm{0}{0}{ozel_arkit_facs_cheatsheet}
\abx@aux@cite{0}{ozel_arkit_facs_cheatsheet}
\abx@aux@segm{0}{0}{ozel_arkit_facs_cheatsheet}
\newlabel{eq:head_pose_vector}{{2.4}{12}{头部姿态参数}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}面部参数}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:facial_expression_representation}{{2.2.3}{12}{面部参数}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FACS 中闭眼动作单元的定义\blx@tocontentsinit {0}\cite {ozel_arkit_facs_cheatsheet}}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:au_sample}{{2.2}{12}{FACS 中闭眼动作单元的定义\cite {ozel_arkit_facs_cheatsheet}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces BlendShape 在闭眼形变上的线性插值效果}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bs_eyeblink}{{2.3}{13}{BlendShape 在闭眼形变上的线性插值效果}{figure.caption.18}{}}
\newlabel{eq:face_vector}{{2.5}{13}{面部参数}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}旋转参数的选取}{13}{section.2.3}\protected@file@percent }
\newlabel{eq:rot6d_conversion}{{2.9}{14}{旋转参数的选取}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}在线实时手势生成系统整体框架}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:system}{{2.4}{14}{在线实时手势生成系统整体框架}{section.2.4}{}}
\abx@aux@cite{0}{ARKitDocumentation}
\abx@aux@segm{0}{0}{ARKitDocumentation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 系统整体架构与数据流示意图}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:system_architecture}{{2.4}{15}{系统整体架构与数据流示意图}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}信号采集与系统配置层}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{设备层}{15}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{中间件层}{15}{paragraph*.21}\protected@file@percent }
\abx@aux@cite{0}{rot6d}
\abx@aux@segm{0}{0}{rot6d}
\abx@aux@cite{0}{rot6d}
\abx@aux@segm{0}{0}{rot6d}
\@writefile{toc}{\contentsline {paragraph}{用户配置层}{16}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}手势生成模型层}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}渲染驱动层}{16}{subsection.2.4.3}\protected@file@percent }
\abx@aux@cite{0}{unity}
\abx@aux@segm{0}{0}{unity}
\abx@aux@cite{0}{unitymechanim}
\abx@aux@segm{0}{0}{unitymechanim}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}虚拟人骨骼蒙皮渲染}{17}{subsubsection.2.4.3.1}\protected@file@percent }
\newlabel{subsec:skinning_and_retargeting}{{2.4.3.1}{17}{虚拟人骨骼蒙皮渲染}{subsubsection.2.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}虚拟人面部表情驱动}{17}{subsubsection.2.4.3.2}\protected@file@percent }
\newlabel{eq:blendshape}{{2.11}{17}{虚拟人面部表情驱动}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{17}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\pp@pagectr{footnote}{3}{33}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 3 章}融合头部姿态的多模态级联手势生成模型架构}{19}{chapter.3}\protected@file@percent }
\newlabel{chap:model_architecture}{{3}{19}{融合头部姿态的多模态级联手势生成模型架构}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}问题定义}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:problem}{{3.1}{19}{问题定义}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}任务描述}{19}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{mcneill_1992_hand}
\abx@aux@segm{0}{0}{mcneill_1992_hand}
\abx@aux@cite{0}{kendon_2004_gesture}
\abx@aux@segm{0}{0}{kendon_2004_gesture}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}输入与输出模态}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 输入输出模态符号与维度}}{20}{table.caption.23}\protected@file@percent }
\newlabel{tab:modalities}{{3.1}{20}{输入输出模态符号与维度}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}级联架构设计的继承}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:cascade}{{3.2}{20}{级联架构设计的继承}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}级联架构的原理与理论背景}{20}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}说话人ID分支移除}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}输入模态的解码}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}身体姿态的解码}{22}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:output_modality_decoding}{{3.2.4}{22}{身体姿态的解码}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{融合输入的序列化表示}{22}{paragraph*.24}\protected@file@percent }
\newlabel{eq:history_padding}{{3.5}{22}{融合输入的序列化表示}{equation.3.5}{}}
\newlabel{eq:fuse_per_frame}{{3.6}{22}{融合输入的序列化表示}{equation.3.6}{}}
\newlabel{eq:fuse_sequence}{{3.7}{22}{融合输入的序列化表示}{equation.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{躯干与上肢的级联解码}{22}{paragraph*.25}\protected@file@percent }
\newlabel{eq:lstm_outputs_seq}{{3.8}{22}{躯干与上肢的级联解码}{equation.3.8}{}}
\newlabel{eq:last_step_repr}{{3.9}{22}{躯干与上肢的级联解码}{equation.3.9}{}}
\abx@aux@cite{0}{rot6d}
\abx@aux@segm{0}{0}{rot6d}
\newlabel{eq:decode_tu}{{3.10}{23}{躯干与上肢的级联解码}{equation.3.10}{}}
\newlabel{eq:decode_body}{{3.11}{23}{躯干与上肢的级联解码}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}头部姿态模态在级联架构中的引入}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:head_encoder}{{3.3}{23}{头部姿态模态在级联架构中的引入}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{编码器结构}{23}{paragraph*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 头部姿态编码器结构示意图}}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig_headencoder}{{3.1}{24}{头部姿态编码器结构示意图}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}模型整体结构}{24}{section.3.4}\protected@file@percent }
\newlabel{sec:architecture}{{3.4}{24}{模型整体结构}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FaceCapGes 模型整体结构}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig_architecture}{{3.2}{24}{FaceCapGes 模型整体结构}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{24}{section.3.5}\protected@file@percent }
\newlabel{sec:chapter3_summary}{{3.5}{24}{本章小结}{section.3.5}{}}
\pp@pagectr{footnote}{4}{39}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 4 章}基于滑动窗口的实时手势生成自回归训练}{25}{chapter.4}\protected@file@percent }
\newlabel{chap:training_strategy}{{4}{25}{基于滑动窗口的实时手势生成自回归训练}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}单步因果LSTM预测器}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:one_step_lstm}{{4.1}{25}{单步因果LSTM预测器}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}LSTM基本概念与状态传递机制}{25}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:lstm_basics}{{4.1.1}{25}{LSTM基本概念与状态传递机制}{subsection.4.1.1}{}}
\newlabel{eq:lstm_step}{{4.1}{25}{LSTM基本概念与状态传递机制}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}双时间尺度记忆结构}{26}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:dual_path_memory}{{4.1.2}{26}{双时间尺度记忆结构}{subsection.4.1.2}{}}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}窗口内预测过程的形式化表达}{27}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:window_forward_formalization}{{4.1.3}{27}{窗口内预测过程的形式化表达}{subsection.4.1.3}{}}
\newlabel{eq:lstm_state_forward}{{4.3}{27}{窗口内预测过程的形式化表达}{equation.4.3}{}}
\newlabel{eq:one_step_predictor_state}{{4.4}{27}{窗口内预测过程的形式化表达}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}训练片段切割}{27}{section.4.2}\protected@file@percent }
\newlabel{sec:segment_construction}{{4.2}{27}{训练片段切割}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}固定长度片段定义}{27}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:fixed_length_segment}{{4.2.1}{27}{固定长度片段定义}{subsection.4.2.1}{}}
\newlabel{eq:segment_length}{{4.5}{27}{固定长度片段定义}{equation.4.5}{}}
\newlabel{eq:segment_definition}{{4.7}{28}{固定长度片段定义}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}重叠切割与样本覆盖}{28}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:overlap_sampling}{{4.2.2}{28}{重叠切割与样本覆盖}{subsection.4.2.2}{}}
\newlabel{eq:segment_stride}{{4.8}{28}{重叠切割与样本覆盖}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}片段内部的滑动窗口展开策略}{28}{section.4.3}\protected@file@percent }
\newlabel{sec:sliding_window_rollout}{{4.3}{28}{片段内部的滑动窗口展开策略}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}前置动作帧与预热阶段}{28}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:warmup_prefix_frames}{{4.3.1}{28}{前置动作帧与预热阶段}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}滑动窗口展开与逐帧自回归生成}{29}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:sliding_window_rollout_process}{{4.3.2}{29}{滑动窗口展开与逐帧自回归生成}{subsection.4.3.2}{}}
\newlabel{eq:history_buffer}{{4.9}{29}{滑动窗口展开与逐帧自回归生成}{equation.4.9}{}}
\newlabel{eq:history_update}{{4.10}{29}{滑动窗口展开与逐帧自回归生成}{equation.4.10}{}}
\newlabel{eq:generated_segment}{{4.11}{29}{滑动窗口展开与逐帧自回归生成}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}拼接生成序列与片段级输出}{29}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:segment_level_output}{{4.3.3}{29}{拼接生成序列与片段级输出}{subsection.4.3.3}{}}
\abx@aux@cite{0}{rot6d}
\abx@aux@segm{0}{0}{rot6d}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}监督损失}{30}{section.4.4}\protected@file@percent }
\newlabel{sec:segment_losses}{{4.4}{30}{监督损失}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}片段级生成序列与损失计算范围}{30}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:segment_level_loss_scope}{{4.4.1}{30}{片段级生成序列与损失计算范围}{subsection.4.4.1}{}}
\newlabel{eq:gen_segment_seq}{{4.13}{30}{片段级生成序列与损失计算范围}{equation.4.13}{}}
\newlabel{eq:gt_segment_seq}{{4.14}{30}{片段级生成序列与损失计算范围}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}总体优化目标}{30}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:total_objective}{{4.4.2}{30}{总体优化目标}{subsection.4.4.2}{}}
\newlabel{eq:loss_total_seg}{{4.15}{30}{总体优化目标}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}姿态重构与时序平滑损失}{30}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:reconstruction_smoothness_loss}{{4.4.3}{30}{姿态重构与时序平滑损失}{subsection.4.4.3}{}}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\newlabel{eq:huber_loss}{{4.16}{31}{姿态重构与时序平滑损失}{equation.4.16}{}}
\newlabel{eq:rec_loss}{{4.17}{31}{姿态重构与时序平滑损失}{equation.4.17}{}}
\newlabel{eq:vel_loss}{{4.18}{31}{姿态重构与时序平滑损失}{equation.4.18}{}}
\newlabel{eq:acc_loss}{{4.19}{31}{姿态重构与时序平滑损失}{equation.4.19}{}}
\newlabel{eq:diff_def}{{4.20}{31}{姿态重构与时序平滑损失}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}损失权重设置}{31}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}对抗训练}{31}{section.4.5}\protected@file@percent }
\newlabel{sec:adv_training}{{4.5}{31}{对抗训练}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}基于拼接片段的片段级判别}{31}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:disc_input}{{4.5.1}{31}{基于拼接片段的片段级判别}{subsection.4.5.1}{}}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\@writefile{toc}{\contentsline {paragraph}{前置动作帧的掩码策略}{32}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}对抗损失定义}{32}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:bce_gan_loss}{{4.5.2}{32}{对抗损失定义}{subsection.4.5.2}{}}
\newlabel{eq:disc_loss_bce}{{4.22}{32}{对抗损失定义}{equation.4.22}{}}
\newlabel{eq:gen_adv_loss_bce}{{4.23}{32}{对抗损失定义}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}交替优化策略}{32}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsec:alternating_optimization}{{4.5.3}{32}{交替优化策略}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{32}{section.4.6}\protected@file@percent }
\newlabel{sec:chapter4_summary}{{4.6}{32}{本章小结}{section.4.6}{}}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{SGDBottou2010LargeScaleML}
\abx@aux@segm{0}{0}{SGDBottou2010LargeScaleML}
\abx@aux@cite{0}{emage}
\abx@aux@segm{0}{0}{emage}
\pp@pagectr{footnote}{5}{48}{34}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 5 章}实验结果与分析}{34}{chapter.5}\protected@file@percent }
\newlabel{chap:evaluation}{{5}{34}{实验结果与分析}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}训练配置}{34}{section.5.1}\protected@file@percent }
\newlabel{sec:implementation}{{5.1}{34}{训练配置}{section.5.1}{}}
\newlabel{train_param_setting}{{5.1}{34}{训练配置}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{训练配置}{34}{paragraph*.30}\protected@file@percent }
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\@writefile{toc}{\contentsline {paragraph}{姿态表示}{35}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{运行性能}{35}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实验配置}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}实验对比模型}{35}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 对比模型的输入输出模态}}{35}{table.caption.33}\protected@file@percent }
\newlabel{tab:modalitycomparison}{{5.1}{35}{对比模型的输入输出模态}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}跨模型评估设置}{35}{subsection.5.2.2}\protected@file@percent }
\abx@aux@cite{0}{ARKitDocumentation}
\abx@aux@segm{0}{0}{ARKitDocumentation}
\abx@aux@cite{0}{unity}
\abx@aux@segm{0}{0}{unity}
\abx@aux@cite{0}{unitymechanim}
\abx@aux@segm{0}{0}{unitymechanim}
\abx@aux@cite{0}{pico4}
\abx@aux@segm{0}{0}{pico4}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}用户评估}{36}{section.5.3}\protected@file@percent }
\newlabel{sec:userstudy}{{5.3}{36}{用户评估}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}用户评估系统与实验配置}{36}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验材料与呈现方式}{36}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{播放系统实现}{36}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验界面与设备}{37}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验流程与指导}{37}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验材料与任务设计}{37}{paragraph*.38}\protected@file@percent }
\abx@aux@cite{0}{LatinSquareToolkit}
\abx@aux@segm{0}{0}{LatinSquareToolkit}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 用户评估工具实机界面}}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:userstudy_app}{{5.1}{38}{用户评估工具实机界面}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{实验参与者}{38}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验环境说明}{38}{paragraph*.41}\protected@file@percent }
\abx@aux@cite{0}{pico4}
\abx@aux@segm{0}{0}{pico4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}结果与分析}{39}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:user_study_result}{{5.3.2}{39}{结果与分析}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{总体测评结果}{39}{paragraph*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 用户评估总体主观排名结果}}{39}{figure.caption.43}\protected@file@percent }
\newlabel{fig:userstudy}{{5.2}{39}{用户评估总体主观排名结果}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{平衡拉丁方实验结果}{39}{paragraph*.44}\protected@file@percent }
\abx@aux@cite{0}{rot6d}
\abx@aux@segm{0}{0}{rot6d}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 平衡拉丁方设置下的主观排名结果}}{40}{figure.caption.45}\protected@file@percent }
\newlabel{fig:userstudy_latin_square}{{5.3}{40}{平衡拉丁方设置下的主观排名结果}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{用户反馈分析}{40}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结果讨论}{40}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}定性分析}{41}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}生成动作平滑性}{41}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}头部朝向与手势空间指向一致性}{41}{subsection.5.4.2}\protected@file@percent }
\abx@aux@cite{0}{speech_gesture_generation}
\abx@aux@segm{0}{0}{speech_gesture_generation}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{beatalign}
\abx@aux@segm{0}{0}{beatalign}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 生成动作效果对比}}{42}{figure.caption.48}\protected@file@percent }
\newlabel{fig3}{{5.4}{42}{生成动作效果对比}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 头部朝向与手势指向一致性的动作对比}}{43}{figure.caption.49}\protected@file@percent }
\newlabel{fig:headhand_alignment}{{5.5}{43}{头部朝向与手势指向一致性的动作对比}{figure.caption.49}{}}
\abx@aux@cite{0}{speech_gesture_generation}
\abx@aux@segm{0}{0}{speech_gesture_generation}
\abx@aux@cite{0}{SGDBottou2010LargeScaleML}
\abx@aux@segm{0}{0}{SGDBottou2010LargeScaleML}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}客观评估指标与实现细节}{44}{section.5.5}\protected@file@percent }
\newlabel{sec:objective_metrics}{{5.5}{44}{客观评估指标与实现细节}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}手势分布相似度（Fréchet Gesture Distance）}{44}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:fgd}{{5.5.1}{44}{手势分布相似度（Fréchet Gesture Distance）}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{FGD的模型结构与训练配置}{44}{paragraph*.50}\protected@file@percent }
\newlabel{eq:fgd_ae_loss}{{5.4}{44}{FGD的模型结构与训练配置}{equation.5.4}{}}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\@writefile{toc}{\contentsline {paragraph}{用于FGD评估的骨架感知自编码器}{45}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}语义相关动作召回率（Semantic Relevance Gesture Recall）}{45}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:srgr}{{5.5.2}{45}{语义相关动作召回率（Semantic Relevance Gesture Recall）}{subsection.5.5.2}{}}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{beatalign}
\abx@aux@segm{0}{0}{beatalign}
\@writefile{toc}{\contentsline {paragraph}{定义与原理}{46}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}节奏对齐度（Beat Alignment）}{46}{subsection.5.5.3}\protected@file@percent }
\newlabel{subsec:ba}{{5.5.3}{46}{节奏对齐度（Beat Alignment）}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{定义与原理}{46}{paragraph*.53}\protected@file@percent }
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}L1范数}{47}{subsection.5.5.4}\protected@file@percent }
\newlabel{subsec:l1div}{{5.5.4}{47}{L1范数}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{定义与原理}{47}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}评估区域设定与公平性说明}{48}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}定量评估结果}{48}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 定量评估结果}}{48}{table.caption.55}\protected@file@percent }
\newlabel{tab1}{{5.2}{48}{定量评估结果}{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}消融实验分析}{49}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 消融实验结果}}{49}{table.caption.56}\protected@file@percent }
\newlabel{tab2}{{5.3}{49}{消融实验结果}{table.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{头部姿态输入的贡献}{49}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{帧级自回归生成的优势}{49}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与基线模型 CaMN 的差异}{50}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}性能评估}{50}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}单帧推理性能}{50}{subsection.5.8.1}\protected@file@percent }
\newlabel{sec:performance_test}{{5.8.1}{50}{单帧推理性能}{subsection.5.8.1}{}}
\abx@aux@cite{0}{AppleARKitTrackingGuide}
\abx@aux@segm{0}{0}{AppleARKitTrackingGuide}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 推理速度评估结果}}{51}{table.caption.60}\protected@file@percent }
\newlabel{tab3}{{5.4}{51}{推理速度评估结果}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}端到端计算链路延迟}{51}{subsection.5.8.2}\protected@file@percent }
\abx@aux@cite{0}{AppleARKitTrackingGuide}
\abx@aux@segm{0}{0}{AppleARKitTrackingGuide}
\@writefile{toc}{\contentsline {paragraph}{远程推理部署的额外开销}{52}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}系统更新率}{52}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}帧率设定的可扩展性}{52}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}本章小结}{53}{section.5.9}\protected@file@percent }
\pp@pagectr{footnote}{6}{68}{54}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 6 章}结论}{54}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}本文工作总结}{54}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}未来工作展望}{55}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}高层语义信息}{55}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}面向未来趋势的预测性训练目标}{55}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{57}{chapter*.62}\protected@file@percent }
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\pp@pagectr{footnote}{7}{74}{60}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}手势生成对比视频}{60}{appendix.A}\protected@file@percent }
\newlabel{appendix:videos}{{A}{60}{手势生成对比视频}{appendix.A}{}}
\pp@pagectr{footnote}{8}{75}{61}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B}代码与实现资源}{61}{appendix.B}\protected@file@percent }
\newlabel{appendix:code}{{B}{61}{代码与实现资源}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{学术论文和科研成果目录}{62}{section*.63}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D59E72FEEB8CA77AD656ACF138829776}
\abx@aux@defaultrefcontext{0}{mediapipefacemesh}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AppleARKitTrackingGuide}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kendon_2004_gesture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcneill_1992_hand}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gesture_and_speech_in_interaction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hadar_1989_headmovement}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esteve2017timing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{behavior_expression_animation_toolkit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robot_behavior_toolkit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gesture_generation_by_imitation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{emage}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2024SemanticGesticulator}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wan-etal-2025-finegrained-spatiotemporal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tamingDiffgesture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diffsheg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diffstylegesture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DiffTED2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diffusion-self-supervised2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beatcamn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ARKitDocumentation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EkmanFriesenFACS1978}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ozel_arkit_facs_cheatsheet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rot6d}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unitymechanim}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SGDBottou2010LargeScaleML}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pico4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LatinSquareToolkit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{speech_gesture_generation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beatalign}{none/global//global/global/global}
\gdef \@abspage@last{76}
