\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{4<</S/R>>}
\abx@aux@cite{0}{mediapipefacemesh}
\abx@aux@segm{0}{0}{mediapipefacemesh}
\abx@aux@cite{0}{AppleARKitTrackingGuide}
\abx@aux@segm{0}{0}{AppleARKitTrackingGuide}
\HyPL@Entry{12<</S/D>>}
\pp@pagectr{footnote}{1}{13}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 1 章}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{kendon_2004_gesture}
\abx@aux@segm{0}{0}{kendon_2004_gesture}
\abx@aux@cite{0}{mcneill_1992_hand}
\abx@aux@segm{0}{0}{mcneill_1992_hand}
\abx@aux@cite{0}{kendon_2004_gesture}
\abx@aux@segm{0}{0}{kendon_2004_gesture}
\abx@aux@cite{0}{kendon_2004_gesture}
\abx@aux@segm{0}{0}{kendon_2004_gesture}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}手势分类体系与理论框架}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Kendon连续体}{2}{subsubsection.1.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{mcneill_1992_hand}
\abx@aux@segm{0}{0}{mcneill_1992_hand}
\abx@aux@cite{0}{gesture_and_speech_in_interaction}
\abx@aux@segm{0}{0}{gesture_and_speech_in_interaction}
\abx@aux@cite{0}{MCCLAVE2000855}
\abx@aux@segm{0}{0}{MCCLAVE2000855}
\abx@aux@cite{0}{MCCLAVE2000855}
\abx@aux@segm{0}{0}{MCCLAVE2000855}
\abx@aux@cite{0}{gesture_and_speech_in_interaction}
\abx@aux@segm{0}{0}{gesture_and_speech_in_interaction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}随语手势的分类}{3}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}头部手势的分类}{3}{subsubsection.1.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{esteve2017timing}
\abx@aux@segm{0}{0}{esteve2017timing}
\abx@aux@cite{0}{behavior_expression_animation_toolkit}
\abx@aux@segm{0}{0}{behavior_expression_animation_toolkit}
\abx@aux@cite{0}{robot_behavior_toolkit}
\abx@aux@segm{0}{0}{robot_behavior_toolkit}
\abx@aux@cite{0}{gesture_generation_by_imitation}
\abx@aux@segm{0}{0}{gesture_generation_by_imitation}
\abx@aux@cite{0}{lstm}
\abx@aux@segm{0}{0}{lstm}
\abx@aux@cite{0}{vqvae}
\abx@aux@segm{0}{0}{vqvae}
\abx@aux@cite{0}{emage}
\abx@aux@segm{0}{0}{emage}
\abx@aux@cite{0}{Zhang2024SemanticGesture}
\abx@aux@segm{0}{0}{Zhang2024SemanticGesture}
\abx@aux@cite{0}{wan-etal-2025-finegrained-spatiotemporal}
\abx@aux@segm{0}{0}{wan-etal-2025-finegrained-spatiotemporal}
\abx@aux@cite{0}{diffusion}
\abx@aux@segm{0}{0}{diffusion}
\abx@aux@cite{0}{Ao2023GestureDiffuCLIP}
\abx@aux@segm{0}{0}{Ao2023GestureDiffuCLIP}
\abx@aux@cite{0}{listen_denoise_action}
\abx@aux@segm{0}{0}{listen_denoise_action}
\abx@aux@cite{0}{zhu2023taming}
\abx@aux@segm{0}{0}{zhu2023taming}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\abx@aux@cite{0}{diffstylegesture}
\abx@aux@segm{0}{0}{diffstylegesture}
\abx@aux@cite{0}{DiffTED2024}
\abx@aux@segm{0}{0}{DiffTED2024}
\abx@aux@cite{0}{diffusion-self-supervised2023}
\abx@aux@segm{0}{0}{diffusion-self-supervised2023}
\abx@aux@cite{0}{gan2014}
\abx@aux@segm{0}{0}{gan2014}
\abx@aux@cite{0}{GANsINGesture2020}
\abx@aux@segm{0}{0}{GANsINGesture2020}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}规则驱动阶段}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}数据驱动阶段}{4}{subsection.1.2.3}\protected@file@percent }
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{emage}
\abx@aux@segm{0}{0}{emage}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\abx@aux@cite{0}{DiffTED2024}
\abx@aux@segm{0}{0}{DiffTED2024}
\abx@aux@cite{0}{towards_realtime_co_speech_gesture_generation}
\abx@aux@segm{0}{0}{towards_realtime_co_speech_gesture_generation}
\abx@aux@cite{0}{realtime_gesture_animation_generation}
\abx@aux@segm{0}{0}{realtime_gesture_animation_generation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}多模态扩展阶段}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}在线实时生成尝试}{5}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}手势生成方法的总结}{5}{subsection.1.2.6}\protected@file@percent }
\abx@aux@cite{0}{esteve2017timing}
\abx@aux@segm{0}{0}{esteve2017timing}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 两种虚拟人手势生成任务目标的设定差异}}{6}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:offline_online_comparison}{{1.1}{6}{两种虚拟人手势生成任务目标的设定差异}{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{时间前瞻性}{6}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{反映互动焦点}{6}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文研究目标与研究内容}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织架构}{8}{section.1.4}\protected@file@percent }
\pp@pagectr{footnote}{2}{21}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 2 章}虚拟人驱动的多模态在线实时手势生成框架}{9}{chapter.2}\protected@file@percent }
\newlabel{chap:framework}{{2}{9}{虚拟人驱动的多模态在线实时手势生成框架}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}需求分析}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:requirement_analysis_v2}{{2.1}{9}{需求分析}{section.2.1}{}}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}训练数据来源}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}骨架拓扑}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:skeleton_topology}{{2.2.1}{10}{骨架拓扑}{subsection.2.2.1}{}}
\newlabel{eq:body_pose_vector}{{2.1}{10}{骨架拓扑}{equation.2.1}{}}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces BEAT 数据集的骨架拓扑结构与驱动范围}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig_beatbones}{{2.1}{11}{BEAT 数据集的骨架拓扑结构与驱动范围}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}头部姿态参数}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:global_rotation_recursion}{{2.2}{11}{头部姿态参数}{equation.2.2}{}}
\newlabel{eq:head_global_rotation_product}{{2.3}{11}{头部姿态参数}{equation.2.3}{}}
\abx@aux@cite{0}{ARKitDocumentation}
\abx@aux@segm{0}{0}{ARKitDocumentation}
\abx@aux@cite{0}{EkmanFriesenFACS1978}
\abx@aux@segm{0}{0}{EkmanFriesenFACS1978}
\abx@aux@cite{0}{ozel_arkit_facs_cheatsheet}
\abx@aux@segm{0}{0}{ozel_arkit_facs_cheatsheet}
\abx@aux@cite{0}{ozel_arkit_facs_cheatsheet}
\abx@aux@segm{0}{0}{ozel_arkit_facs_cheatsheet}
\abx@aux@cite{0}{ozel_arkit_facs_cheatsheet}
\abx@aux@segm{0}{0}{ozel_arkit_facs_cheatsheet}
\abx@aux@cite{0}{ozel_arkit_facs_cheatsheet}
\abx@aux@segm{0}{0}{ozel_arkit_facs_cheatsheet}
\abx@aux@cite{0}{ARKitDocumentation}
\abx@aux@segm{0}{0}{ARKitDocumentation}
\newlabel{eq:head_pose_vector}{{2.4}{12}{头部姿态参数}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}面部参数}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:facial_expression_representation}{{2.2.3}{12}{面部参数}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FACS 中闭眼动作单元的定义\blx@tocontentsinit {0}\cite {ozel_arkit_facs_cheatsheet}}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:au_sample}{{2.2}{12}{FACS 中闭眼动作单元的定义\cite {ozel_arkit_facs_cheatsheet}}{figure.caption.17}{}}
\abx@aux@cite{0}{rot6d}
\abx@aux@segm{0}{0}{rot6d}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces BlendShape 在闭眼形变上的线性插值效果}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bs_eyeblink}{{2.3}{13}{BlendShape 在闭眼形变上的线性插值效果}{figure.caption.18}{}}
\newlabel{eq:face_vector}{{2.5}{13}{面部参数}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}旋转参数的选取}{13}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{rot6d}
\abx@aux@segm{0}{0}{rot6d}
\newlabel{eq:rot6d_conversion}{{2.9}{14}{旋转参数的选取}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}在线实时手势生成系统整体框架}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:system}{{2.4}{14}{在线实时手势生成系统整体框架}{section.2.4}{}}
\abx@aux@cite{0}{ARKitDocumentation}
\abx@aux@segm{0}{0}{ARKitDocumentation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 系统整体架构与数据流示意图}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:system_architecture}{{2.4}{15}{系统整体架构与数据流示意图}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}信号采集与系统配置层}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{设备层}{15}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{中间件层}{15}{paragraph*.21}\protected@file@percent }
\abx@aux@cite{0}{rot6d}
\abx@aux@segm{0}{0}{rot6d}
\abx@aux@cite{0}{librosa}
\abx@aux@segm{0}{0}{librosa}
\abx@aux@cite{0}{pyaudio}
\abx@aux@segm{0}{0}{pyaudio}
\abx@aux@cite{0}{rot6d}
\abx@aux@segm{0}{0}{rot6d}
\@writefile{toc}{\contentsline {paragraph}{用户配置层}{16}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}手势生成模型层}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}渲染驱动层}{16}{subsection.2.4.3}\protected@file@percent }
\abx@aux@cite{0}{unity}
\abx@aux@segm{0}{0}{unity}
\abx@aux@cite{0}{unitymechanim}
\abx@aux@segm{0}{0}{unitymechanim}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}虚拟人骨骼蒙皮渲染}{17}{subsubsection.2.4.3.1}\protected@file@percent }
\newlabel{subsec:skinning_and_retargeting}{{2.4.3.1}{17}{虚拟人骨骼蒙皮渲染}{subsubsection.2.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}虚拟人面部表情驱动}{17}{subsubsection.2.4.3.2}\protected@file@percent }
\newlabel{eq:blendshape}{{2.11}{17}{虚拟人面部表情驱动}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{17}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\pp@pagectr{footnote}{3}{31}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 3 章}融合头部姿态的多模态级联手势生成模型架构}{19}{chapter.3}\protected@file@percent }
\newlabel{chap:model_architecture}{{3}{19}{融合头部姿态的多模态级联手势生成模型架构}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}问题定义}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:problem}{{3.1}{19}{问题定义}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}任务描述}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:task_mapping_f}{{3.1}{19}{任务描述}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}输入与输出模态}{19}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{mcneill_1992_hand}
\abx@aux@segm{0}{0}{mcneill_1992_hand}
\abx@aux@cite{0}{kendon_2004_gesture}
\abx@aux@segm{0}{0}{kendon_2004_gesture}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 输入输出模态符号与维度}}{20}{table.caption.23}\protected@file@percent }
\newlabel{tab:modalities}{{3.1}{20}{输入输出模态符号与维度}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}级联架构设计的继承}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:cascade}{{3.2}{20}{级联架构设计的继承}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}级联架构的原理与理论背景}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}说话人条件输入的简化}{20}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}输入模态的编码}{21}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:head_pose_framewise_encode}{{3.3}{21}{输入模态的编码}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}身体姿态的解码}{21}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:output_modality_decoding}{{3.2.4}{21}{身体姿态的解码}{subsection.3.2.4}{}}
\newlabel{eq:body_vector_concat}{{3.4}{22}{身体姿态的解码}{equation.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{融合输入的序列化表示}{22}{paragraph*.24}\protected@file@percent }
\newlabel{eq:history_padding}{{3.5}{22}{融合输入的序列化表示}{equation.3.5}{}}
\newlabel{eq:fuse_per_frame}{{3.6}{22}{融合输入的序列化表示}{equation.3.6}{}}
\newlabel{eq:fuse_sequence}{{3.7}{22}{融合输入的序列化表示}{equation.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{躯干与上肢的级联解码}{22}{paragraph*.25}\protected@file@percent }
\newlabel{eq:lstm_outputs_seq}{{3.8}{22}{躯干与上肢的级联解码}{equation.3.8}{}}
\abx@aux@cite{0}{rot6d}
\abx@aux@segm{0}{0}{rot6d}
\newlabel{eq:last_step_repr}{{3.9}{23}{躯干与上肢的级联解码}{equation.3.9}{}}
\newlabel{eq:decode_tu}{{3.10}{23}{躯干与上肢的级联解码}{equation.3.10}{}}
\newlabel{eq:decode_body}{{3.11}{23}{躯干与上肢的级联解码}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}头部姿态模态在级联架构中的引入}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:head_encoder}{{3.3}{23}{头部姿态模态在级联架构中的引入}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{编码器结构}{23}{paragraph*.26}\protected@file@percent }
\newlabel{eq:head_encoder_h1}{{3.12}{23}{编码器结构}{equation.3.12}{}}
\newlabel{eq:head_encoder_out}{{3.13}{23}{编码器结构}{equation.3.13}{}}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 头部姿态编码器结构示意图}}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig_headencoder}{{3.1}{24}{头部姿态编码器结构示意图}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}模型整体结构}{24}{section.3.4}\protected@file@percent }
\newlabel{sec:architecture}{{3.4}{24}{模型整体结构}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FaceCapGes 模型整体结构}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig_architecture}{{3.2}{24}{FaceCapGes 模型整体结构}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{24}{section.3.5}\protected@file@percent }
\newlabel{sec:chapter3_summary}{{3.5}{24}{本章小结}{section.3.5}{}}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\pp@pagectr{footnote}{4}{38}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 4 章}基于滑动窗口的实时手势生成自回归训练}{26}{chapter.4}\protected@file@percent }
\newlabel{chap:training_strategy}{{4}{26}{基于滑动窗口的实时手势生成自回归训练}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}连续输出序列的构建}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}片段切割与前序动作帧}{26}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:segment_stride}{{4.1}{26}{片段切割与前序动作帧}{equation.4.1}{}}
\newlabel{eq:segment_definition_prefix}{{4.3}{26}{片段切割与前序动作帧}{equation.4.3}{}}
\newlabel{eq:segment_length_prefix}{{4.4}{27}{片段切割与前序动作帧}{equation.4.4}{}}
\newlabel{eq:pre_segment_def}{{4.5}{27}{片段切割与前序动作帧}{equation.4.5}{}}
\newlabel{eq:gt_gen_segment_def}{{4.6}{27}{片段切割与前序动作帧}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}闭环自回归展开与滑动窗口生成}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 片段内闭环自回归展开与滑动窗口生成示意}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rollout_timeline}{{4.1}{28}{片段内闭环自回归展开与滑动窗口生成示意}{figure.caption.29}{}}
\newlabel{eq:generated_segment}{{4.9}{28}{闭环自回归展开与滑动窗口生成}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}逐帧输入形式与历史缓冲机制}{29}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:streaming_buffer}{{4.1.3}{29}{逐帧输入形式与历史缓冲机制}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{历史动作缓存}{29}{paragraph*.30}\protected@file@percent }
\newlabel{eq:history_buffer_stream}{{4.10}{29}{历史动作缓存}{equation.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{预热阶段与生成阶段}{29}{paragraph*.31}\protected@file@percent }
\newlabel{eq:history_update_stream}{{4.11}{29}{预热阶段与生成阶段}{equation.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{训练时的逐帧展开与序列拼接}{29}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}显式历史与隐式状态的跨步协同}{30}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:state_carry_over}{{4.1.4}{30}{显式历史与隐式状态的跨步协同}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{状态传递的形式化表示}{30}{paragraph*.33}\protected@file@percent }
\newlabel{eq:lstm_state_forward_T}{{4.12}{30}{状态传递的形式化表示}{equation.4.12}{}}
\newlabel{eq:lstm_state_forward_U}{{4.13}{30}{状态传递的形式化表示}{equation.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{初始状态设置}{30}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}监督损失}{31}{section.4.2}\protected@file@percent }
\newlabel{sec:segment_losses}{{4.2}{31}{监督损失}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}生成区间与损失计算范围}{31}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:segment_level_loss_scope}{{4.2.1}{31}{生成区间与损失计算范围}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}总体优化目标}{31}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:total_objective}{{4.2.2}{31}{总体优化目标}{subsection.4.2.2}{}}
\newlabel{eq:loss_total_seg}{{4.14}{31}{总体优化目标}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}姿态重构与时序平滑损失}{31}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:reconstruction_smoothness_loss}{{4.2.3}{31}{姿态重构与时序平滑损失}{subsection.4.2.3}{}}
\newlabel{eq:huber_loss}{{4.15}{31}{姿态重构与时序平滑损失}{equation.4.15}{}}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\@writefile{toc}{\contentsline {paragraph}{姿态重构损失}{32}{paragraph*.35}\protected@file@percent }
\newlabel{eq:rec_loss}{{4.16}{32}{姿态重构损失}{equation.4.16}{}}
\@writefile{toc}{\contentsline {paragraph}{速度与加速度平滑损失}{32}{paragraph*.36}\protected@file@percent }
\newlabel{eq:diff_def}{{4.18}{32}{速度与加速度平滑损失}{equation.4.18}{}}
\newlabel{eq:vel_loss}{{4.19}{32}{速度与加速度平滑损失}{equation.4.19}{}}
\newlabel{eq:acc_loss}{{4.20}{32}{速度与加速度平滑损失}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}损失权重设置}{32}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}对抗训练}{32}{section.4.3}\protected@file@percent }
\newlabel{sec:adv_training}{{4.3}{32}{对抗训练}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}片段级判别器输入}{32}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:disc_input}{{4.3.1}{32}{片段级判别器输入}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{前置动作帧的掩码策略}{33}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}对抗损失定义}{33}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:bce_gan_loss}{{4.3.2}{33}{对抗损失定义}{subsection.4.3.2}{}}
\newlabel{eq:disc_loss_bce}{{4.22}{33}{对抗损失定义}{equation.4.22}{}}
\newlabel{eq:gen_adv_loss_bce}{{4.23}{33}{对抗损失定义}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}交替优化策略}{33}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:alternating_optimization}{{4.3.3}{33}{交替优化策略}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{33}{section.4.4}\protected@file@percent }
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{SGDBottou2010LargeScaleML}
\abx@aux@segm{0}{0}{SGDBottou2010LargeScaleML}
\pp@pagectr{footnote}{5}{46}{34}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 5 章}实验结果与分析}{34}{chapter.5}\protected@file@percent }
\newlabel{chap:evaluation}{{5}{34}{实验结果与分析}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}训练配置}{34}{section.5.1}\protected@file@percent }
\newlabel{sec:implementation}{{5.1}{34}{训练配置}{section.5.1}{}}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实验配置}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}实验对比模型}{35}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 对比模型的输入输出模态}}{35}{table.caption.38}\protected@file@percent }
\newlabel{tab:modalitycomparison}{{5.1}{35}{对比模型的输入输出模态}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}跨模型评估设置}{35}{subsection.5.2.2}\protected@file@percent }
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\abx@aux@cite{0}{ARKitDocumentation}
\abx@aux@segm{0}{0}{ARKitDocumentation}
\abx@aux@cite{0}{unity}
\abx@aux@segm{0}{0}{unity}
\abx@aux@cite{0}{unitymechanim}
\abx@aux@segm{0}{0}{unitymechanim}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}用户评估}{36}{section.5.3}\protected@file@percent }
\newlabel{sec:userstudy}{{5.3}{36}{用户评估}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}用户评估系统与实验配置}{36}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验材料与呈现方式}{36}{paragraph*.39}\protected@file@percent }
\abx@aux@cite{0}{pico4}
\abx@aux@segm{0}{0}{pico4}
\@writefile{toc}{\contentsline {paragraph}{播放系统实现}{37}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验界面与设备}{37}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验流程与指导}{37}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验材料与任务设计}{38}{paragraph*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 用户评估工具实机界面}}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:userstudy_app}{{5.1}{38}{用户评估工具实机界面}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{实验参与者}{38}{paragraph*.45}\protected@file@percent }
\abx@aux@cite{0}{LatinSquareToolkit}
\abx@aux@segm{0}{0}{LatinSquareToolkit}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}结果与分析}{39}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:user_study_result}{{5.3.2}{39}{结果与分析}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{总体测评结果}{39}{paragraph*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 用户评估总体主观排名结果}}{39}{figure.caption.47}\protected@file@percent }
\newlabel{fig:userstudy}{{5.2}{39}{用户评估总体主观排名结果}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{平衡拉丁方实验结果}{39}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用户反馈分析}{39}{paragraph*.50}\protected@file@percent }
\abx@aux@cite{0}{rot6d}
\abx@aux@segm{0}{0}{rot6d}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 平衡拉丁方设置下的主观排名结果}}{40}{figure.caption.49}\protected@file@percent }
\newlabel{fig:userstudy_latin_square}{{5.3}{40}{平衡拉丁方设置下的主观排名结果}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{结果讨论}{40}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}定性分析}{41}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}生成动作平滑性}{41}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}头部朝向与手势空间指向一致性}{41}{subsection.5.4.2}\protected@file@percent }
\abx@aux@cite{0}{speech_gesture_generation}
\abx@aux@segm{0}{0}{speech_gesture_generation}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{beatalign}
\abx@aux@segm{0}{0}{beatalign}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 生成动作效果对比}}{42}{figure.caption.52}\protected@file@percent }
\newlabel{fig3}{{5.4}{42}{生成动作效果对比}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 头部朝向与手势指向一致性的动作对比}}{43}{figure.caption.53}\protected@file@percent }
\newlabel{fig:headhand_alignment}{{5.5}{43}{头部朝向与手势指向一致性的动作对比}{figure.caption.53}{}}
\abx@aux@cite{0}{speech_gesture_generation}
\abx@aux@segm{0}{0}{speech_gesture_generation}
\abx@aux@cite{0}{fid}
\abx@aux@segm{0}{0}{fid}
\abx@aux@cite{0}{SGDBottou2010LargeScaleML}
\abx@aux@segm{0}{0}{SGDBottou2010LargeScaleML}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}客观评估指标与实现细节}{44}{section.5.5}\protected@file@percent }
\newlabel{sec:objective_metrics}{{5.5}{44}{客观评估指标与实现细节}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}手势分布相似度（Fréchet Gesture Distance）}{44}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:fgd}{{5.5.1}{44}{手势分布相似度（Fréchet Gesture Distance）}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{FGD的模型结构与训练配置}{44}{paragraph*.54}\protected@file@percent }
\newlabel{eq:fgd_ae_loss}{{5.4}{44}{FGD的模型结构与训练配置}{equation.5.4}{}}
\abx@aux@cite{0}{emage}
\abx@aux@segm{0}{0}{emage}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\@writefile{toc}{\contentsline {paragraph}{用于FGD评估的骨架感知自编码器}{45}{paragraph*.55}\protected@file@percent }
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{beatalign}
\abx@aux@segm{0}{0}{beatalign}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}语义相关动作召回率（Semantic Relevance Gesture Recall）}{46}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:srgr}{{5.5.2}{46}{语义相关动作召回率（Semantic Relevance Gesture Recall）}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{定义与原理}{46}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}节奏对齐度（Beat Alignment）}{46}{subsection.5.5.3}\protected@file@percent }
\newlabel{subsec:ba}{{5.5.3}{46}{节奏对齐度（Beat Alignment）}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{定义与原理}{46}{paragraph*.57}\protected@file@percent }
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}L1多样性（L1 Diversity）}{47}{subsection.5.5.4}\protected@file@percent }
\newlabel{subsec:l1div}{{5.5.4}{47}{L1多样性（L1 Diversity）}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{定义与原理}{47}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}评估区域设定与公平性说明}{48}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}定量评估结果}{48}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 定量评估结果}}{48}{table.caption.59}\protected@file@percent }
\newlabel{tab1}{{5.2}{48}{定量评估结果}{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}消融实验分析}{49}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{头部姿态输入的贡献}{49}{paragraph*.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 消融实验结果}}{50}{table.caption.60}\protected@file@percent }
\newlabel{tab2}{{5.3}{50}{消融实验结果}{table.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{帧级自回归生成的优势}{50}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与基线模型 CaMN 的差异}{50}{paragraph*.63}\protected@file@percent }
\abx@aux@cite{0}{rot6d}
\abx@aux@segm{0}{0}{rot6d}
\abx@aux@cite{0}{AppleARKitTrackingGuide}
\abx@aux@segm{0}{0}{AppleARKitTrackingGuide}
\abx@aux@cite{0}{librosa}
\abx@aux@segm{0}{0}{librosa}
\abx@aux@cite{0}{pyaudio}
\abx@aux@segm{0}{0}{pyaudio}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}性能评估}{51}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}单帧推理性能}{51}{subsection.5.8.1}\protected@file@percent }
\newlabel{sec:performance_test}{{5.8.1}{51}{单帧推理性能}{subsection.5.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 推理速度评估结果}}{51}{table.caption.64}\protected@file@percent }
\newlabel{tab3}{{5.4}{51}{推理速度评估结果}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}端到端计算链路延迟}{51}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{远程推理部署的额外开销}{52}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}系统更新率}{52}{subsection.5.8.3}\protected@file@percent }
\abx@aux@cite{0}{AppleARKitTrackingGuide}
\abx@aux@segm{0}{0}{AppleARKitTrackingGuide}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}帧率设定的可扩展性}{53}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}本章小结}{53}{section.5.9}\protected@file@percent }
\pp@pagectr{footnote}{6}{67}{55}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 6 章}结论}{55}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}本文工作总结}{55}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}未来工作展望}{56}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}高层语义信息}{56}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}面向未来趋势的预测性训练目标}{56}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{58}{chapter*.66}\protected@file@percent }
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\pp@pagectr{footnote}{7}{75}{63}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}手势生成对比视频}{63}{appendix.A}\protected@file@percent }
\newlabel{appendix:videos}{{A}{63}{手势生成对比视频}{appendix.A}{}}
\pp@pagectr{footnote}{8}{76}{64}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B}代码与实现资源}{64}{appendix.B}\protected@file@percent }
\newlabel{appendix:code}{{B}{64}{代码与实现资源}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{学术论文和科研成果目录}{65}{section*.67}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{AFA84A1AEA14C8362466E05065651402}
\abx@aux@defaultrefcontext{0}{mediapipefacemesh}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AppleARKitTrackingGuide}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kendon_2004_gesture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcneill_1992_hand}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gesture_and_speech_in_interaction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MCCLAVE2000855}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esteve2017timing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{behavior_expression_animation_toolkit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robot_behavior_toolkit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gesture_generation_by_imitation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lstm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vqvae}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{emage}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2024SemanticGesture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wan-etal-2025-finegrained-spatiotemporal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diffusion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ao2023GestureDiffuCLIP}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{listen_denoise_action}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhu2023taming}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diffsheg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diffstylegesture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DiffTED2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diffusion-self-supervised2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gan2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GANsINGesture2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beatcamn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{towards_realtime_co_speech_gesture_generation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{realtime_gesture_animation_generation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ARKitDocumentation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EkmanFriesenFACS1978}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ozel_arkit_facs_cheatsheet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rot6d}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{librosa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pyaudio}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unitymechanim}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SGDBottou2010LargeScaleML}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pico4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LatinSquareToolkit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{speech_gesture_generation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beatalign}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fid}{none/global//global/global/global}
\gdef \@abspage@last{77}
