\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{4<</S/R>>}
\abx@aux@cite{0}{mediapipefacemesh}
\abx@aux@segm{0}{0}{mediapipefacemesh}
\abx@aux@cite{0}{AppleARKitTrackingGuide}
\abx@aux@segm{0}{0}{AppleARKitTrackingGuide}
\HyPL@Entry{14<</S/D>>}
\pp@pagectr{footnote}{1}{15}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 1 章}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究内容}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文组织架构}{3}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{kendon_2004_gesture}
\abx@aux@segm{0}{0}{kendon_2004_gesture}
\abx@aux@cite{0}{kendon_2004_gesture}
\abx@aux@segm{0}{0}{kendon_2004_gesture}
\abx@aux@cite{0}{mcneill_1992_hand}
\abx@aux@segm{0}{0}{mcneill_1992_hand}
\abx@aux@cite{0}{mcneill_1992_hand}
\abx@aux@segm{0}{0}{mcneill_1992_hand}
\pp@pagectr{footnote}{2}{18}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 2 章}相关工作}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}手势的定义与身体姿态的参数化表示}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}手势的定义与范围}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kendon连续体}{4}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{随语手势的分类}{4}{paragraph*.14}\protected@file@percent }
\abx@aux@cite{0}{FlapThoseHands}
\abx@aux@segm{0}{0}{FlapThoseHands}
\abx@aux@cite{0}{gesture_and_speech_in_interaction}
\abx@aux@segm{0}{0}{gesture_and_speech_in_interaction}
\@writefile{toc}{\contentsline {paragraph}{节奏型手势在随语手势中的重要性}{5}{paragraph*.15}\protected@file@percent }
\abx@aux@cite{0}{hadar_1989_headmovement}
\abx@aux@segm{0}{0}{hadar_1989_headmovement}
\abx@aux@cite{0}{kendon_2004_gesture}
\abx@aux@segm{0}{0}{kendon_2004_gesture}
\abx@aux@cite{0}{mcneill_1992_hand}
\abx@aux@segm{0}{0}{mcneill_1992_hand}
\abx@aux@cite{0}{mcneill_1992_hand}
\abx@aux@segm{0}{0}{mcneill_1992_hand}
\abx@aux@cite{0}{esteve2017timing}
\abx@aux@segm{0}{0}{esteve2017timing}
\abx@aux@cite{0}{AMASS:2019}
\abx@aux@segm{0}{0}{AMASS:2019}
\abx@aux@cite{0}{SMPL:2015}
\abx@aux@segm{0}{0}{SMPL:2015}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{GleicherRetargetting1998}
\abx@aux@segm{0}{0}{GleicherRetargetting1998}
\abx@aux@cite{0}{MartinelliSkeleton-AwareRetargeting2024}
\abx@aux@segm{0}{0}{MartinelliSkeleton-AwareRetargeting2024}
\@writefile{toc}{\contentsline {paragraph}{头部手势的分类}{6}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}身体姿态的参数化表示}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{骨架结构的定义}{6}{paragraph*.17}\protected@file@percent }
\abx@aux@cite{0}{SMPL:2015}
\abx@aux@segm{0}{0}{SMPL:2015}
\abx@aux@cite{0}{rot6d}
\abx@aux@segm{0}{0}{rot6d}
\abx@aux@cite{0}{rot6d}
\abx@aux@segm{0}{0}{rot6d}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\abx@aux@cite{0}{fu2024mambagesture}
\abx@aux@segm{0}{0}{fu2024mambagesture}
\abx@aux@cite{0}{emage}
\abx@aux@segm{0}{0}{emage}
\abx@aux@cite{0}{Ao2023GestureDiffuCLIP}
\abx@aux@segm{0}{0}{Ao2023GestureDiffuCLIP}
\abx@aux@cite{0}{AMUSE2024}
\abx@aux@segm{0}{0}{AMUSE2024}
\@writefile{toc}{\contentsline {paragraph}{旋转参数的选取}{7}{paragraph*.18}\protected@file@percent }
\abx@aux@cite{0}{EkmanFriesenFACS1978}
\abx@aux@segm{0}{0}{EkmanFriesenFACS1978}
\abx@aux@cite{0}{ARKitDocumentation}
\abx@aux@segm{0}{0}{ARKitDocumentation}
\abx@aux@cite{0}{ozel_arkit_facs_cheatsheet}
\abx@aux@segm{0}{0}{ozel_arkit_facs_cheatsheet}
\abx@aux@cite{0}{mediapipefacemesh}
\abx@aux@segm{0}{0}{mediapipefacemesh}
\abx@aux@cite{0}{amos2016openface}
\abx@aux@segm{0}{0}{amos2016openface}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 不同旋转表示方式的空间连续性与使用示例}}{8}{table.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rotation_comparison}{{2.1}{8}{不同旋转表示方式的空间连续性与使用示例}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}面部表情的定义与参数化表示}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BlendShape权重模型}{8}{paragraph*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FACS 中闭眼动作单元的定义}}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:au_sample}{{2.1}{9}{FACS 中闭眼动作单元的定义}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces BlendShape 在闭眼形变上的线性插值效果}}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bs_eyeblink}{{2.2}{9}{BlendShape 在闭眼形变上的线性插值效果}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{关键点坐标模型}{9}{paragraph*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MediaPipe Face Mesh 关键点结构示意图}}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig_mediapipe_landmark}{{2.3}{10}{MediaPipe Face Mesh 关键点结构示意图}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}国内外研究现状}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}手势生成的研究目标}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}研究目标类型的差异}{10}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{为AI的虚拟形象生成手势}{10}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{为用户的虚拟人生成实时手势}{10}{paragraph*.26}\protected@file@percent }
\abx@aux@cite{0}{ginosar2019speech2gesture}
\abx@aux@segm{0}{0}{ginosar2019speech2gesture}
\abx@aux@cite{0}{kucherenko2021predictability}
\abx@aux@segm{0}{0}{kucherenko2021predictability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}任务约束与可利用条件的差异}{11}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 离线与在线手势生成任务在约束与可利用信息上的对比}}{11}{table.caption.27}\protected@file@percent }
\newlabel{tab:task_constraint_comparison}{{2.2}{11}{离线与在线手势生成任务在约束与可利用信息上的对比}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}评估方法}{11}{subsubsection.2.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{behavior_expression_animation_toolkit}
\abx@aux@segm{0}{0}{behavior_expression_animation_toolkit}
\abx@aux@cite{0}{robot_behavior_toolkit}
\abx@aux@segm{0}{0}{robot_behavior_toolkit}
\abx@aux@cite{0}{gesture_generation_by_imitation}
\abx@aux@segm{0}{0}{gesture_generation_by_imitation}
\abx@aux@cite{0}{gesture_and_speech_in_interaction}
\abx@aux@segm{0}{0}{gesture_and_speech_in_interaction}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{rot6d}
\abx@aux@segm{0}{0}{rot6d}
\abx@aux@cite{0}{emage}
\abx@aux@segm{0}{0}{emage}
\abx@aux@cite{0}{Ao2023GestureDiffuCLIP}
\abx@aux@segm{0}{0}{Ao2023GestureDiffuCLIP}
\abx@aux@cite{0}{AMUSE2024}
\abx@aux@segm{0}{0}{AMUSE2024}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\abx@aux@cite{0}{emage}
\abx@aux@segm{0}{0}{emage}
\abx@aux@cite{0}{zhang2024SemanticGesticulator}
\abx@aux@segm{0}{0}{zhang2024SemanticGesticulator}
\abx@aux@cite{0}{tamingDiffgesture}
\abx@aux@segm{0}{0}{tamingDiffgesture}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\abx@aux@cite{0}{diffstylegesture}
\abx@aux@segm{0}{0}{diffstylegesture}
\abx@aux@cite{0}{DiffTED2024}
\abx@aux@segm{0}{0}{DiffTED2024}
\abx@aux@cite{0}{diffusion-self-supervised2023}
\abx@aux@segm{0}{0}{diffusion-self-supervised2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}手势生成的演变}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}规则驱动阶段}{12}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}数据驱动阶段}{12}{subsubsection.2.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{emage}
\abx@aux@segm{0}{0}{emage}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\abx@aux@cite{0}{DiffTED2024}
\abx@aux@segm{0}{0}{DiffTED2024}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\abx@aux@cite{0}{diffstylegesture}
\abx@aux@segm{0}{0}{diffstylegesture}
\abx@aux@cite{0}{DiffTED2024}
\abx@aux@segm{0}{0}{DiffTED2024}
\abx@aux@cite{0}{tamingDiffgesture}
\abx@aux@segm{0}{0}{tamingDiffgesture}
\abx@aux@cite{0}{alexanderson2023diffgesture}
\abx@aux@segm{0}{0}{alexanderson2023diffgesture}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\abx@aux@cite{0}{yoon2020speechgesturebert}
\abx@aux@segm{0}{0}{yoon2020speechgesturebert}
\abx@aux@cite{0}{alexanderson2023diffgesture}
\abx@aux@segm{0}{0}{alexanderson2023diffgesture}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}多模态扩展阶段}{13}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}当代生成研究的策略趋势}{13}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{ginosar2019speech2gesture}
\abx@aux@segm{0}{0}{ginosar2019speech2gesture}
\abx@aux@cite{0}{alexanderson2020stylegestures}
\abx@aux@segm{0}{0}{alexanderson2020stylegestures}
\abx@aux@cite{0}{kucherenko2021movingfastslow}
\abx@aux@segm{0}{0}{kucherenko2021movingfastslow}
\abx@aux@cite{0}{kucherenko2021predictability}
\abx@aux@segm{0}{0}{kucherenko2021predictability}
\abx@aux@cite{0}{esteve2017timing}
\abx@aux@segm{0}{0}{esteve2017timing}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}实时生成的理论基础与可行性分析}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{头部姿态对手势预测的贡献}{14}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{头部姿态对空间锚定与视角一致性的贡献}{14}{paragraph*.29}\protected@file@percent }
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本文研究目标}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{16}{section.2.6}\protected@file@percent }
\pp@pagectr{footnote}{3}{31}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 3 章}方法}{17}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}研究定位与总体设计思路}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统整体框架与模块定位}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:system}{{3.2}{17}{系统整体框架与模块定位}{section.3.2}{}}
\abx@aux@cite{0}{ARKitDocumentation}
\abx@aux@segm{0}{0}{ARKitDocumentation}
\abx@aux@cite{0}{rot6d}
\abx@aux@segm{0}{0}{rot6d}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 系统整体架构与数据流示意图}}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:system_architecture}{{3.1}{18}{系统整体架构与数据流示意图}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}信号采集与系统配置层}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{设备层}{18}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{中间件层}{18}{paragraph*.32}\protected@file@percent }
\abx@aux@cite{0}{rot6d}
\abx@aux@segm{0}{0}{rot6d}
\@writefile{toc}{\contentsline {paragraph}{用户配置层}{19}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}手势生成模型层（FaceCapGes）}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}渲染驱动层}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}问题定义}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:problem}{{3.3}{20}{问题定义}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}任务描述}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}输入与输出模态}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 输入输出模态符号与维度}}{20}{table.caption.34}\protected@file@percent }
\newlabel{tab:modalities}{{3.1}{20}{输入输出模态符号与维度}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}学习目标与优化形式}{21}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:loss}{{3.3.3}{21}{学习目标与优化形式}{subsection.3.3.3}{}}
\newlabel{eq:loss_total}{{3.4}{21}{学习目标与优化形式}{equation.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{姿态重构与时序平滑损失}{21}{paragraph*.35}\protected@file@percent }
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{mcneill_1992_hand}
\abx@aux@segm{0}{0}{mcneill_1992_hand}
\abx@aux@cite{0}{kendon_2004_gesture}
\abx@aux@segm{0}{0}{kendon_2004_gesture}
\newlabel{sec:adv}{{3.3.3}{22}{对抗损失}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{对抗损失}{22}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}级联架构设计的继承}{22}{section.3.4}\protected@file@percent }
\newlabel{sec:cascade}{{3.4}{22}{级联架构设计的继承}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}级联架构的原理与理论背景}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}说话人ID分支移除}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}输入模态继承}{23}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}输出模态继承（身体姿态解码）}{23}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}因果时序建模与训练策略}{24}{section.3.5}\protected@file@percent }
\newlabel{sec:realtime}{{3.5}{24}{因果时序建模与训练策略}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}时间建模结构改动与因果性约束}{24}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 双向与单向 LSTM 的因果性对比示意图}}{25}{figure.caption.37}\protected@file@percent }
\newlabel{fig_lstmcompare}{{3.2}{25}{双向与单向 LSTM 的因果性对比示意图}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}滑动窗口式自回归训练}{25}{subsection.3.5.2}\protected@file@percent }
\abx@aux@cite{0}{rot6d}
\abx@aux@segm{0}{0}{rot6d}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 滑动窗口训练示意图}}{27}{figure.caption.38}\protected@file@percent }
\newlabel{fig_slideWindow}{{3.3}{27}{滑动窗口训练示意图}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}头部姿态模态的引入}{27}{section.3.6}\protected@file@percent }
\newlabel{sec:head_encoder}{{3.6}{27}{头部姿态模态的引入}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}输入特征与表示}{27}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}特征获取方法}{27}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}级联结构中的位置}{27}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{编码器结构}{28}{paragraph*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 头部姿态编码器结构示意图}}{28}{figure.caption.40}\protected@file@percent }
\newlabel{fig_headencoder}{{3.4}{28}{头部姿态编码器结构示意图}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}模型整体结构}{28}{section.3.7}\protected@file@percent }
\newlabel{sec:architecture}{{3.7}{28}{模型整体结构}{section.3.7}{}}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{SGDBottou2010LargeScaleML}
\abx@aux@segm{0}{0}{SGDBottou2010LargeScaleML}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces FaceCapGes 模型整体结构}}{29}{figure.caption.41}\protected@file@percent }
\newlabel{fig_architecture}{{3.5}{29}{FaceCapGes 模型整体结构}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}实现与训练配置}{29}{section.3.8}\protected@file@percent }
\newlabel{sec:implementation}{{3.8}{29}{实现与训练配置}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces BEAT 数据集的骨架拓扑结构与驱动范围}}{29}{figure.caption.42}\protected@file@percent }
\newlabel{fig_beatbones}{{3.6}{29}{BEAT 数据集的骨架拓扑结构与驱动范围}{figure.caption.42}{}}
\newlabel{train_param_setting}{{3.8}{29}{训练配置}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{训练配置}{29}{paragraph*.43}\protected@file@percent }
\abx@aux@cite{0}{emage}
\abx@aux@segm{0}{0}{emage}
\@writefile{toc}{\contentsline {paragraph}{姿态表示}{30}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{运行性能}{30}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}本章小结}{30}{section.3.9}\protected@file@percent }
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\pp@pagectr{footnote}{4}{46}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 4 章}实验结果与分析}{32}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验配置}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}实验对比模型}{32}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 对比模型的输入输出模态}}{32}{table.caption.46}\protected@file@percent }
\newlabel{tab:modalitycomparison}{{4.1}{32}{对比模型的输入输出模态}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}跨模型评估设置}{32}{subsection.4.1.2}\protected@file@percent }
\abx@aux@cite{0}{ARKitDocumentation}
\abx@aux@segm{0}{0}{ARKitDocumentation}
\abx@aux@cite{0}{unity}
\abx@aux@segm{0}{0}{unity}
\abx@aux@cite{0}{unitymechanim}
\abx@aux@segm{0}{0}{unitymechanim}
\abx@aux@cite{0}{pico4}
\abx@aux@segm{0}{0}{pico4}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}用户评估}{33}{section.4.2}\protected@file@percent }
\newlabel{sec:userstudy}{{4.2}{33}{用户评估}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}用户评估系统与实验配置}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验材料与呈现方式}{33}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{播放系统实现}{33}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验界面与设备}{34}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验流程与指导}{34}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验材料与任务设计}{34}{paragraph*.51}\protected@file@percent }
\abx@aux@cite{0}{LatinSquareToolkit}
\abx@aux@segm{0}{0}{LatinSquareToolkit}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 用户评估工具实机界面}}{35}{figure.caption.52}\protected@file@percent }
\newlabel{fig:userstudy_app}{{4.1}{35}{用户评估工具实机界面}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{实验参与者}{35}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验环境说明}{35}{paragraph*.54}\protected@file@percent }
\abx@aux@cite{0}{pico4}
\abx@aux@segm{0}{0}{pico4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}结果与分析}{36}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:user_study_result}{{4.2.2}{36}{结果与分析}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{总体测评结果}{36}{paragraph*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 用户评估总体主观排名结果}}{36}{figure.caption.56}\protected@file@percent }
\newlabel{fig:userstudy}{{4.2}{36}{用户评估总体主观排名结果}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{平衡拉丁方实验结果}{36}{paragraph*.57}\protected@file@percent }
\abx@aux@cite{0}{rot6d}
\abx@aux@segm{0}{0}{rot6d}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 平衡拉丁方设置下的主观排名结果}}{37}{figure.caption.58}\protected@file@percent }
\newlabel{fig:userstudy_latin_square}{{4.3}{37}{平衡拉丁方设置下的主观排名结果}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{用户反馈分析}{37}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结果讨论}{37}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}定性分析}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}生成动作平滑性}{38}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}头部朝向与手势空间指向一致性}{38}{subsection.4.3.2}\protected@file@percent }
\abx@aux@cite{0}{speech_gesture_generation}
\abx@aux@segm{0}{0}{speech_gesture_generation}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{beatalign}
\abx@aux@segm{0}{0}{beatalign}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 生成动作效果对比}}{39}{figure.caption.61}\protected@file@percent }
\newlabel{fig3}{{4.4}{39}{生成动作效果对比}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 头部朝向与手势指向一致性的动作对比}}{40}{figure.caption.62}\protected@file@percent }
\newlabel{fig:headhand_alignment}{{4.5}{40}{头部朝向与手势指向一致性的动作对比}{figure.caption.62}{}}
\abx@aux@cite{0}{speech_gesture_generation}
\abx@aux@segm{0}{0}{speech_gesture_generation}
\abx@aux@cite{0}{SGDBottou2010LargeScaleML}
\abx@aux@segm{0}{0}{SGDBottou2010LargeScaleML}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}客观评估指标与实现细节}{41}{section.4.4}\protected@file@percent }
\newlabel{sec:objective_metrics}{{4.4}{41}{客观评估指标与实现细节}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fréchet Gesture Distance（FGD）}{41}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:fgd}{{4.4.1}{41}{Fréchet Gesture Distance（FGD）}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{FGD的模型结构与训练配置}{41}{paragraph*.63}\protected@file@percent }
\newlabel{eq:fgd_ae_loss}{{4.2}{41}{FGD的模型结构与训练配置}{equation.4.2}{}}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\@writefile{toc}{\contentsline {paragraph}{用于FGD评估的骨架感知自编码器}{42}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Semantic Relevance Gesture Recall（SRGR）}{42}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:srgr}{{4.4.2}{42}{Semantic Relevance Gesture Recall（SRGR）}{subsection.4.4.2}{}}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{beatalign}
\abx@aux@segm{0}{0}{beatalign}
\@writefile{toc}{\contentsline {paragraph}{定义与原理}{43}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Beat Alignment（BA）}{43}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:ba}{{4.4.3}{43}{Beat Alignment（BA）}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{定义与原理}{43}{paragraph*.66}\protected@file@percent }
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}L1范数}{44}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:l1div}{{4.4.4}{44}{L1范数}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{定义与原理}{44}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}评估区域设定与公平性说明}{45}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}定量评估结果}{45}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 定量评估结果}}{45}{table.caption.68}\protected@file@percent }
\newlabel{tab1}{{4.2}{45}{定量评估结果}{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}消融实验分析}{46}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 消融实验结果}}{46}{table.caption.69}\protected@file@percent }
\newlabel{tab2}{{4.3}{46}{消融实验结果}{table.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{头部姿态输入的贡献}{46}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{帧级自回归生成的优势}{46}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与基线模型 CaMN 的差异}{47}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}性能评估}{47}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}单帧推理性能}{47}{subsection.4.7.1}\protected@file@percent }
\newlabel{sec:performance_test}{{4.7.1}{47}{单帧推理性能}{subsection.4.7.1}{}}
\abx@aux@cite{0}{AppleARKitTrackingGuide}
\abx@aux@segm{0}{0}{AppleARKitTrackingGuide}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 推理速度评估结果}}{48}{table.caption.73}\protected@file@percent }
\newlabel{tab3}{{4.4}{48}{推理速度评估结果}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}端到端计算链路延迟}{48}{subsection.4.7.2}\protected@file@percent }
\abx@aux@cite{0}{AppleARKitTrackingGuide}
\abx@aux@segm{0}{0}{AppleARKitTrackingGuide}
\@writefile{toc}{\contentsline {paragraph}{远程推理部署的额外开销}{49}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}系统更新率}{49}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}帧率设定的可扩展性}{49}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}本章小结}{50}{section.4.8}\protected@file@percent }
\pp@pagectr{footnote}{5}{65}{51}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 5 章}结论}{51}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}本文工作总结}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}未来工作展望}{51}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}高层语义信息}{51}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}面向未来趋势的预测性训练目标}{51}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}本章小结}{52}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{53}{chapter*.75}\protected@file@percent }
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\pp@pagectr{footnote}{6}{72}{58}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}手势生成对比视频}{58}{appendix.A}\protected@file@percent }
\newlabel{appendix:videos}{{A}{58}{手势生成对比视频}{appendix.A}{}}
\pp@pagectr{footnote}{7}{73}{59}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B}代码与实现资源}{59}{appendix.B}\protected@file@percent }
\newlabel{appendix:code}{{B}{59}{代码与实现资源}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{致\quad 谢}{60}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{学术论文和科研成果目录}{61}{section*.78}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{0A967613BBEAEBFB3C3F08BAFF0D8B70}
\abx@aux@defaultrefcontext{0}{mediapipefacemesh}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AppleARKitTrackingGuide}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beatcamn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kendon_2004_gesture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcneill_1992_hand}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FlapThoseHands}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gesture_and_speech_in_interaction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hadar_1989_headmovement}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esteve2017timing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AMASS:2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SMPL:2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GleicherRetargetting1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MartinelliSkeleton-AwareRetargeting2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rot6d}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diffsheg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fu2024mambagesture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{emage}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ao2023GestureDiffuCLIP}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AMUSE2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EkmanFriesenFACS1978}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ARKitDocumentation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ozel_arkit_facs_cheatsheet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amos2016openface}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ginosar2019speech2gesture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kucherenko2021predictability}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{behavior_expression_animation_toolkit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robot_behavior_toolkit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gesture_generation_by_imitation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2024SemanticGesticulator}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tamingDiffgesture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diffstylegesture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DiffTED2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diffusion-self-supervised2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alexanderson2023diffgesture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoon2020speechgesturebert}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alexanderson2020stylegestures}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kucherenko2021movingfastslow}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SGDBottou2010LargeScaleML}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unitymechanim}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pico4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LatinSquareToolkit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{speech_gesture_generation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beatalign}{none/global//global/global/global}
\gdef \@abspage@last{75}
