\contentsline {table}{\numberline {1.1}{\ignorespaces 不同旋转表示方式的空间连续性与使用示例}}{7}{table.caption.19}%
\contentsline {table}{\numberline {1.2}{\ignorespaces 离线与在线手势生成任务在约束与可利用信息上的对比}}{13}{table.caption.29}%
\contentsline {table}{\numberline {3.1}{\ignorespaces 输入输出模态符号与维度}}{22}{table.caption.34}%
\contentsline {table}{\numberline {5.1}{\ignorespaces 对比模型的输入输出模态}}{34}{table.caption.46}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 定量评估结果}}{47}{table.caption.68}%
\contentsline {table}{\numberline {5.3}{\ignorespaces 消融实验结果}}{47}{table.caption.69}%
\contentsline {table}{\numberline {5.4}{\ignorespaces 推理速度评估结果}}{49}{table.caption.73}%
\contentsfinish 
\contentsfinish 
\contentsfinish 
