\contentsline {chapter}{\numberline {第 1 章}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究内容}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}手势的定义与身体姿态的参数化表示}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}手势的定义与范围}{3}{subsection.1.3.1}%
\contentsline {paragraph}{Kendon连续体}{3}{paragraph*.13}%
\contentsline {paragraph}{随语手势的分类}{3}{paragraph*.14}%
\contentsline {paragraph}{节奏型手势在随语手势中的重要性}{4}{paragraph*.15}%
\contentsline {paragraph}{头部手势的分类}{5}{paragraph*.16}%
\contentsline {subsection}{\numberline {1.3.2}身体姿态的参数化表示}{5}{subsection.1.3.2}%
\contentsline {paragraph}{骨架结构的定义}{5}{paragraph*.17}%
\contentsline {paragraph}{旋转参数的选取}{6}{paragraph*.18}%
\contentsline {section}{\numberline {1.4}面部表情的定义与参数化表示}{7}{section.1.4}%
\contentsline {paragraph}{BlendShape权重模型}{7}{paragraph*.20}%
\contentsline {paragraph}{关键点坐标模型}{8}{paragraph*.23}%
\contentsline {section}{\numberline {1.5}实时生成的理论基础与可行性分析}{9}{section.1.5}%
\contentsline {paragraph}{头部姿态对手势预测的贡献}{9}{paragraph*.25}%
\contentsline {paragraph}{头部姿态对空间锚定与视角一致性的贡献}{10}{paragraph*.26}%
\contentsline {section}{\numberline {1.6}国内外研究现状}{10}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}规则驱动阶段}{10}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}数据驱动阶段}{11}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}多模态扩展阶段}{11}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}总结}{11}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}研究目标的差异}{12}{section.1.7}%
\contentsline {paragraph}{为AI的虚拟形象生成手势}{12}{paragraph*.27}%
\contentsline {paragraph}{为用户的虚拟人生成实时手势}{12}{paragraph*.28}%
\contentsline {section}{\numberline {1.8}任务约束与可利用条件的差异}{13}{section.1.8}%
\contentsline {section}{\numberline {1.9}手势生成评估方法}{13}{section.1.9}%
\contentsline {section}{\numberline {1.10}本文研究目标}{14}{section.1.10}%
\contentsline {section}{\numberline {1.11}本章小结}{15}{section.1.11}%
\contentsline {section}{\numberline {1.12}论文组织架构}{15}{section.1.12}%
\contentsline {chapter}{\numberline {第 2 章}基于语音、面部、头部姿态的在线实时手势生成系统}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}研究定位与总体设计思路}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}系统整体框架与模块定位}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}信号采集与系统配置层}{18}{subsection.2.2.1}%
\contentsline {paragraph}{设备层}{18}{paragraph*.31}%
\contentsline {paragraph}{中间件层}{18}{paragraph*.32}%
\contentsline {paragraph}{用户配置层}{19}{paragraph*.33}%
\contentsline {subsection}{\numberline {2.2.2}手势生成模型层（FaceCapGes）}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}渲染驱动层}{19}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {第 3 章}头部姿态在多模态级联架构中的引入}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}问题定义}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}任务描述}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}输入与输出模态}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}学习目标与优化形式}{22}{subsection.3.1.3}%
\contentsline {paragraph}{姿态重构与时序平滑损失}{22}{paragraph*.35}%
\contentsline {paragraph}{对抗损失}{23}{paragraph*.36}%
\contentsline {section}{\numberline {3.2}级联架构设计的继承}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}级联架构的原理与理论背景}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}说话人ID分支移除}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}输入模态继承}{24}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}输出模态继承（身体姿态解码）}{24}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}头部姿态模态的引入}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}输入特征与表示}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}特征获取方法}{26}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}级联结构中的位置}{26}{subsection.3.3.3}%
\contentsline {paragraph}{编码器结构}{26}{paragraph*.37}%
\contentsline {section}{\numberline {3.4}模型整体结构}{27}{section.3.4}%
\contentsline {section}{\numberline {3.5}本章小结}{27}{section.3.5}%
\contentsline {chapter}{\numberline {第 4 章}基于滑动窗口的实时手势生成自回归训练}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}因果时序建模与训练策略}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}时间建模结构改动与因果性约束}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}滑动窗口式自回归训练}{30}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}本章小结}{31}{section.4.2}%
\contentsline {chapter}{\numberline {第 5 章}实验结果与分析}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}训练配置}{32}{section.5.1}%
\contentsline {paragraph}{训练配置}{32}{paragraph*.43}%
\contentsline {paragraph}{姿态表示}{33}{paragraph*.44}%
\contentsline {paragraph}{运行性能}{33}{paragraph*.45}%
\contentsline {section}{\numberline {5.2}实验配置}{33}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}实验对比模型}{33}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}跨模型评估设置}{33}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}用户评估}{34}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}用户评估系统与实验配置}{34}{subsection.5.3.1}%
\contentsline {paragraph}{实验材料与呈现方式}{34}{paragraph*.47}%
\contentsline {paragraph}{播放系统实现}{35}{paragraph*.48}%
\contentsline {paragraph}{实验界面与设备}{35}{paragraph*.49}%
\contentsline {paragraph}{实验流程与指导}{35}{paragraph*.50}%
\contentsline {paragraph}{实验材料与任务设计}{36}{paragraph*.51}%
\contentsline {paragraph}{实验参与者}{37}{paragraph*.53}%
\contentsline {paragraph}{实验环境说明}{37}{paragraph*.54}%
\contentsline {subsection}{\numberline {5.3.2}结果与分析}{37}{subsection.5.3.2}%
\contentsline {paragraph}{总体测评结果}{37}{paragraph*.55}%
\contentsline {paragraph}{平衡拉丁方实验结果}{38}{paragraph*.57}%
\contentsline {paragraph}{用户反馈分析}{38}{paragraph*.59}%
\contentsline {paragraph}{结果讨论}{39}{paragraph*.60}%
\contentsline {section}{\numberline {5.4}定性分析}{39}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}生成动作平滑性}{39}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}头部朝向与手势空间指向一致性}{40}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}客观评估指标与实现细节}{42}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Fréchet Gesture Distance（FGD）}{42}{subsection.5.5.1}%
\contentsline {paragraph}{FGD的模型结构与训练配置}{43}{paragraph*.63}%
\contentsline {paragraph}{用于FGD评估的骨架感知自编码器}{43}{paragraph*.64}%
\contentsline {subsection}{\numberline {5.5.2}Semantic Relevance Gesture Recall（SRGR）}{44}{subsection.5.5.2}%
\contentsline {paragraph}{定义与原理}{44}{paragraph*.65}%
\contentsline {subsection}{\numberline {5.5.3}Beat Alignment（BA）}{44}{subsection.5.5.3}%
\contentsline {paragraph}{定义与原理}{45}{paragraph*.66}%
\contentsline {subsection}{\numberline {5.5.4}L1范数}{45}{subsection.5.5.4}%
\contentsline {paragraph}{定义与原理}{46}{paragraph*.67}%
\contentsline {subsection}{\numberline {5.5.5}评估区域设定与公平性说明}{46}{subsection.5.5.5}%
\contentsline {section}{\numberline {5.6}定量评估结果}{46}{section.5.6}%
\contentsline {section}{\numberline {5.7}消融实验分析}{47}{section.5.7}%
\contentsline {paragraph}{头部姿态输入的贡献}{47}{paragraph*.70}%
\contentsline {paragraph}{帧级自回归生成的优势}{48}{paragraph*.71}%
\contentsline {paragraph}{与基线模型 CaMN 的差异}{48}{paragraph*.72}%
\contentsline {section}{\numberline {5.8}性能评估}{48}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}单帧推理性能}{48}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}端到端计算链路延迟}{49}{subsection.5.8.2}%
\contentsline {paragraph}{远程推理部署的额外开销}{50}{paragraph*.74}%
\contentsline {subsection}{\numberline {5.8.3}系统更新率}{50}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}帧率设定的可扩展性}{50}{subsection.5.8.4}%
\contentsline {section}{\numberline {5.9}本章小结}{51}{section.5.9}%
\contentsline {chapter}{\numberline {第 6 章}结论}{52}{chapter.6}%
\contentsline {section}{\numberline {6.1}本文工作总结}{52}{section.6.1}%
\contentsline {section}{\numberline {6.2}未来工作展望}{52}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}高层语义信息}{52}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}面向未来趋势的预测性训练目标}{52}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}本章小结}{53}{section.6.3}%
\contentsline {chapter}{参考文献}{54}{chapter*.75}%
\contentsline {chapter}{\numberline {附录 A}手势生成对比视频}{59}{appendix.A}%
\contentsline {chapter}{\numberline {附录 B}代码与实现资源}{60}{appendix.B}%
\contentsline {chapter}{致\quad 谢}{61}{section*.76}%
\contentsline {chapter}{学术论文和科研成果目录}{62}{section*.78}%
\contentsfinish 
