\contentsline {table}{\numberline {2.1}{\ignorespaces 不同旋转表示方式的空间连续性与使用示例}}{8}{table.caption.19}%
\contentsline {table}{\numberline {2.2}{\ignorespaces 两类手势生成任务在约束与可利用条件上的对比}}{11}{table.caption.27}%
\contentsline {table}{\numberline {3.1}{\ignorespaces 输入输出模态符号与维度}}{20}{table.caption.34}%
\contentsline {table}{\numberline {4.1}{\ignorespaces 实验对比模型的输入输出模态对比}}{35}{table.caption.52}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 定量评估结果}}{44}{table.caption.73}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 消融实验结果}}{45}{table.caption.74}%
\contentsline {table}{\numberline {4.4}{\ignorespaces 推理速度评估结果}}{46}{table.caption.78}%
\contentsfinish 
\contentsfinish 
\contentsfinish 
\contentsfinish 
\contentsfinish 
\contentsfinish 
