% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{gesticulator2020}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=0c86af87f1864ca80d613fec481fecfe}{%
           family={Kucherenko},
           familyi={K\bibinitperiod},
           given={Taras},
           giveni={T\bibinitperiod}}}%
        {{hash=66385a7eae82c3044a22dbab1ac44179}{%
           family={Jonell},
           familyi={J\bibinitperiod},
           given={Patrik},
           giveni={P\bibinitperiod}}}%
        {{hash=4f23c35450da869169c2ad1b65bcce8d}{%
           family={Waveren},
           familyi={W\bibinitperiod},
           given={Sanne},
           giveni={S\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=ab3459afd8b47494ddfdd243147c4fca}{%
           family={Henter},
           familyi={H\bibinitperiod},
           given={Gustav\bibnamedelima Eje},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=a0fb79189832a3e05b717cc13cefb697}{%
           family={Alexanderson},
           familyi={A\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=c63f189ab174f6f8281e925e6b16de31}{%
           family={Leite},
           familyi={L\bibinitperiod},
           given={Iolanda},
           giveni={I\bibinitperiod}}}%
        {{hash=71c06bff3401a4e6c4acf55ff2fc58c3}{%
           family={Kjellström},
           familyi={K\bibinitperiod},
           given={Hedvig},
           giveni={H\bibinitperiod}}}%
      }
      \name{namea}{7}{}{%
        {{hash=0c86af87f1864ca80d613fec481fecfe}{%
           family={Kucherenko},
           familyi={K\bibinitperiod},
           given={Taras},
           giveni={T\bibinitperiod}}}%
        {{hash=66385a7eae82c3044a22dbab1ac44179}{%
           family={Jonell},
           familyi={J\bibinitperiod},
           given={Patrik},
           giveni={P\bibinitperiod}}}%
        {{hash=4f23c35450da869169c2ad1b65bcce8d}{%
           family={Waveren},
           familyi={W\bibinitperiod},
           given={Sanne},
           giveni={S\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=ab3459afd8b47494ddfdd243147c4fca}{%
           family={Henter},
           familyi={H\bibinitperiod},
           given={Gustav\bibnamedelima Eje},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=a0fb79189832a3e05b717cc13cefb697}{%
           family={Alexanderson},
           familyi={A\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=c63f189ab174f6f8281e925e6b16de31}{%
           family={Leite},
           familyi={L\bibinitperiod},
           given={Iolanda},
           giveni={I\bibinitperiod}}}%
        {{hash=71c06bff3401a4e6c4acf55ff2fc58c3}{%
           family={Kjellström},
           familyi={K\bibinitperiod},
           given={Hedvig},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{769e512c22981f2a468dbc647bc07ef5}
      \strng{fullhash}{55b1acb39104c855b949fc447f202a07}
      \strng{fullhashraw}{55b1acb39104c855b949fc447f202a07}
      \strng{bibnamehash}{74774158419fdf8189fa7a1b7f282be3}
      \strng{authorbibnamehash}{74774158419fdf8189fa7a1b7f282be3}
      \strng{authornamehash}{769e512c22981f2a468dbc647bc07ef5}
      \strng{authorfullhash}{55b1acb39104c855b949fc447f202a07}
      \strng{authorfullhashraw}{55b1acb39104c855b949fc447f202a07}
      \strng{nameabibnamehash}{74774158419fdf8189fa7a1b7f282be3}
      \strng{nameanamehash}{769e512c22981f2a468dbc647bc07ef5}
      \strng{nameafullhash}{55b1acb39104c855b949fc447f202a07}
      \strng{nameafullhashraw}{55b1acb39104c855b949fc447f202a07}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the ACM International Conference on Multimodal Interaction}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Gesticulator: A framework for semantically-aware speech-driven gesture generation}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2020}
      \field{dateera}{ce}
      \keyw{gesticulator2020}
    \endentry
    \entry{beatcamn}{article}{}{}
      \name{author}{8}{}{%
        {{hash=d3c3556911510910023858a878d2d44e}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Haiyang},
           giveni={H\bibinitperiod}}}%
        {{hash=f1e77ff29f30d0b35075c44615f9b38d}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Zihao},
           giveni={Z\bibinitperiod}}}%
        {{hash=548315cdf70b85cafa09b6926d8e48ca}{%
           family={Iwamoto},
           familyi={I\bibinitperiod},
           given={Naoya},
           giveni={N\bibinitperiod}}}%
        {{hash=0388fc32cba57db53098d2bf245cf081}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Yichen},
           giveni={Y\bibinitperiod}}}%
        {{hash=bab941c5dc7fbccd626f8fe1907f2e19}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhengqing},
           giveni={Z\bibinitperiod}}}%
        {{hash=ad851c51964acd854d7726504a303608}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={You},
           giveni={Y\bibinitperiod}}}%
        {{hash=256bb33ebfe56dbb29c641f1c4c197fa}{%
           family={Bozkurt},
           familyi={B\bibinitperiod},
           given={Elif},
           giveni={E\bibinitperiod}}}%
        {{hash=cd8f75ba6fb515ea6ee28d885bd92e4b}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
      }
      \name{namea}{8}{}{%
        {{hash=d3c3556911510910023858a878d2d44e}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Haiyang},
           giveni={H\bibinitperiod}}}%
        {{hash=f1e77ff29f30d0b35075c44615f9b38d}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Zihao},
           giveni={Z\bibinitperiod}}}%
        {{hash=548315cdf70b85cafa09b6926d8e48ca}{%
           family={Iwamoto},
           familyi={I\bibinitperiod},
           given={Naoya},
           giveni={N\bibinitperiod}}}%
        {{hash=0388fc32cba57db53098d2bf245cf081}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Yichen},
           giveni={Y\bibinitperiod}}}%
        {{hash=bab941c5dc7fbccd626f8fe1907f2e19}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhengqing},
           giveni={Z\bibinitperiod}}}%
        {{hash=ad851c51964acd854d7726504a303608}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={You},
           giveni={Y\bibinitperiod}}}%
        {{hash=256bb33ebfe56dbb29c641f1c4c197fa}{%
           family={Bozkurt},
           familyi={B\bibinitperiod},
           given={Elif},
           giveni={E\bibinitperiod}}}%
        {{hash=cd8f75ba6fb515ea6ee28d885bd92e4b}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{0618db3c452d56be55e86a6962dbc961}
      \strng{fullhash}{0965d055495faa299bf2fe0be84a066f}
      \strng{fullhashraw}{0965d055495faa299bf2fe0be84a066f}
      \strng{bibnamehash}{3b3aee1e113999f759690757a5f91cd4}
      \strng{authorbibnamehash}{3b3aee1e113999f759690757a5f91cd4}
      \strng{authornamehash}{0618db3c452d56be55e86a6962dbc961}
      \strng{authorfullhash}{0965d055495faa299bf2fe0be84a066f}
      \strng{authorfullhashraw}{0965d055495faa299bf2fe0be84a066f}
      \strng{nameabibnamehash}{3b3aee1e113999f759690757a5f91cd4}
      \strng{nameanamehash}{0618db3c452d56be55e86a6962dbc961}
      \strng{nameafullhash}{0965d055495faa299bf2fe0be84a066f}
      \strng{nameafullhashraw}{0965d055495faa299bf2fe0be84a066f}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2203.05297}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{BEAT: A Large-Scale Semantic and Emotional Multi-Modal Dataset for Conversational Gestures Synthesis}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2022}
      \field{dateera}{ce}
      \keyw{beatcamn}
    \endentry
    \entry{gesturemaster2022}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=1b6a5374dc43ebd1eea018ae95e6d12f}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Chi},
           giveni={C\bibinitperiod}}}%
        {{hash=76485c0fec475ffb8d41ce53fcd90fcc}{%
           family={Bian},
           familyi={B\bibinitperiod},
           given={Tengyue},
           giveni={T\bibinitperiod}}}%
        {{hash=4131da5ff245e426fb9762f2b57780ef}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kang},
           giveni={K\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=1b6a5374dc43ebd1eea018ae95e6d12f}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Chi},
           giveni={C\bibinitperiod}}}%
        {{hash=76485c0fec475ffb8d41ce53fcd90fcc}{%
           family={Bian},
           familyi={B\bibinitperiod},
           given={Tengyue},
           giveni={T\bibinitperiod}}}%
        {{hash=4131da5ff245e426fb9762f2b57780ef}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kang},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{080bbd0876b27cada38c1a2a33c2639d}
      \strng{fullhash}{fcf04d95216152181b14d61cf29aefd6}
      \strng{fullhashraw}{fcf04d95216152181b14d61cf29aefd6}
      \strng{bibnamehash}{fcf04d95216152181b14d61cf29aefd6}
      \strng{authorbibnamehash}{fcf04d95216152181b14d61cf29aefd6}
      \strng{authornamehash}{080bbd0876b27cada38c1a2a33c2639d}
      \strng{authorfullhash}{fcf04d95216152181b14d61cf29aefd6}
      \strng{authorfullhashraw}{fcf04d95216152181b14d61cf29aefd6}
      \strng{nameabibnamehash}{fcf04d95216152181b14d61cf29aefd6}
      \strng{nameanamehash}{080bbd0876b27cada38c1a2a33c2639d}
      \strng{nameafullhash}{fcf04d95216152181b14d61cf29aefd6}
      \strng{nameafullhashraw}{fcf04d95216152181b14d61cf29aefd6}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2022 International Conference on Multimodal Interaction}
      \field{isbn}{9781450393904}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{series}{ICMI '22}
      \field{title}{GestureMaster: Graph-based Speech-driven Gesture Generation}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{764\bibrangedash 770}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1145/3536221.3558063
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3536221.3558063
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3536221.3558063
      \endverb
      \keyw{gesturemaster2022}
    \endentry
    \entry{diffsheg}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=f4d8ebed5893e247318ba42f605ede7c}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Junming},
           giveni={J\bibinitperiod}}}%
        {{hash=a2155fa96eb8f9661268fa858ee864b8}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yunfei},
           giveni={Y\bibinitperiod}}}%
        {{hash=da814894923edc1500b8cb0e9df12bd8}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jianan},
           giveni={J\bibinitperiod}}}%
        {{hash=4cd02231d5accc3c282905f2cc208b6d}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Ailing},
           giveni={A\bibinitperiod}}}%
        {{hash=b0a63a9f832f00cc0a29c361a64c672e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=7928a0b7e3ee0c5a35a82d179201a4d7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Qifeng},
           giveni={Q\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=f4d8ebed5893e247318ba42f605ede7c}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Junming},
           giveni={J\bibinitperiod}}}%
        {{hash=a2155fa96eb8f9661268fa858ee864b8}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yunfei},
           giveni={Y\bibinitperiod}}}%
        {{hash=da814894923edc1500b8cb0e9df12bd8}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jianan},
           giveni={J\bibinitperiod}}}%
        {{hash=4cd02231d5accc3c282905f2cc208b6d}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Ailing},
           giveni={A\bibinitperiod}}}%
        {{hash=b0a63a9f832f00cc0a29c361a64c672e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=7928a0b7e3ee0c5a35a82d179201a4d7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Qifeng},
           giveni={Q\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{883589bbd6c639aa48df9463bccdda31}
      \strng{fullhash}{da2b55b701f0060a72655706924fd984}
      \strng{fullhashraw}{da2b55b701f0060a72655706924fd984}
      \strng{bibnamehash}{4d6a3ed9ba04c1de4a78b23c4edc9edb}
      \strng{authorbibnamehash}{4d6a3ed9ba04c1de4a78b23c4edc9edb}
      \strng{authornamehash}{883589bbd6c639aa48df9463bccdda31}
      \strng{authorfullhash}{da2b55b701f0060a72655706924fd984}
      \strng{authorfullhashraw}{da2b55b701f0060a72655706924fd984}
      \strng{nameabibnamehash}{4d6a3ed9ba04c1de4a78b23c4edc9edb}
      \strng{nameanamehash}{883589bbd6c639aa48df9463bccdda31}
      \strng{nameafullhash}{da2b55b701f0060a72655706924fd984}
      \strng{nameafullhashraw}{da2b55b701f0060a72655706924fd984}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CVPR}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{DiffSHEG: A Diffusion-Based Approach for Real-Time Speech-driven Holistic 3D Expression and Gesture Generation}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \keyw{diffsheg}
    \endentry
    \entry{diffgesture}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=51ef763756bc1da01de7769987fd25b3}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Lingting},
           giveni={L\bibinitperiod}}}%
        {{hash=3f7b1de59ea147ceda3188fae9b75d19}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xian},
           giveni={X\bibinitperiod}}}%
        {{hash=08220b9a1fd3a6ac4109b9f9ee0d3d4c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xuanyu},
           giveni={X\bibinitperiod}}}%
        {{hash=3bb1ef40d043c1c933bebf51a0959d58}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=15a5322a1b261fe95ac6e04758acf39c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ziwei},
           giveni={Z\bibinitperiod}}}%
        {{hash=151ed9ce1bf14870fe4af0f93156c742}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Lequan},
           giveni={L\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=51ef763756bc1da01de7769987fd25b3}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Lingting},
           giveni={L\bibinitperiod}}}%
        {{hash=3f7b1de59ea147ceda3188fae9b75d19}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xian},
           giveni={X\bibinitperiod}}}%
        {{hash=08220b9a1fd3a6ac4109b9f9ee0d3d4c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xuanyu},
           giveni={X\bibinitperiod}}}%
        {{hash=3bb1ef40d043c1c933bebf51a0959d58}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=15a5322a1b261fe95ac6e04758acf39c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ziwei},
           giveni={Z\bibinitperiod}}}%
        {{hash=151ed9ce1bf14870fe4af0f93156c742}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Lequan},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{02097d812fc3c9a5f66675e55239b1b6}
      \strng{fullhash}{fe6be3f9201e2f558920d03c09a85fb1}
      \strng{fullhashraw}{fe6be3f9201e2f558920d03c09a85fb1}
      \strng{bibnamehash}{7a88254d9bb44bc9df067364d3be84d0}
      \strng{authorbibnamehash}{7a88254d9bb44bc9df067364d3be84d0}
      \strng{authornamehash}{02097d812fc3c9a5f66675e55239b1b6}
      \strng{authorfullhash}{fe6be3f9201e2f558920d03c09a85fb1}
      \strng{authorfullhashraw}{fe6be3f9201e2f558920d03c09a85fb1}
      \strng{nameabibnamehash}{7a88254d9bb44bc9df067364d3be84d0}
      \strng{nameanamehash}{02097d812fc3c9a5f66675e55239b1b6}
      \strng{nameafullhash}{fe6be3f9201e2f558920d03c09a85fb1}
      \strng{nameafullhashraw}{fe6be3f9201e2f558920d03c09a85fb1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Taming Diffusion Models for Audio-Driven Co-Speech Gesture Generation}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{10544\bibrangedash 10553}
      \range{pages}{10}
      \keyw{diffgesture}
    \endentry
    \entry{DiffTED2024}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=a2edc39dba170acd2147558a4a88a8ca}{%
           family={Hogue},
           familyi={H\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=ac599af54ab860e15c584985e6cfc9b6}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chenxu},
           giveni={C\bibinitperiod}}}%
        {{hash=af129452d031ddf38b4db9c54365b314}{%
           family={Daruger},
           familyi={D\bibinitperiod},
           given={Hamza},
           giveni={H\bibinitperiod}}}%
        {{hash=13ed7d456ab4a3d565a2a0426b25dc3f}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Yapeng},
           giveni={Y\bibinitperiod}}}%
        {{hash=966c9a73ed019eb9294e355a7257b738}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Xiaohu},
           giveni={X\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=a2edc39dba170acd2147558a4a88a8ca}{%
           family={Hogue},
           familyi={H\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=ac599af54ab860e15c584985e6cfc9b6}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chenxu},
           giveni={C\bibinitperiod}}}%
        {{hash=af129452d031ddf38b4db9c54365b314}{%
           family={Daruger},
           familyi={D\bibinitperiod},
           given={Hamza},
           giveni={H\bibinitperiod}}}%
        {{hash=13ed7d456ab4a3d565a2a0426b25dc3f}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Yapeng},
           giveni={Y\bibinitperiod}}}%
        {{hash=966c9a73ed019eb9294e355a7257b738}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Xiaohu},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{cad487b17ca2aa59f98bf738d509a6b4}
      \strng{fullhash}{79ea90570426e952592dc09c13f0237d}
      \strng{fullhashraw}{79ea90570426e952592dc09c13f0237d}
      \strng{bibnamehash}{20dce4cfcc9e23c497c787dd80742c09}
      \strng{authorbibnamehash}{20dce4cfcc9e23c497c787dd80742c09}
      \strng{authornamehash}{cad487b17ca2aa59f98bf738d509a6b4}
      \strng{authorfullhash}{79ea90570426e952592dc09c13f0237d}
      \strng{authorfullhashraw}{79ea90570426e952592dc09c13f0237d}
      \strng{nameabibnamehash}{20dce4cfcc9e23c497c787dd80742c09}
      \strng{nameanamehash}{cad487b17ca2aa59f98bf738d509a6b4}
      \strng{nameafullhash}{79ea90570426e952592dc09c13f0237d}
      \strng{nameafullhashraw}{79ea90570426e952592dc09c13f0237d}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) Workshops}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{6}
      \field{title}{DiffTED: One-shot Audio-driven TED Talk Video Generation with Diffusion-based Co-speech Gestures}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{1922\bibrangedash 1931}
      \range{pages}{10}
      \keyw{DiffTED2024}
    \endentry
    \entry{emage}{article}{}{}
      \name{author}{10}{}{%
        {{hash=d3c3556911510910023858a878d2d44e}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Haiyang},
           giveni={H\bibinitperiod}}}%
        {{hash=f1e77ff29f30d0b35075c44615f9b38d}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Zihao},
           giveni={Z\bibinitperiod}}}%
        {{hash=ade94be31ca5d38e8d110055e8ae1a39}{%
           family={Becherini},
           familyi={B\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
        {{hash=0388fc32cba57db53098d2bf245cf081}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Yichen},
           giveni={Y\bibinitperiod}}}%
        {{hash=b8e674ddee6dd33a57e3cc80de371c11}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Mingyang},
           giveni={M\bibinitperiod}}}%
        {{hash=ad851c51964acd854d7726504a303608}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={You},
           giveni={Y\bibinitperiod}}}%
        {{hash=c5cc47680a8110e5b8a74038688f1673}{%
           family={Zhe},
           familyi={Z\bibinitperiod},
           given={Xuefei},
           giveni={X\bibinitperiod}}}%
        {{hash=548315cdf70b85cafa09b6926d8e48ca}{%
           family={Iwamoto},
           familyi={I\bibinitperiod},
           given={Naoya},
           giveni={N\bibinitperiod}}}%
        {{hash=cd8f75ba6fb515ea6ee28d885bd92e4b}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=54960bfd1d66de256b111681241131bb}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{namea}{10}{}{%
        {{hash=d3c3556911510910023858a878d2d44e}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Haiyang},
           giveni={H\bibinitperiod}}}%
        {{hash=f1e77ff29f30d0b35075c44615f9b38d}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Zihao},
           giveni={Z\bibinitperiod}}}%
        {{hash=ade94be31ca5d38e8d110055e8ae1a39}{%
           family={Becherini},
           familyi={B\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
        {{hash=0388fc32cba57db53098d2bf245cf081}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Yichen},
           giveni={Y\bibinitperiod}}}%
        {{hash=b8e674ddee6dd33a57e3cc80de371c11}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Mingyang},
           giveni={M\bibinitperiod}}}%
        {{hash=ad851c51964acd854d7726504a303608}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={You},
           giveni={Y\bibinitperiod}}}%
        {{hash=c5cc47680a8110e5b8a74038688f1673}{%
           family={Zhe},
           familyi={Z\bibinitperiod},
           given={Xuefei},
           giveni={X\bibinitperiod}}}%
        {{hash=548315cdf70b85cafa09b6926d8e48ca}{%
           family={Iwamoto},
           familyi={I\bibinitperiod},
           given={Naoya},
           giveni={N\bibinitperiod}}}%
        {{hash=cd8f75ba6fb515ea6ee28d885bd92e4b}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=54960bfd1d66de256b111681241131bb}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{0618db3c452d56be55e86a6962dbc961}
      \strng{fullhash}{99909fb45f8130a03521c3d889f872a2}
      \strng{fullhashraw}{99909fb45f8130a03521c3d889f872a2}
      \strng{bibnamehash}{785a4bb488bc787dc4e9ae6669b4821b}
      \strng{authorbibnamehash}{785a4bb488bc787dc4e9ae6669b4821b}
      \strng{authornamehash}{0618db3c452d56be55e86a6962dbc961}
      \strng{authorfullhash}{99909fb45f8130a03521c3d889f872a2}
      \strng{authorfullhashraw}{99909fb45f8130a03521c3d889f872a2}
      \strng{nameabibnamehash}{785a4bb488bc787dc4e9ae6669b4821b}
      \strng{nameanamehash}{0618db3c452d56be55e86a6962dbc961}
      \strng{nameafullhash}{99909fb45f8130a03521c3d889f872a2}
      \strng{nameafullhashraw}{99909fb45f8130a03521c3d889f872a2}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv:2401.00374}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Emage: Towards unified holistic co-speech gesture generation via expressive masked audio gesture modeling}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \keyw{emage}
    \endentry
    \entry{diffusion-self-supervised2023}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=cf5e90fa1ca4f9f3962088f5b009c40e}{%
           family={Deichler},
           familyi={D\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=beb0b12437ac685c9c07c4f4fc6e7369}{%
           family={Mehta},
           familyi={M\bibinitperiod},
           given={Shivam},
           giveni={S\bibinitperiod}}}%
        {{hash=a0fb79189832a3e05b717cc13cefb697}{%
           family={Alexanderson},
           familyi={A\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=360375b5fce1d04c3e8e15b273de2833}{%
           family={Beskow},
           familyi={B\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=cf5e90fa1ca4f9f3962088f5b009c40e}{%
           family={Deichler},
           familyi={D\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=beb0b12437ac685c9c07c4f4fc6e7369}{%
           family={Mehta},
           familyi={M\bibinitperiod},
           given={Shivam},
           giveni={S\bibinitperiod}}}%
        {{hash=a0fb79189832a3e05b717cc13cefb697}{%
           family={Alexanderson},
           familyi={A\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=360375b5fce1d04c3e8e15b273de2833}{%
           family={Beskow},
           familyi={B\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{73fa768409b15075f4120d59e36f4986}
      \strng{fullhash}{9f8e6ab6aa6e3344a3727bb5ba343b16}
      \strng{fullhashraw}{9f8e6ab6aa6e3344a3727bb5ba343b16}
      \strng{bibnamehash}{1999dafabb2c0d7602b8f781c8b2ff09}
      \strng{authorbibnamehash}{1999dafabb2c0d7602b8f781c8b2ff09}
      \strng{authornamehash}{73fa768409b15075f4120d59e36f4986}
      \strng{authorfullhash}{9f8e6ab6aa6e3344a3727bb5ba343b16}
      \strng{authorfullhashraw}{9f8e6ab6aa6e3344a3727bb5ba343b16}
      \strng{nameabibnamehash}{1999dafabb2c0d7602b8f781c8b2ff09}
      \strng{nameanamehash}{73fa768409b15075f4120d59e36f4986}
      \strng{nameafullhash}{9f8e6ab6aa6e3344a3727bb5ba343b16}
      \strng{nameafullhashraw}{9f8e6ab6aa6e3344a3727bb5ba343b16}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 25th International Conference on Multimodal Interaction}
      \field{isbn}{9798400700552}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{series}{ICMI '23}
      \field{title}{Diffusion-Based Co-Speech Gesture Generation Using Joint Text and Audio Representation}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{755\bibrangedash 762}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/3577190.3616117
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3577190.3616117
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3577190.3616117
      \endverb
      \keyw{diffusion-self-supervised2023}
    \endentry
    \entry{towards_realtime_co_speech_gesture_generation}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=0a84d28880e3e397adc242f3600c7340}{%
           family={Krome},
           familyi={K\bibinitperiod},
           given={Niklas},
           giveni={N\bibinitperiod}}}%
        {{hash=4c48431e0e6c7e8859b56c2236ab11ef}{%
           family={Kopp},
           familyi={K\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=0a84d28880e3e397adc242f3600c7340}{%
           family={Krome},
           familyi={K\bibinitperiod},
           given={Niklas},
           giveni={N\bibinitperiod}}}%
        {{hash=4c48431e0e6c7e8859b56c2236ab11ef}{%
           family={Kopp},
           familyi={K\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Würzburg, Germany}%
      }
      \strng{namehash}{e377dc51456c4b07ce66d0750be79ce8}
      \strng{fullhash}{5d67e4c2d6f2e2dd7960a3ccc2bdcf7a}
      \strng{fullhashraw}{5d67e4c2d6f2e2dd7960a3ccc2bdcf7a}
      \strng{bibnamehash}{5d67e4c2d6f2e2dd7960a3ccc2bdcf7a}
      \strng{authorbibnamehash}{5d67e4c2d6f2e2dd7960a3ccc2bdcf7a}
      \strng{authornamehash}{e377dc51456c4b07ce66d0750be79ce8}
      \strng{authorfullhash}{5d67e4c2d6f2e2dd7960a3ccc2bdcf7a}
      \strng{authorfullhashraw}{5d67e4c2d6f2e2dd7960a3ccc2bdcf7a}
      \strng{nameabibnamehash}{5d67e4c2d6f2e2dd7960a3ccc2bdcf7a}
      \strng{nameanamehash}{e377dc51456c4b07ce66d0750be79ce8}
      \strng{nameafullhash}{5d67e4c2d6f2e2dd7960a3ccc2bdcf7a}
      \strng{nameafullhashraw}{5d67e4c2d6f2e2dd7960a3ccc2bdcf7a}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 23rd ACM International Conference on Intelligent Virtual Agents}
      \field{isbn}{9781450399944}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{series}{IVA '23}
      \field{title}{Towards Real-time Co-speech Gesture Generation in Online Interaction in Social XR}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1145/3570945.3607315
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3570945.3607315
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3570945.3607315
      \endverb
      \keyw{towards_realtime_co_speech_gesture_generation}
    \endentry
    \entry{realtime_gesture_animation_generation}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=3d87a80ef71c4df0430adad25cc7446d}{%
           family={Rebol},
           familyi={R\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=87c1c33fd657947f584285e1246f535e}{%
           family={Gütl},
           familyi={G\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=c100b47d55713e486130995783bd052b}{%
           family={Pietroszek},
           familyi={P\bibinitperiod},
           given={Krzysztof},
           giveni={K\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=3d87a80ef71c4df0430adad25cc7446d}{%
           family={Rebol},
           familyi={R\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=87c1c33fd657947f584285e1246f535e}{%
           family={Gütl},
           familyi={G\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=c100b47d55713e486130995783bd052b}{%
           family={Pietroszek},
           familyi={P\bibinitperiod},
           given={Krzysztof},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{0b5f523a3db225b08b4aa0da99463926}
      \strng{fullhash}{babad6215ac52eea15a2ac22b6958fa3}
      \strng{fullhashraw}{babad6215ac52eea15a2ac22b6958fa3}
      \strng{bibnamehash}{babad6215ac52eea15a2ac22b6958fa3}
      \strng{authorbibnamehash}{babad6215ac52eea15a2ac22b6958fa3}
      \strng{authornamehash}{0b5f523a3db225b08b4aa0da99463926}
      \strng{authorfullhash}{babad6215ac52eea15a2ac22b6958fa3}
      \strng{authorfullhashraw}{babad6215ac52eea15a2ac22b6958fa3}
      \strng{nameabibnamehash}{babad6215ac52eea15a2ac22b6958fa3}
      \strng{nameanamehash}{0b5f523a3db225b08b4aa0da99463926}
      \strng{nameafullhash}{babad6215ac52eea15a2ac22b6958fa3}
      \strng{nameafullhashraw}{babad6215ac52eea15a2ac22b6958fa3}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Extended Abstracts of the 2021 CHI Conference on Human Factors in Computing Systems}
      \field{isbn}{9781450380959}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{series}{CHI EA '21}
      \field{title}{Real-time Gesture Animation Generation from Speech for Virtual Human Interaction}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1145/3411763.3451554
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3411763.3451554
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3411763.3451554
      \endverb
      \keyw{Animation,Gestures,NUI}
    \endentry
    \entry{rot6d}{article}{}{}
      \name{author}{5}{}{%
        {{hash=3625efaf108a2751cfdacddd7a073c3d}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=4e74e92ac258a7344d22dd0661d08dd2}{%
           family={Barnes},
           familyi={B\bibinitperiod},
           given={Connelly},
           giveni={C\bibinitperiod}}}%
        {{hash=19d424caa8d4923e4aeb8ee28f1ce8ab}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Jingwan},
           giveni={J\bibinitperiod}}}%
        {{hash=97818b77246970c2c7705d5072d62a59}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jimei},
           giveni={J\bibinitperiod}}}%
        {{hash=2620b9afd37cca5b9b7354f67c036d4d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=3625efaf108a2751cfdacddd7a073c3d}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=4e74e92ac258a7344d22dd0661d08dd2}{%
           family={Barnes},
           familyi={B\bibinitperiod},
           given={Connelly},
           giveni={C\bibinitperiod}}}%
        {{hash=19d424caa8d4923e4aeb8ee28f1ce8ab}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Jingwan},
           giveni={J\bibinitperiod}}}%
        {{hash=97818b77246970c2c7705d5072d62a59}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jimei},
           giveni={J\bibinitperiod}}}%
        {{hash=2620b9afd37cca5b9b7354f67c036d4d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{5486ce563fc3f3125c46603bf0d2b79c}
      \strng{fullhash}{00872578de61be3b446d5e23bbd8a382}
      \strng{fullhashraw}{00872578de61be3b446d5e23bbd8a382}
      \strng{bibnamehash}{0e0050c665271aa56cc8bd044b44ce10}
      \strng{authorbibnamehash}{0e0050c665271aa56cc8bd044b44ce10}
      \strng{authornamehash}{5486ce563fc3f3125c46603bf0d2b79c}
      \strng{authorfullhash}{00872578de61be3b446d5e23bbd8a382}
      \strng{authorfullhashraw}{00872578de61be3b446d5e23bbd8a382}
      \strng{nameabibnamehash}{0e0050c665271aa56cc8bd044b44ce10}
      \strng{nameanamehash}{5486ce563fc3f3125c46603bf0d2b79c}
      \strng{nameafullhash}{00872578de61be3b446d5e23bbd8a382}
      \strng{nameafullhashraw}{00872578de61be3b446d5e23bbd8a382}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1812.07035v4}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{On the Continuity of Rotation Representations in Neural Networks}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2020}
      \field{dateera}{ce}
      \keyw{rot6d}
    \endentry
    \entry{behavior_expression_animation_toolkit}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=14ec4a7c7e4bea5a91ff287e4368d43f}{%
           family={Cassell},
           familyi={C\bibinitperiod},
           given={Justine},
           giveni={J\bibinitperiod}}}%
        {{hash=fda42900ab2874f134ac418603d3b7d4}{%
           family={Vilhjálmsson},
           familyi={V\bibinitperiod},
           given={Hannes\bibnamedelima Högni},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=818a89111c8320274e46efcb7b70577e}{%
           family={Bickmore},
           familyi={B\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=14ec4a7c7e4bea5a91ff287e4368d43f}{%
           family={Cassell},
           familyi={C\bibinitperiod},
           given={Justine},
           giveni={J\bibinitperiod}}}%
        {{hash=fda42900ab2874f134ac418603d3b7d4}{%
           family={Vilhjálmsson},
           familyi={V\bibinitperiod},
           given={Hannes\bibnamedelima Högni},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=818a89111c8320274e46efcb7b70577e}{%
           family={Bickmore},
           familyi={B\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{4ccc7e53e6f21e88b8f4289cb19d3d80}
      \strng{fullhash}{12ef2730fa0eb97c944852a1b1429e12}
      \strng{fullhashraw}{12ef2730fa0eb97c944852a1b1429e12}
      \strng{bibnamehash}{12ef2730fa0eb97c944852a1b1429e12}
      \strng{authorbibnamehash}{12ef2730fa0eb97c944852a1b1429e12}
      \strng{authornamehash}{4ccc7e53e6f21e88b8f4289cb19d3d80}
      \strng{authorfullhash}{12ef2730fa0eb97c944852a1b1429e12}
      \strng{authorfullhashraw}{12ef2730fa0eb97c944852a1b1429e12}
      \strng{nameabibnamehash}{12ef2730fa0eb97c944852a1b1429e12}
      \strng{nameanamehash}{4ccc7e53e6f21e88b8f4289cb19d3d80}
      \strng{nameafullhash}{12ef2730fa0eb97c944852a1b1429e12}
      \strng{nameafullhashraw}{12ef2730fa0eb97c944852a1b1429e12}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 28th Annual Conference on Computer Graphics and Interactive Techniques}
      \field{isbn}{158113374X}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{series}{SIGGRAPH '01}
      \field{title}{BEAT: the Behavior Expression Animation Toolkit}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{pages}{477\bibrangedash 486}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/383259.383315
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/383259.383315
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/383259.383315
      \endverb
      \keyw{behavior_expression_animation_toolkit}
    \endentry
    \entry{robot_behavior_toolkit}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=37407956cb56300b5c8c34f80f8f53c4}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Chien-Ming},
           giveni={C\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=bd9710ee000b3d54328965e97bed40c1}{%
           family={Mutlu},
           familyi={M\bibinitperiod},
           given={Bilge},
           giveni={B\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=37407956cb56300b5c8c34f80f8f53c4}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Chien-Ming},
           giveni={C\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=bd9710ee000b3d54328965e97bed40c1}{%
           family={Mutlu},
           familyi={M\bibinitperiod},
           given={Bilge},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{7534b799076d8d377b1071d93a9e3d2f}
      \strng{fullhash}{8f5f14021c3f413a61fbd900f4977553}
      \strng{fullhashraw}{8f5f14021c3f413a61fbd900f4977553}
      \strng{bibnamehash}{8f5f14021c3f413a61fbd900f4977553}
      \strng{authorbibnamehash}{8f5f14021c3f413a61fbd900f4977553}
      \strng{authornamehash}{7534b799076d8d377b1071d93a9e3d2f}
      \strng{authorfullhash}{8f5f14021c3f413a61fbd900f4977553}
      \strng{authorfullhashraw}{8f5f14021c3f413a61fbd900f4977553}
      \strng{nameabibnamehash}{8f5f14021c3f413a61fbd900f4977553}
      \strng{nameanamehash}{7534b799076d8d377b1071d93a9e3d2f}
      \strng{nameafullhash}{8f5f14021c3f413a61fbd900f4977553}
      \strng{nameafullhashraw}{8f5f14021c3f413a61fbd900f4977553}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Seventh Annual ACM/IEEE International Conference on Human-Robot Interaction}
      \field{isbn}{9781450310635}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{series}{HRI '12}
      \field{title}{Robot behavior toolkit: generating effective social behaviors for robots}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{25\bibrangedash 32}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/2157689.2157694
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2157689.2157694
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2157689.2157694
      \endverb
      \keyw{robot_behavior_toolkit}
    \endentry
    \entry{gesture_generation_by_imitation}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=510c22fbf25f686259080bc2bba165ef}{%
           family={Kipp},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=510c22fbf25f686259080bc2bba165ef}{%
           family={Kipp},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{510c22fbf25f686259080bc2bba165ef}
      \strng{fullhash}{510c22fbf25f686259080bc2bba165ef}
      \strng{fullhashraw}{510c22fbf25f686259080bc2bba165ef}
      \strng{bibnamehash}{510c22fbf25f686259080bc2bba165ef}
      \strng{authorbibnamehash}{510c22fbf25f686259080bc2bba165ef}
      \strng{authornamehash}{510c22fbf25f686259080bc2bba165ef}
      \strng{authorfullhash}{510c22fbf25f686259080bc2bba165ef}
      \strng{authorfullhashraw}{510c22fbf25f686259080bc2bba165ef}
      \strng{nameabibnamehash}{510c22fbf25f686259080bc2bba165ef}
      \strng{nameanamehash}{510c22fbf25f686259080bc2bba165ef}
      \strng{nameafullhash}{510c22fbf25f686259080bc2bba165ef}
      \strng{nameafullhashraw}{510c22fbf25f686259080bc2bba165ef}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Gesture generation by imitation: from human behavior to computer character animation}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2005}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:26271318
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:26271318
      \endverb
      \keyw{gesture_generation_by_imitation}
    \endentry
    \entry{gesture_and_speech_in_interaction}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a573806d550c99bd165bf5a733b0194d}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Petra},
           giveni={P\bibinitperiod}}}%
        {{hash=dd6b970f104d5e203a144213fdf170c0}{%
           family={Malisz},
           familyi={M\bibinitperiod},
           given={Zofia},
           giveni={Z\bibinitperiod}}}%
        {{hash=4c48431e0e6c7e8859b56c2236ab11ef}{%
           family={Kopp},
           familyi={K\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=a573806d550c99bd165bf5a733b0194d}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Petra},
           giveni={P\bibinitperiod}}}%
        {{hash=dd6b970f104d5e203a144213fdf170c0}{%
           family={Malisz},
           familyi={M\bibinitperiod},
           given={Zofia},
           giveni={Z\bibinitperiod}}}%
        {{hash=4c48431e0e6c7e8859b56c2236ab11ef}{%
           family={Kopp},
           familyi={K\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{08e3cbd50ab93714598da16cf92b09dc}
      \strng{fullhash}{81badc86d4223475121570eac0d378b7}
      \strng{fullhashraw}{81badc86d4223475121570eac0d378b7}
      \strng{bibnamehash}{81badc86d4223475121570eac0d378b7}
      \strng{authorbibnamehash}{81badc86d4223475121570eac0d378b7}
      \strng{authornamehash}{08e3cbd50ab93714598da16cf92b09dc}
      \strng{authorfullhash}{81badc86d4223475121570eac0d378b7}
      \strng{authorfullhashraw}{81badc86d4223475121570eac0d378b7}
      \strng{nameabibnamehash}{81badc86d4223475121570eac0d378b7}
      \strng{nameanamehash}{08e3cbd50ab93714598da16cf92b09dc}
      \strng{nameafullhash}{81badc86d4223475121570eac0d378b7}
      \strng{nameafullhashraw}{81badc86d4223475121570eac0d378b7}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Speech Communication}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{02}
      \field{title}{Gesture and speech in interaction: An overview}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{57}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{209\bibrangedash 232}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1016/j.specom.2013.09.008
      \endverb
      \keyw{gesture_and_speech_in_interaction}
    \endentry
    \entry{AMUSE2024}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=02ec7372ece5c2c70849db0c7041f92e}{%
           family={Chhatre},
           familyi={C\bibinitperiod},
           given={Kiran},
           giveni={K\bibinitperiod}}}%
        {{hash=f04bccf6a838fa480050c96afb7559ac}{%
           family={Daněček},
           familyi={D\bibinitperiod},
           given={Radek},
           giveni={R\bibinitperiod}}}%
        {{hash=9b905374325497defbd98c7ac173ec00}{%
           family={Athanasiou},
           familyi={A\bibinitperiod},
           given={Nikos},
           giveni={N\bibinitperiod}}}%
        {{hash=ade94be31ca5d38e8d110055e8ae1a39}{%
           family={Becherini},
           familyi={B\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
        {{hash=7eacb701884f7927a807e5296a9d1387}{%
           family={Peters},
           familyi={P\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=54960bfd1d66de256b111681241131bb}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=c66ff93381cb614348e2b8fa98c0628f}{%
           family={Bolkart},
           familyi={B\bibinitperiod},
           given={Timo},
           giveni={T\bibinitperiod}}}%
      }
      \name{namea}{7}{}{%
        {{hash=02ec7372ece5c2c70849db0c7041f92e}{%
           family={Chhatre},
           familyi={C\bibinitperiod},
           given={Kiran},
           giveni={K\bibinitperiod}}}%
        {{hash=f04bccf6a838fa480050c96afb7559ac}{%
           family={Daněček},
           familyi={D\bibinitperiod},
           given={Radek},
           giveni={R\bibinitperiod}}}%
        {{hash=9b905374325497defbd98c7ac173ec00}{%
           family={Athanasiou},
           familyi={A\bibinitperiod},
           given={Nikos},
           giveni={N\bibinitperiod}}}%
        {{hash=ade94be31ca5d38e8d110055e8ae1a39}{%
           family={Becherini},
           familyi={B\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
        {{hash=7eacb701884f7927a807e5296a9d1387}{%
           family={Peters},
           familyi={P\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=54960bfd1d66de256b111681241131bb}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=c66ff93381cb614348e2b8fa98c0628f}{%
           family={Bolkart},
           familyi={B\bibinitperiod},
           given={Timo},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{92f6557b0905c32dff5283e7e273f40b}
      \strng{fullhash}{3fe44a7a548a0e358bba09a4fa57d34b}
      \strng{fullhashraw}{3fe44a7a548a0e358bba09a4fa57d34b}
      \strng{bibnamehash}{ed62cba04f42e3df741c48e0143e0df7}
      \strng{authorbibnamehash}{ed62cba04f42e3df741c48e0143e0df7}
      \strng{authornamehash}{92f6557b0905c32dff5283e7e273f40b}
      \strng{authorfullhash}{3fe44a7a548a0e358bba09a4fa57d34b}
      \strng{authorfullhashraw}{3fe44a7a548a0e358bba09a4fa57d34b}
      \strng{nameabibnamehash}{ed62cba04f42e3df741c48e0143e0df7}
      \strng{nameanamehash}{92f6557b0905c32dff5283e7e273f40b}
      \strng{nameafullhash}{3fe44a7a548a0e358bba09a4fa57d34b}
      \strng{nameafullhashraw}{3fe44a7a548a0e358bba09a4fa57d34b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{6}
      \field{title}{{AMUSE}: Emotional Speech-driven {3D} Body Animation via Disentangled Latent Diffusion}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{1942\bibrangedash 1953}
      \range{pages}{12}
      \verb{urlraw}
      \verb https://amuse.is.tue.mpg.de
      \endverb
      \verb{url}
      \verb https://amuse.is.tue.mpg.de
      \endverb
      \keyw{AMUSE2024}
    \endentry
    \entry{zhang2024SemanticGesticulator}{article}{}{}
      \name{author}{7}{}{%
        {{hash=3799990876b3bb4d143ab9d6a6904aec}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zeyi},
           giveni={Z\bibinitperiod}}}%
        {{hash=fe894dcfe35059b775bb4b8371cf37f7}{%
           family={Ao},
           familyi={A\bibinitperiod},
           given={Tenglong},
           giveni={T\bibinitperiod}}}%
        {{hash=d51b9e73f3798574b24799116c78dca2}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yuyao},
           giveni={Y\bibinitperiod}}}%
        {{hash=596cf2d5be366d1bc5dbd5ef1cb7c52a}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Qingzhe},
           giveni={Q\bibinitperiod}}}%
        {{hash=d8bd075d727f1940258e586654015a63}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Chuan},
           giveni={C\bibinitperiod}}}%
        {{hash=5f2cdf2c163110e212cb66e7aa399101}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Baoquan},
           giveni={B\bibinitperiod}}}%
        {{hash=bfa55372b896e64b163c6cc7e694ff78}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Libin},
           giveni={L\bibinitperiod}}}%
      }
      \name{namea}{7}{}{%
        {{hash=3799990876b3bb4d143ab9d6a6904aec}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zeyi},
           giveni={Z\bibinitperiod}}}%
        {{hash=fe894dcfe35059b775bb4b8371cf37f7}{%
           family={Ao},
           familyi={A\bibinitperiod},
           given={Tenglong},
           giveni={T\bibinitperiod}}}%
        {{hash=d51b9e73f3798574b24799116c78dca2}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yuyao},
           giveni={Y\bibinitperiod}}}%
        {{hash=596cf2d5be366d1bc5dbd5ef1cb7c52a}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Qingzhe},
           giveni={Q\bibinitperiod}}}%
        {{hash=d8bd075d727f1940258e586654015a63}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Chuan},
           giveni={C\bibinitperiod}}}%
        {{hash=5f2cdf2c163110e212cb66e7aa399101}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Baoquan},
           giveni={B\bibinitperiod}}}%
        {{hash=bfa55372b896e64b163c6cc7e694ff78}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Libin},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{62a52e2596cf3d8ca5c34b14b107fffa}
      \strng{fullhash}{1112cb19cc5d19f52ea6d01f65e6b410}
      \strng{fullhashraw}{1112cb19cc5d19f52ea6d01f65e6b410}
      \strng{bibnamehash}{72b4b54092f7aed0a8418d9ffc7908bd}
      \strng{authorbibnamehash}{72b4b54092f7aed0a8418d9ffc7908bd}
      \strng{authornamehash}{62a52e2596cf3d8ca5c34b14b107fffa}
      \strng{authorfullhash}{1112cb19cc5d19f52ea6d01f65e6b410}
      \strng{authorfullhashraw}{1112cb19cc5d19f52ea6d01f65e6b410}
      \strng{nameabibnamehash}{72b4b54092f7aed0a8418d9ffc7908bd}
      \strng{nameanamehash}{62a52e2596cf3d8ca5c34b14b107fffa}
      \strng{nameafullhash}{1112cb19cc5d19f52ea6d01f65e6b410}
      \strng{nameafullhashraw}{1112cb19cc5d19f52ea6d01f65e6b410}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Graphics (TOG)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{4}
      \field{title}{Semantic Gesticulator: Semantics-Aware Co-Speech Gesture Synthesis}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{43}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 17}
      \range{pages}{17}
      \keyw{zhang2024SemanticGesticulator}
    \endentry
    \entry{diffstylegesture}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{hash=8ebc973f325f36c5c3ebbc2ea777dc9b}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Sicheng},
           giveni={S\bibinitperiod}}}%
        {{hash=dee153f72fdd229e63abdaf55087e946}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Zhiyong},
           giveni={Z\bibinitperiod}}}%
        {{hash=1530ad5a779614511b56a18532079cab}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Minglei},
           giveni={M\bibinitperiod}}}%
        {{hash=a815d92e3d68fc21513b8a9af742514a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhensong},
           giveni={Z\bibinitperiod}}}%
        {{hash=daa9af28a25e3681c23aa8074dc20db4}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=1d8baa946c5da699afb24a88cc5d0158}{%
           family={Bao},
           familyi={B\bibinitperiod},
           given={Weihong},
           giveni={W\bibinitperiod}}}%
        {{hash=e27b5fe2d66c47bf29fb4fd00d98428a}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
        {{hash=974a692aa938c47a2dd8e6263e496d23}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Long},
           giveni={L\bibinitperiod}}}%
      }
      \name{namea}{8}{}{%
        {{hash=8ebc973f325f36c5c3ebbc2ea777dc9b}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Sicheng},
           giveni={S\bibinitperiod}}}%
        {{hash=dee153f72fdd229e63abdaf55087e946}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Zhiyong},
           giveni={Z\bibinitperiod}}}%
        {{hash=1530ad5a779614511b56a18532079cab}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Minglei},
           giveni={M\bibinitperiod}}}%
        {{hash=a815d92e3d68fc21513b8a9af742514a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhensong},
           giveni={Z\bibinitperiod}}}%
        {{hash=daa9af28a25e3681c23aa8074dc20db4}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=1d8baa946c5da699afb24a88cc5d0158}{%
           family={Bao},
           familyi={B\bibinitperiod},
           given={Weihong},
           giveni={W\bibinitperiod}}}%
        {{hash=e27b5fe2d66c47bf29fb4fd00d98428a}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
        {{hash=974a692aa938c47a2dd8e6263e496d23}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Long},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{1027738af091389081d6faebf068d260}
      \strng{fullhash}{3798646f4edec3c5155684e57baf85ec}
      \strng{fullhashraw}{3798646f4edec3c5155684e57baf85ec}
      \strng{bibnamehash}{fc58d3aa5795569924d364c08f54bae0}
      \strng{authorbibnamehash}{fc58d3aa5795569924d364c08f54bae0}
      \strng{authornamehash}{1027738af091389081d6faebf068d260}
      \strng{authorfullhash}{3798646f4edec3c5155684e57baf85ec}
      \strng{authorfullhashraw}{3798646f4edec3c5155684e57baf85ec}
      \strng{nameabibnamehash}{fc58d3aa5795569924d364c08f54bae0}
      \strng{nameanamehash}{1027738af091389081d6faebf068d260}
      \strng{nameafullhash}{3798646f4edec3c5155684e57baf85ec}
      \strng{nameafullhashraw}{3798646f4edec3c5155684e57baf85ec}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Thirty-Second International Joint Conference on Artificial Intelligence, {IJCAI-23}}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{8}
      \field{title}{DiffuseStyleGesture: Stylized Audio-Driven Co-Speech Gesture Generation with Diffusion Models}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{5860\bibrangedash 5868}
      \range{pages}{9}
      \verb{doi}
      \verb 10.24963/ijcai.2023/650
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.24963/ijcai.2023/650
      \endverb
      \verb{url}
      \verb https://doi.org/10.24963/ijcai.2023/650
      \endverb
      \keyw{diffstylegesture}
    \endentry
    \entry{gan2021}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{hash=73e5b4f5a4253d40eb85f5483a06d93f}{%
           family={Habibie},
           familyi={H\bibinitperiod},
           given={Ikhsanul},
           giveni={I\bibinitperiod}}}%
        {{hash=3a35bfece90e8985ea554f3eaa661bff}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Weipeng},
           giveni={W\bibinitperiod}}}%
        {{hash=5ebf47a09e3481d3a41d26b4cf4ba36c}{%
           family={Mehta},
           familyi={M\bibinitperiod},
           given={Dushyant},
           giveni={D\bibinitperiod}}}%
        {{hash=87acc9a54cdf2fab648b2453f3c18a1f}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Lingjie},
           giveni={L\bibinitperiod}}}%
        {{hash=6b938df454dbec178f38949254e4a9b0}{%
           family={Seidel},
           familyi={S\bibinitperiod},
           given={Hans-Peter},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=ad16f6eab34f1f33393889dcaac427d6}{%
           family={Pons-Moll},
           familyi={P\bibinithyphendelim M\bibinitperiod},
           given={Gerard},
           giveni={G\bibinitperiod}}}%
        {{hash=75bc7870c22cd202ca0ff845381bd045}{%
           family={Elgharib},
           familyi={E\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod}}}%
        {{hash=02840f7b2a50f0d96ce13a913b71861d}{%
           family={Theobalt},
           familyi={T\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \name{namea}{8}{}{%
        {{hash=73e5b4f5a4253d40eb85f5483a06d93f}{%
           family={Habibie},
           familyi={H\bibinitperiod},
           given={Ikhsanul},
           giveni={I\bibinitperiod}}}%
        {{hash=3a35bfece90e8985ea554f3eaa661bff}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Weipeng},
           giveni={W\bibinitperiod}}}%
        {{hash=5ebf47a09e3481d3a41d26b4cf4ba36c}{%
           family={Mehta},
           familyi={M\bibinitperiod},
           given={Dushyant},
           giveni={D\bibinitperiod}}}%
        {{hash=87acc9a54cdf2fab648b2453f3c18a1f}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Lingjie},
           giveni={L\bibinitperiod}}}%
        {{hash=6b938df454dbec178f38949254e4a9b0}{%
           family={Seidel},
           familyi={S\bibinitperiod},
           given={Hans-Peter},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=ad16f6eab34f1f33393889dcaac427d6}{%
           family={Pons-Moll},
           familyi={P\bibinithyphendelim M\bibinitperiod},
           given={Gerard},
           giveni={G\bibinitperiod}}}%
        {{hash=75bc7870c22cd202ca0ff845381bd045}{%
           family={Elgharib},
           familyi={E\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod}}}%
        {{hash=02840f7b2a50f0d96ce13a913b71861d}{%
           family={Theobalt},
           familyi={T\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b3e4fb7f0eaaf66ec5b7ebc6c31b4d5f}
      \strng{fullhash}{2217100c3c7dfc65b773e1d6f67a7122}
      \strng{fullhashraw}{2217100c3c7dfc65b773e1d6f67a7122}
      \strng{bibnamehash}{3f95864405cc9e75351f0faa1f3f0702}
      \strng{authorbibnamehash}{3f95864405cc9e75351f0faa1f3f0702}
      \strng{authornamehash}{b3e4fb7f0eaaf66ec5b7ebc6c31b4d5f}
      \strng{authorfullhash}{2217100c3c7dfc65b773e1d6f67a7122}
      \strng{authorfullhashraw}{2217100c3c7dfc65b773e1d6f67a7122}
      \strng{nameabibnamehash}{3f95864405cc9e75351f0faa1f3f0702}
      \strng{nameanamehash}{b3e4fb7f0eaaf66ec5b7ebc6c31b4d5f}
      \strng{nameafullhash}{2217100c3c7dfc65b773e1d6f67a7122}
      \strng{nameafullhashraw}{2217100c3c7dfc65b773e1d6f67a7122}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 21st ACM International Conference on Intelligent Virtual Agents}
      \field{isbn}{9781450386197}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{series}{IVA '21}
      \field{title}{Learning Speech-driven 3D Conversational Gestures from Video}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{101\bibrangedash 108}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/3472306.3478335
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3472306.3478335
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3472306.3478335
      \endverb
      \keyw{gan2021}
    \endentry
    \entry{GANsINGesture2020}{article}{}{}
      \name{author}{3}{}{%
        {{hash=c988830347cdc8b8bfa9f3f7a8552aa3}{%
           family={Ferstl},
           familyi={F\bibinitperiod},
           given={Ylva},
           giveni={Y\bibinitperiod}}}%
        {{hash=3504f3951905fd98d701c7f3e9486e4d}{%
           family={Neff},
           familyi={N\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=fa67074fbf8bd8e4d04a3589825d366c}{%
           family={McDonnell},
           familyi={M\bibinitperiod},
           given={Rachel},
           giveni={R\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=c988830347cdc8b8bfa9f3f7a8552aa3}{%
           family={Ferstl},
           familyi={F\bibinitperiod},
           given={Ylva},
           giveni={Y\bibinitperiod}}}%
        {{hash=3504f3951905fd98d701c7f3e9486e4d}{%
           family={Neff},
           familyi={N\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=fa67074fbf8bd8e4d04a3589825d366c}{%
           family={McDonnell},
           familyi={M\bibinitperiod},
           given={Rachel},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{8b72c2c09981538d7820ea17cd3bcc6c}
      \strng{fullhash}{4048313f923c584fdd592e03aba18328}
      \strng{fullhashraw}{4048313f923c584fdd592e03aba18328}
      \strng{bibnamehash}{4048313f923c584fdd592e03aba18328}
      \strng{authorbibnamehash}{4048313f923c584fdd592e03aba18328}
      \strng{authornamehash}{8b72c2c09981538d7820ea17cd3bcc6c}
      \strng{authorfullhash}{4048313f923c584fdd592e03aba18328}
      \strng{authorfullhashraw}{4048313f923c584fdd592e03aba18328}
      \strng{nameabibnamehash}{4048313f923c584fdd592e03aba18328}
      \strng{nameanamehash}{8b72c2c09981538d7820ea17cd3bcc6c}
      \strng{nameafullhash}{4048313f923c584fdd592e03aba18328}
      \strng{nameafullhashraw}{4048313f923c584fdd592e03aba18328}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0097-8493}
      \field{journaltitle}{Computers \& Graphics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Adversarial gesture generation with realistic gesture phasing}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{89}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{117\bibrangedash 130}
      \range{pages}{14}
      \verb{doi}
      \verb https://doi.org/10.1016/j.cag.2020.04.007
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0097849320300455
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0097849320300455
      \endverb
      \keyw{Gesture generation,Machine learning,Generative adversarial networks,Gesture segmentation,Virtual humans}
    \endentry
    \entry{adam2017}{online}{}{}
      \name{author}{2}{}{%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{0018e09b9f142d15c9693e18a17bdf3f}
      \strng{fullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhashraw}{a09df9f123146b8e2c7f1134c9496932}
      \strng{bibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorbibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authornamehash}{0018e09b9f142d15c9693e18a17bdf3f}
      \strng{authorfullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhashraw}{a09df9f123146b8e2c7f1134c9496932}
      \strng{nameabibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{nameanamehash}{0018e09b9f142d15c9693e18a17bdf3f}
      \strng{nameafullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{nameafullhashraw}{a09df9f123146b8e2c7f1134c9496932}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Adam: A Method for Stochastic Optimization}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1412.6980
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1412.6980
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1412.6980
      \endverb
      \keyw{adam2017}
    \endentry
    \entry{speech_gesture_generation}{article}{}{}
      \name{author}{7}{}{%
        {{hash=f839c5ca65064716fb99801199be05ee}{%
           family={Yoon},
           familyi={Y\bibinitperiod},
           given={Youngwoo},
           giveni={Y\bibinitperiod}}}%
        {{hash=795c1388738576624b96bd29288cb096}{%
           family={Cha},
           familyi={C\bibinitperiod},
           given={Bok},
           giveni={B\bibinitperiod}}}%
        {{hash=e56ccddf4643bcc64e6d0309afb0bf20}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Joo-Haeng},
           giveni={J\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=b340f76966a3fbf7f1bb4e4e20eac450}{%
           family={Jang},
           familyi={J\bibinitperiod},
           given={Minsu},
           giveni={M\bibinitperiod}}}%
        {{hash=14a0c23cbb4a2c712b4380126aff3783}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jaeyeon},
           giveni={J\bibinitperiod}}}%
        {{hash=38afe2555920bb2a1871e45a248e6033}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jaehong},
           giveni={J\bibinitperiod}}}%
        {{hash=fadd64377ab5049ae6b9a8f65d50fc1f}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Geehyuk},
           giveni={G\bibinitperiod}}}%
      }
      \name{namea}{7}{}{%
        {{hash=f839c5ca65064716fb99801199be05ee}{%
           family={Yoon},
           familyi={Y\bibinitperiod},
           given={Youngwoo},
           giveni={Y\bibinitperiod}}}%
        {{hash=795c1388738576624b96bd29288cb096}{%
           family={Cha},
           familyi={C\bibinitperiod},
           given={Bok},
           giveni={B\bibinitperiod}}}%
        {{hash=e56ccddf4643bcc64e6d0309afb0bf20}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Joo-Haeng},
           giveni={J\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=b340f76966a3fbf7f1bb4e4e20eac450}{%
           family={Jang},
           familyi={J\bibinitperiod},
           given={Minsu},
           giveni={M\bibinitperiod}}}%
        {{hash=14a0c23cbb4a2c712b4380126aff3783}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jaeyeon},
           giveni={J\bibinitperiod}}}%
        {{hash=38afe2555920bb2a1871e45a248e6033}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jaehong},
           giveni={J\bibinitperiod}}}%
        {{hash=fadd64377ab5049ae6b9a8f65d50fc1f}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Geehyuk},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{49928457af9589b35cf4c7af52f4b90e}
      \strng{fullhash}{6153362954b8a277fd4bd0e38a7a2eac}
      \strng{fullhashraw}{6153362954b8a277fd4bd0e38a7a2eac}
      \strng{bibnamehash}{d8a059d543105c9c7f386b9a2c02c773}
      \strng{authorbibnamehash}{d8a059d543105c9c7f386b9a2c02c773}
      \strng{authornamehash}{49928457af9589b35cf4c7af52f4b90e}
      \strng{authorfullhash}{6153362954b8a277fd4bd0e38a7a2eac}
      \strng{authorfullhashraw}{6153362954b8a277fd4bd0e38a7a2eac}
      \strng{nameabibnamehash}{d8a059d543105c9c7f386b9a2c02c773}
      \strng{nameanamehash}{49928457af9589b35cf4c7af52f4b90e}
      \strng{nameafullhash}{6153362954b8a277fd4bd0e38a7a2eac}
      \strng{nameafullhashraw}{6153362954b8a277fd4bd0e38a7a2eac}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv:2009.02119}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Speech gesture generation from the TRIMODAL context of text, audio, and speaker identity}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2020}
      \field{dateera}{ce}
      \keyw{speech_gesture_generation}
    \endentry
    \entry{LatinSquareToolkit}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=db1bf88039523161a1dc67ca13d63e24}{%
           family={Schwind},
           familyi={S\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod}}}%
        {{hash=f6116bdf4670cdc2ab07410bbe223fcd}{%
           family={Resch},
           familyi={R\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=dfc90f8b652147d67d451d627f8c322a}{%
           family={Sehrt},
           familyi={S\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=db1bf88039523161a1dc67ca13d63e24}{%
           family={Schwind},
           familyi={S\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod}}}%
        {{hash=f6116bdf4670cdc2ab07410bbe223fcd}{%
           family={Resch},
           familyi={R\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=dfc90f8b652147d67d451d627f8c322a}{%
           family={Sehrt},
           familyi={S\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{c2b621d57ddde29f176fd27ecf39637d}
      \strng{fullhash}{1c27d7d6b7b0c48adafd77f3c7a90685}
      \strng{fullhashraw}{1c27d7d6b7b0c48adafd77f3c7a90685}
      \strng{bibnamehash}{1c27d7d6b7b0c48adafd77f3c7a90685}
      \strng{authorbibnamehash}{1c27d7d6b7b0c48adafd77f3c7a90685}
      \strng{authornamehash}{c2b621d57ddde29f176fd27ecf39637d}
      \strng{authorfullhash}{1c27d7d6b7b0c48adafd77f3c7a90685}
      \strng{authorfullhashraw}{1c27d7d6b7b0c48adafd77f3c7a90685}
      \strng{nameabibnamehash}{1c27d7d6b7b0c48adafd77f3c7a90685}
      \strng{nameanamehash}{c2b621d57ddde29f176fd27ecf39637d}
      \strng{nameafullhash}{1c27d7d6b7b0c48adafd77f3c7a90685}
      \strng{nameafullhashraw}{1c27d7d6b7b0c48adafd77f3c7a90685}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Extended Abstracts of the 2023 CHI Conference on Human Factors in Computing Systems (CHI EA '23)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{The HCI User Studies Toolkit: Supporting Study Designing and Planning for Undergraduates and Novice Researchers in Human-Computer Interaction}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{7}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1145/3544549.3585890
      \endverb
      \keyw{LatinSquareToolkit}
    \endentry
    \entry{AppleARKitTrackingGuide}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9fbbe4a7d74dff00639205779e74876d}{%
           family={Nyisztor},
           familyi={N\bibinitperiod},
           given={Károly},
           giveni={K\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9fbbe4a7d74dff00639205779e74876d}{%
           family={Nyisztor},
           familyi={N\bibinitperiod},
           given={Károly},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9fbbe4a7d74dff00639205779e74876d}
      \strng{fullhash}{9fbbe4a7d74dff00639205779e74876d}
      \strng{fullhashraw}{9fbbe4a7d74dff00639205779e74876d}
      \strng{bibnamehash}{9fbbe4a7d74dff00639205779e74876d}
      \strng{authorbibnamehash}{9fbbe4a7d74dff00639205779e74876d}
      \strng{authornamehash}{9fbbe4a7d74dff00639205779e74876d}
      \strng{authorfullhash}{9fbbe4a7d74dff00639205779e74876d}
      \strng{authorfullhashraw}{9fbbe4a7d74dff00639205779e74876d}
      \strng{nameabibnamehash}{9fbbe4a7d74dff00639205779e74876d}
      \strng{nameanamehash}{9fbbe4a7d74dff00639205779e74876d}
      \strng{nameafullhash}{9fbbe4a7d74dff00639205779e74876d}
      \strng{nameafullhashraw}{9fbbe4a7d74dff00639205779e74876d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Introduction to Augmented Reality with ARKit}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.pluralsight.com/resources/blog/guides/introduction-to-augmented-reality-with-arkit
      \endverb
      \verb{url}
      \verb https://www.pluralsight.com/resources/blog/guides/introduction-to-augmented-reality-with-arkit
      \endverb
      \keyw{AppleARKitTrackingGuide}
    \endentry
  \enddatalist
\endrefsection
\endinput

