\contentsline {chapter}{\numberline {第 1 章}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究内容}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}手势的定义与身体姿态的参数化表示}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}手势的定义与范围}{3}{subsection.1.3.1}%
\contentsline {paragraph}{Kendon连续体}{3}{paragraph*.13}%
\contentsline {paragraph}{随语手势的分类}{3}{paragraph*.14}%
\contentsline {paragraph}{节奏型手势在随语手势中的重要性}{4}{paragraph*.15}%
\contentsline {paragraph}{头部手势的分类}{5}{paragraph*.16}%
\contentsline {subsection}{\numberline {1.3.2}身体姿态的参数化表示}{5}{subsection.1.3.2}%
\contentsline {paragraph}{骨架结构的定义}{5}{paragraph*.17}%
\contentsline {paragraph}{旋转参数的选取}{6}{paragraph*.18}%
\contentsline {section}{\numberline {1.4}面部表情的定义与参数化表示}{7}{section.1.4}%
\contentsline {paragraph}{BlendShape权重模型}{7}{paragraph*.20}%
\contentsline {paragraph}{关键点坐标模型}{8}{paragraph*.23}%
\contentsline {section}{\numberline {1.5}实时生成的理论基础与可行性分析}{9}{section.1.5}%
\contentsline {paragraph}{头部姿态对手势预测的贡献}{9}{paragraph*.25}%
\contentsline {paragraph}{头部姿态对空间锚定与视角一致性的贡献}{10}{paragraph*.26}%
\contentsline {section}{\numberline {1.6}国内外研究现状}{10}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}规则驱动阶段}{10}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}数据驱动阶段}{11}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}多模态扩展阶段}{11}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}总结}{11}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}研究目标的差异}{12}{section.1.7}%
\contentsline {paragraph}{为AI的虚拟形象生成手势}{12}{paragraph*.27}%
\contentsline {paragraph}{为用户的虚拟人生成实时手势}{12}{paragraph*.28}%
\contentsline {section}{\numberline {1.8}任务约束与可利用条件的差异}{13}{section.1.8}%
\contentsline {section}{\numberline {1.9}手势生成评估方法}{13}{section.1.9}%
\contentsline {section}{\numberline {1.10}本文研究目标}{14}{section.1.10}%
\contentsline {section}{\numberline {1.11}本章小结}{15}{section.1.11}%
\contentsline {section}{\numberline {1.12}论文组织架构}{15}{section.1.12}%
\contentsline {chapter}{\numberline {第 2 章}基于语音、面部、头部姿态的在线实时手势生成系统}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}研究定位与总体设计思路}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}系统整体框架与模块定位}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}信号采集与系统配置层}{18}{subsection.2.2.1}%
\contentsline {paragraph}{设备层}{18}{paragraph*.31}%
\contentsline {paragraph}{中间件层}{18}{paragraph*.32}%
\contentsline {paragraph}{用户配置层}{19}{paragraph*.33}%
\contentsline {subsection}{\numberline {2.2.2}手势生成模型层（FaceCapGes）}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}渲染驱动层}{19}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {第 3 章}头部姿态在多模态级联架构中的引入}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}问题定义}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}任务描述}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}输入与输出模态}{21}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}级联架构设计的继承}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}级联架构的原理与理论背景}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}说话人ID分支移除}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}输入模态继承}{23}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}输出模态继承（身体姿态解码）}{23}{subsection.3.2.4}%
\contentsline {paragraph}{融合输入的序列化表示}{23}{paragraph*.35}%
\contentsline {paragraph}{躯干与上肢的级联解码}{24}{paragraph*.36}%
\contentsline {section}{\numberline {3.3}头部姿态模态的引入}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}输入特征与表示}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}特征获取方法}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}级联结构中的位置}{25}{subsection.3.3.3}%
\contentsline {paragraph}{编码器结构}{26}{paragraph*.37}%
\contentsline {section}{\numberline {3.4}模型整体结构}{26}{section.3.4}%
\contentsline {section}{\numberline {3.5}本章小结}{26}{section.3.5}%
\contentsline {chapter}{\numberline {第 4 章}基于滑动窗口的实时手势生成自回归训练}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}单步因果LSTM预测器}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}LSTM基本概念与状态传递机制}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}选择单向LSTM的因果性动机}{29}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}双通路记忆：循环状态与显式历史上下文}{30}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}窗口内预测过程的形式化表达}{31}{subsection.4.1.4}%
\contentsline {paragraph}{序列输入与跨步状态传递}{31}{paragraph*.40}%
\contentsline {paragraph}{末端输出用于当前帧预测}{31}{paragraph*.41}%
\contentsline {paragraph}{动作解码与姿态拼接。}{32}{paragraph*.42}%
\contentsline {section}{\numberline {4.2}训练片段构造：基于CaMN的固定长度切割策略}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}固定长度片段定义}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}重叠切割与样本覆盖}{33}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}片段内部的滑动窗口展开策略}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}前置动作帧与Warm-up阶段}{33}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}滑动窗口展开与逐帧自回归生成}{34}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}拼接生成序列与片段级输出}{35}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}片段级训练目标：监督损失与时序平滑约束}{35}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}片段级生成序列与损失计算范围}{35}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}总体优化目标}{36}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}姿态重构与时序平滑损失}{36}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}对抗损失}{36}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}损失权重设置}{37}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}对抗训练：序列级判别器与前置动作掩码}{37}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}判别器输入：基于拼接片段的序列级判别}{37}{subsection.4.5.1}%
\contentsline {paragraph}{前置动作帧的掩码策略}{37}{paragraph*.43}%
\contentsline {subsection}{\numberline {4.5.2}基于BCE的对抗损失定义}{38}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}交替优化策略}{38}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}本章小结}{38}{section.4.6}%
\contentsline {chapter}{\numberline {第 5 章}实验结果与分析}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}训练配置}{40}{section.5.1}%
\contentsline {paragraph}{训练配置}{40}{paragraph*.45}%
\contentsline {paragraph}{姿态表示}{41}{paragraph*.46}%
\contentsline {paragraph}{运行性能}{41}{paragraph*.47}%
\contentsline {section}{\numberline {5.2}实验配置}{41}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}实验对比模型}{41}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}跨模型评估设置}{41}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}用户评估}{42}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}用户评估系统与实验配置}{42}{subsection.5.3.1}%
\contentsline {paragraph}{实验材料与呈现方式}{42}{paragraph*.49}%
\contentsline {paragraph}{播放系统实现}{43}{paragraph*.50}%
\contentsline {paragraph}{实验界面与设备}{43}{paragraph*.51}%
\contentsline {paragraph}{实验流程与指导}{43}{paragraph*.52}%
\contentsline {paragraph}{实验材料与任务设计}{44}{paragraph*.53}%
\contentsline {paragraph}{实验参与者}{45}{paragraph*.55}%
\contentsline {paragraph}{实验环境说明}{45}{paragraph*.56}%
\contentsline {subsection}{\numberline {5.3.2}结果与分析}{45}{subsection.5.3.2}%
\contentsline {paragraph}{总体测评结果}{45}{paragraph*.57}%
\contentsline {paragraph}{平衡拉丁方实验结果}{46}{paragraph*.59}%
\contentsline {paragraph}{用户反馈分析}{46}{paragraph*.61}%
\contentsline {paragraph}{结果讨论}{47}{paragraph*.62}%
\contentsline {section}{\numberline {5.4}定性分析}{47}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}生成动作平滑性}{47}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}头部朝向与手势空间指向一致性}{48}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}客观评估指标与实现细节}{50}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Fréchet Gesture Distance（FGD）}{50}{subsection.5.5.1}%
\contentsline {paragraph}{FGD的模型结构与训练配置}{51}{paragraph*.65}%
\contentsline {paragraph}{用于FGD评估的骨架感知自编码器}{51}{paragraph*.66}%
\contentsline {subsection}{\numberline {5.5.2}Semantic Relevance Gesture Recall（SRGR）}{52}{subsection.5.5.2}%
\contentsline {paragraph}{定义与原理}{52}{paragraph*.67}%
\contentsline {subsection}{\numberline {5.5.3}Beat Alignment（BA）}{52}{subsection.5.5.3}%
\contentsline {paragraph}{定义与原理}{53}{paragraph*.68}%
\contentsline {subsection}{\numberline {5.5.4}L1范数}{53}{subsection.5.5.4}%
\contentsline {paragraph}{定义与原理}{54}{paragraph*.69}%
\contentsline {subsection}{\numberline {5.5.5}评估区域设定与公平性说明}{54}{subsection.5.5.5}%
\contentsline {section}{\numberline {5.6}定量评估结果}{54}{section.5.6}%
\contentsline {section}{\numberline {5.7}消融实验分析}{55}{section.5.7}%
\contentsline {paragraph}{头部姿态输入的贡献}{55}{paragraph*.72}%
\contentsline {paragraph}{帧级自回归生成的优势}{56}{paragraph*.73}%
\contentsline {paragraph}{与基线模型 CaMN 的差异}{56}{paragraph*.74}%
\contentsline {section}{\numberline {5.8}性能评估}{56}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}单帧推理性能}{56}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}端到端计算链路延迟}{57}{subsection.5.8.2}%
\contentsline {paragraph}{远程推理部署的额外开销}{58}{paragraph*.76}%
\contentsline {subsection}{\numberline {5.8.3}系统更新率}{58}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}帧率设定的可扩展性}{58}{subsection.5.8.4}%
\contentsline {section}{\numberline {5.9}本章小结}{59}{section.5.9}%
\contentsline {chapter}{\numberline {第 6 章}结论}{60}{chapter.6}%
\contentsline {section}{\numberline {6.1}本文工作总结}{60}{section.6.1}%
\contentsline {section}{\numberline {6.2}未来工作展望}{60}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}高层语义信息}{60}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}面向未来趋势的预测性训练目标}{60}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}本章小结}{61}{section.6.3}%
\contentsline {chapter}{参考文献}{62}{chapter*.77}%
\contentsline {chapter}{\numberline {附录 A}手势生成对比视频}{67}{appendix.A}%
\contentsline {chapter}{\numberline {附录 B}代码与实现资源}{68}{appendix.B}%
\contentsline {chapter}{致\quad 谢}{69}{section*.78}%
\contentsline {chapter}{学术论文和科研成果目录}{70}{section*.80}%
\contentsfinish 
