\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{4<</S/R>>}
\gdef \LT@i {\LT@entry 
    {1}{18.40791pt}\LT@entry 
    {1}{54.15749pt}}
\newlabel{chap:symb}{{}{XI}{}{chapter*.14}{}}
\abx@aux@cite{0}{mediapipefacemesh}
\abx@aux@segm{0}{0}{mediapipefacemesh}
\abx@aux@cite{0}{AppleARKitTrackingGuide}
\abx@aux@segm{0}{0}{AppleARKitTrackingGuide}
\HyPL@Entry{16<</S/D>>}
\pp@pagectr{footnote}{1}{17}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 1 章}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究内容}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文组织架构}{3}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{kendon_2004_gesture}
\abx@aux@segm{0}{0}{kendon_2004_gesture}
\abx@aux@cite{0}{kendon_2004_gesture}
\abx@aux@segm{0}{0}{kendon_2004_gesture}
\abx@aux@cite{0}{mcneill_1992_hand}
\abx@aux@segm{0}{0}{mcneill_1992_hand}
\abx@aux@cite{0}{mcneill_1992_hand}
\abx@aux@segm{0}{0}{mcneill_1992_hand}
\pp@pagectr{footnote}{2}{20}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 2 章}相关工作}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}手势的定义与身体姿态的参数化表示}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}手势的定义与范围}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kendon连续体}{4}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{随语手势的分类}{4}{paragraph*.16}\protected@file@percent }
\abx@aux@cite{0}{FlapThoseHands}
\abx@aux@segm{0}{0}{FlapThoseHands}
\abx@aux@cite{0}{gesture_and_speech_in_interaction}
\abx@aux@segm{0}{0}{gesture_and_speech_in_interaction}
\@writefile{toc}{\contentsline {paragraph}{节奏型手势在随语手势中的重要性}{5}{paragraph*.17}\protected@file@percent }
\abx@aux@cite{0}{hadar_1989_headmovement}
\abx@aux@segm{0}{0}{hadar_1989_headmovement}
\abx@aux@cite{0}{kendon_2004_gesture}
\abx@aux@segm{0}{0}{kendon_2004_gesture}
\abx@aux@cite{0}{mcneill_1992_hand}
\abx@aux@segm{0}{0}{mcneill_1992_hand}
\abx@aux@cite{0}{mcneill_1992_hand}
\abx@aux@segm{0}{0}{mcneill_1992_hand}
\abx@aux@cite{0}{esteve2017timing}
\abx@aux@segm{0}{0}{esteve2017timing}
\abx@aux@cite{0}{AMASS:2019}
\abx@aux@segm{0}{0}{AMASS:2019}
\abx@aux@cite{0}{SMPL:2015}
\abx@aux@segm{0}{0}{SMPL:2015}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{GleicherRetargetting1998}
\abx@aux@segm{0}{0}{GleicherRetargetting1998}
\abx@aux@cite{0}{MartinelliSkeleton-AwareRetargeting2024}
\abx@aux@segm{0}{0}{MartinelliSkeleton-AwareRetargeting2024}
\@writefile{toc}{\contentsline {paragraph}{头部手势的分类}{6}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}身体姿态的参数化表示}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{骨架结构的定义}{6}{paragraph*.19}\protected@file@percent }
\abx@aux@cite{0}{SMPL:2015}
\abx@aux@segm{0}{0}{SMPL:2015}
\abx@aux@cite{0}{rot6d}
\abx@aux@segm{0}{0}{rot6d}
\abx@aux@cite{0}{rot6d}
\abx@aux@segm{0}{0}{rot6d}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\abx@aux@cite{0}{fu2024mambagesture}
\abx@aux@segm{0}{0}{fu2024mambagesture}
\abx@aux@cite{0}{emage}
\abx@aux@segm{0}{0}{emage}
\abx@aux@cite{0}{Ao2023GestureDiffuCLIP}
\abx@aux@segm{0}{0}{Ao2023GestureDiffuCLIP}
\abx@aux@cite{0}{AMUSE2024}
\abx@aux@segm{0}{0}{AMUSE2024}
\@writefile{toc}{\contentsline {paragraph}{旋转参数的选取}{7}{paragraph*.20}\protected@file@percent }
\abx@aux@cite{0}{EkmanFriesenFACS1978}
\abx@aux@segm{0}{0}{EkmanFriesenFACS1978}
\abx@aux@cite{0}{ARKitDocumentation}
\abx@aux@segm{0}{0}{ARKitDocumentation}
\abx@aux@cite{0}{ozel_arkit_facs_cheatsheet}
\abx@aux@segm{0}{0}{ozel_arkit_facs_cheatsheet}
\abx@aux@cite{0}{ozel_arkit_facs_cheatsheet}
\abx@aux@segm{0}{0}{ozel_arkit_facs_cheatsheet}
\abx@aux@cite{0}{mediapipefacemesh}
\abx@aux@segm{0}{0}{mediapipefacemesh}
\abx@aux@cite{0}{amos2016openface}
\abx@aux@segm{0}{0}{amos2016openface}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 不同旋转表示方式的空间连续性与使用示例}}{8}{table.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rotation_comparison}{{2.1}{8}{不同旋转表示方式的空间连续性与使用示例}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}面部表情的定义与参数化表示}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BlendShape权重模型}{8}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{关键点坐标模型}{8}{paragraph*.25}\protected@file@percent }
\abx@aux@cite{0}{mediapipefacemesh}
\abx@aux@segm{0}{0}{mediapipefacemesh}
\abx@aux@cite{0}{mediapipefacemesh}
\abx@aux@segm{0}{0}{mediapipefacemesh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 示例图来自~\blx@tocontentsinit {0}\cite {ozel_arkit_facs_cheatsheet}，展示FACS AU45（blink）对应的ARKit中的两种BlendShape基形：eyeBlinkLeft（闭左眼）与eyeBlinkRight（闭右眼）。}}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:au_sample}{{2.1}{9}{示例图来自~\cite {ozel_arkit_facs_cheatsheet}，展示FACS AU45（blink）对应的ARKit中的两种BlendShape基形：eyeBlinkLeft（闭左眼）与eyeBlinkRight（闭右眼）。}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces BlendShape线性插值效果示例：eyeBlink从 $w{=}0$（左）到 $w{=}1$（右）的连续变化，中图为中间值。BS权重可直接用于实时渲染驱动。}}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bs_eyeblink}{{2.2}{9}{BlendShape线性插值效果示例：eyeBlink从 $w{=}0$（左）到 $w{=}1$（右）的连续变化，中图为中间值。BS权重可直接用于实时渲染驱动。}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MediaPipe Face Mesh 关键点结构示意图，截取自\blx@tocontentsinit {0}\cite {mediapipefacemesh}。}}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig_mediapipe_landmark}{{2.3}{10}{MediaPipe Face Mesh 关键点结构示意图，截取自\cite {mediapipefacemesh}。}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}国内外研究现状}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}手势生成的研究目标}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}研究目标类型的差异}{10}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{为AI的虚拟形象生成手势}{10}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{为用户的虚拟人生成实时手势}{10}{paragraph*.28}\protected@file@percent }
\abx@aux@cite{0}{ginosar2019speech2gesture}
\abx@aux@segm{0}{0}{ginosar2019speech2gesture}
\abx@aux@cite{0}{kucherenko2021predictability}
\abx@aux@segm{0}{0}{kucherenko2021predictability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}任务约束与可利用条件的差异}{11}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 两类手势生成任务在约束与可利用条件上的对比}}{11}{table.caption.29}\protected@file@percent }
\newlabel{tab:task_constraint_comparison}{{2.2}{11}{两类手势生成任务在约束与可利用条件上的对比}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}评估方法}{11}{subsubsection.2.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{behavior_expression_animation_toolkit}
\abx@aux@segm{0}{0}{behavior_expression_animation_toolkit}
\abx@aux@cite{0}{robot_behavior_toolkit}
\abx@aux@segm{0}{0}{robot_behavior_toolkit}
\abx@aux@cite{0}{gesture_generation_by_imitation}
\abx@aux@segm{0}{0}{gesture_generation_by_imitation}
\abx@aux@cite{0}{gesture_and_speech_in_interaction}
\abx@aux@segm{0}{0}{gesture_and_speech_in_interaction}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{rot6d}
\abx@aux@segm{0}{0}{rot6d}
\abx@aux@cite{0}{emage}
\abx@aux@segm{0}{0}{emage}
\abx@aux@cite{0}{Ao2023GestureDiffuCLIP}
\abx@aux@segm{0}{0}{Ao2023GestureDiffuCLIP}
\abx@aux@cite{0}{AMUSE2024}
\abx@aux@segm{0}{0}{AMUSE2024}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\abx@aux@cite{0}{emage}
\abx@aux@segm{0}{0}{emage}
\abx@aux@cite{0}{zhang2024SemanticGesticulator}
\abx@aux@segm{0}{0}{zhang2024SemanticGesticulator}
\abx@aux@cite{0}{tamingDiffgesture}
\abx@aux@segm{0}{0}{tamingDiffgesture}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\abx@aux@cite{0}{diffstylegesture}
\abx@aux@segm{0}{0}{diffstylegesture}
\abx@aux@cite{0}{DiffTED2024}
\abx@aux@segm{0}{0}{DiffTED2024}
\abx@aux@cite{0}{diffusion-self-supervised2023}
\abx@aux@segm{0}{0}{diffusion-self-supervised2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}手势生成的演变}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}规则驱动阶段}{12}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}数据驱动阶段}{12}{subsubsection.2.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{emage}
\abx@aux@segm{0}{0}{emage}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\abx@aux@cite{0}{DiffTED2024}
\abx@aux@segm{0}{0}{DiffTED2024}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\abx@aux@cite{0}{diffstylegesture}
\abx@aux@segm{0}{0}{diffstylegesture}
\abx@aux@cite{0}{DiffTED2024}
\abx@aux@segm{0}{0}{DiffTED2024}
\abx@aux@cite{0}{tamingDiffgesture}
\abx@aux@segm{0}{0}{tamingDiffgesture}
\abx@aux@cite{0}{alexanderson2023diffgesture}
\abx@aux@segm{0}{0}{alexanderson2023diffgesture}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\abx@aux@cite{0}{yoon2020speechgesturebert}
\abx@aux@segm{0}{0}{yoon2020speechgesturebert}
\abx@aux@cite{0}{alexanderson2023diffgesture}
\abx@aux@segm{0}{0}{alexanderson2023diffgesture}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}多模态扩展阶段}{13}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}当代生成研究的策略趋势}{13}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{ginosar2019speech2gesture}
\abx@aux@segm{0}{0}{ginosar2019speech2gesture}
\abx@aux@cite{0}{alexanderson2020stylegestures}
\abx@aux@segm{0}{0}{alexanderson2020stylegestures}
\abx@aux@cite{0}{kucherenko2021movingfastslow}
\abx@aux@segm{0}{0}{kucherenko2021movingfastslow}
\abx@aux@cite{0}{kucherenko2021predictability}
\abx@aux@segm{0}{0}{kucherenko2021predictability}
\abx@aux@cite{0}{esteve2017timing}
\abx@aux@segm{0}{0}{esteve2017timing}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}实时生成的理论基础与可行性分析}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{头部姿态对手势预测的贡献}{14}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{头部姿态对空间锚定与视角一致性的贡献}{14}{paragraph*.31}\protected@file@percent }
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本文研究目标}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{16}{section.2.6}\protected@file@percent }
\pp@pagectr{footnote}{3}{33}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 3 章}方法}{17}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}研究定位与总体设计思路}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统整体框架与模块定位}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:system}{{3.2}{17}{系统整体框架与模块定位}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}信号采集与系统配置层}{17}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{ARKitDocumentation}
\abx@aux@segm{0}{0}{ARKitDocumentation}
\abx@aux@cite{0}{rot6d}
\abx@aux@segm{0}{0}{rot6d}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 系统整体架构与数据流示意图}}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:system_architecture}{{3.1}{18}{系统整体架构与数据流示意图}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{设备层}{18}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{中间件层}{18}{paragraph*.34}\protected@file@percent }
\abx@aux@cite{0}{rot6d}
\abx@aux@segm{0}{0}{rot6d}
\@writefile{toc}{\contentsline {paragraph}{用户配置层}{19}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}手势生成模型层（FaceCapGes）}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}渲染驱动层}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}问题定义}{19}{section.3.3}\protected@file@percent }
\newlabel{sec:problem}{{3.3}{19}{问题定义}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}任务描述}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}输入与输出模态}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 输入输出模态符号与维度}}{20}{table.caption.36}\protected@file@percent }
\newlabel{tab:modalities}{{3.1}{20}{输入输出模态符号与维度}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}学习目标与优化形式}{21}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:loss}{{3.3.3}{21}{学习目标与优化形式}{subsection.3.3.3}{}}
\newlabel{eq:loss_total}{{3.4}{21}{学习目标与优化形式}{equation.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{姿态重构与时序平滑损失}{21}{paragraph*.37}\protected@file@percent }
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{mcneill_1992_hand}
\abx@aux@segm{0}{0}{mcneill_1992_hand}
\abx@aux@cite{0}{kendon_2004_gesture}
\abx@aux@segm{0}{0}{kendon_2004_gesture}
\@writefile{toc}{\contentsline {paragraph}{对抗损失}{22}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}级联架构与输入模态设计}{22}{section.3.4}\protected@file@percent }
\newlabel{sec:cascade}{{3.4}{22}{级联架构与输入模态设计}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}级联架构的原理与理论背景}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}基线模态继承与实时适配}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}说话人ID分支移除}{22}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}输入模态继承}{23}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}输出模态继承（身体姿态解码）}{23}{subsubsection.3.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}时间建模结构改动与因果性约束}{24}{subsubsection.3.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 双向与单向 LSTM 对比示意图。 双向结构（上）在每个时间步同时利用历史与未来帧特征进行建模； 单向结构（下）仅基于历史帧进行递推，以保持因果性并支持流式推理。}}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig_lstmcompare}{{3.2}{25}{双向与单向 LSTM 对比示意图。 双向结构（上）在每个时间步同时利用历史与未来帧特征进行建模； 单向结构（下）仅基于历史帧进行递推，以保持因果性并支持流式推理。}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.5}滑动窗口式自回归训练}{25}{subsubsection.3.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}头部姿态模态的引入与结构位置}{26}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:head_encoder}{{3.4.3}{26}{头部姿态模态的引入与结构位置}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 滑动窗口训练机制：模型通过自回归循环预测$M$帧，每步使用$N$帧上下文并预测第$N+1$帧。损失函数累计所有预测帧的误差，保证因果性与时间平滑性。}}{27}{figure.caption.40}\protected@file@percent }
\newlabel{fig_slideWindow}{{3.3}{27}{滑动窗口训练机制：模型通过自回归循环预测$M$帧，每步使用$N$帧上下文并预测第$N+1$帧。损失函数累计所有预测帧的误差，保证因果性与时间平滑性。}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{输入特征与表示}{27}{paragraph*.41}\protected@file@percent }
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\@writefile{toc}{\contentsline {paragraph}{编码器结构}{28}{paragraph*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 头部姿态编码器结构示意图。 输入为 Rot6d 表示的 6 维旋转向量，经两层前馈网络与 ReLU 非线性映射， 输出 12 维紧凑潜在表征。 该编码结果与语音、面部嵌入拼接后输入解码器，用于补充动作的方向与节奏信号。}}{28}{figure.caption.43}\protected@file@percent }
\newlabel{fig_headencoder}{{3.4}{28}{头部姿态编码器结构示意图。 输入为 Rot6d 表示的 6 维旋转向量，经两层前馈网络与 ReLU 非线性映射， 输出 12 维紧凑潜在表征。 该编码结果与语音、面部嵌入拼接后输入解码器，用于补充动作的方向与节奏信号。}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}小结：从语义驱动到反应调节的信号层级}{28}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces FaceCapGes 模型结构：音频、面部、头部编码器分别提取模态特征后拼接，输入至 LSTM 解码器生成躯干与手部动作，仅保留最后一帧输出作为当前时刻预测，符合帧级实时推理设定。训练阶段历史姿态序列比目标长度少一帧，需进行零填充。}}{28}{figure.caption.44}\protected@file@percent }
\newlabel{fig_architecture}{{3.5}{28}{FaceCapGes 模型结构：音频、面部、头部编码器分别提取模态特征后拼接，输入至 LSTM 解码器生成躯干与手部动作，仅保留最后一帧输出作为当前时刻预测，符合帧级实时推理设定。训练阶段历史姿态序列比目标长度少一帧，需进行零填充。}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实现与训练配置}{28}{section.3.5}\protected@file@percent }
\newlabel{sec:implementation}{{3.5}{28}{实现与训练配置}{section.3.5}{}}
\abx@aux@cite{0}{SGDBottou2010LargeScaleML}
\abx@aux@segm{0}{0}{SGDBottou2010LargeScaleML}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  BEAT 数据集的骨架拓扑结构。 蓝色部分为 FaceCapGes 模型的控制区域， 涵盖上肢与三段脊椎关节，其余节点保持静态。 }}{29}{figure.caption.45}\protected@file@percent }
\newlabel{fig_beatbones}{{3.6}{29}{BEAT 数据集的骨架拓扑结构。 蓝色部分为 FaceCapGes 模型的控制区域， 涵盖上肢与三段脊椎关节，其余节点保持静态。}{figure.caption.45}{}}
\newlabel{train_param_setting}{{3.5}{29}{训练配置}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{训练配置}{29}{paragraph*.46}\protected@file@percent }
\abx@aux@cite{0}{emage}
\abx@aux@segm{0}{0}{emage}
\@writefile{toc}{\contentsline {paragraph}{姿态表示}{30}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{运行性能}{30}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{30}{section.3.6}\protected@file@percent }
\abx@aux@cite{0}{speech_gesture_generation}
\abx@aux@segm{0}{0}{speech_gesture_generation}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{beatalign}
\abx@aux@segm{0}{0}{beatalign}
\abx@aux@cite{0}{speech_gesture_generation}
\abx@aux@segm{0}{0}{speech_gesture_generation}
\pp@pagectr{footnote}{4}{47}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 4 章}评估}{31}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}客观评估指标与实现细节}{31}{section.4.1}\protected@file@percent }
\newlabel{sec:objective_metrics}{{4.1}{31}{客观评估指标与实现细节}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fréchet Gesture Distance（FGD）}{31}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:fgd}{{4.1.1}{31}{Fréchet Gesture Distance（FGD）}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{评估模型结构与训练配置}{31}{paragraph*.49}\protected@file@percent }
\abx@aux@cite{0}{bottou2010sgd}
\abx@aux@segm{0}{0}{bottou2010sgd}
\newlabel{eq:fgd_ae_loss}{{4.2}{32}{评估模型结构与训练配置}{equation.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{用于FGD评估的骨架感知自编码器}{32}{paragraph*.50}\protected@file@percent }
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{beatalign}
\abx@aux@segm{0}{0}{beatalign}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Semantic Relevance Gesture Recall（SRGR）}{33}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:srgr}{{4.1.2}{33}{Semantic Relevance Gesture Recall（SRGR）}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{定义与原理}{33}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Beat Alignment（BA）}{33}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:ba}{{4.1.3}{33}{Beat Alignment（BA）}{subsection.4.1.3}{}}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\@writefile{toc}{\contentsline {paragraph}{定义与原理}{34}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}L1范数}{34}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:l1div}{{4.1.4}{34}{L1范数}{subsection.4.1.4}{}}
\abx@aux@cite{0}{emage}
\abx@aux@segm{0}{0}{emage}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\@writefile{toc}{\contentsline {paragraph}{定义与原理}{35}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}客观评估设置}{35}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}模型对比概览}{35}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 实验对比模型的输入输出模态对比。$\ast $ 表示模型结构未显式输入说话人ID，采用每位说话人独立训练的设置，说话人ID通过模型参数指定。}}{35}{table.caption.54}\protected@file@percent }
\newlabel{tab:modalitycomparison}{{4.1}{35}{实验对比模型的输入输出模态对比。$\ast $ 表示模型结构未显式输入说话人ID，采用每位说话人独立训练的设置，说话人ID通过模型参数指定。}{table.caption.54}{}}
\abx@aux@cite{0}{unity}
\abx@aux@segm{0}{0}{unity}
\abx@aux@cite{0}{unitymechanim}
\abx@aux@segm{0}{0}{unitymechanim}
\abx@aux@cite{0}{ARKitDocumentation}
\abx@aux@segm{0}{0}{ARKitDocumentation}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}用户调研}{36}{section.4.3}\protected@file@percent }
\newlabel{sec:userstudy}{{4.3}{36}{用户调研}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}评估系统与实验配置}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验材料与呈现方式}{36}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{播放系统实现}{36}{paragraph*.56}\protected@file@percent }
\abx@aux@cite{0}{pico4}
\abx@aux@segm{0}{0}{pico4}
\@writefile{toc}{\contentsline {paragraph}{实验界面与设备}{37}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验流程与指导}{37}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验材料与任务设计}{37}{paragraph*.59}\protected@file@percent }
\abx@aux@cite{0}{LatinSquareToolkit}
\abx@aux@segm{0}{0}{LatinSquareToolkit}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 用户研究系统界面示意图。 左、中、右位置随机分配给三种模型， 音频与面部表情完全一致，仅身体动作不同。}}{38}{figure.caption.60}\protected@file@percent }
\newlabel{fig:userstudy_app}{{4.1}{38}{用户研究系统界面示意图。 左、中、右位置随机分配给三种模型， 音频与面部表情完全一致，仅身体动作不同。}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{实验参与者}{38}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}平衡拉丁方排序设计}{38}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:latin_square}{{4.3.2}{38}{平衡拉丁方排序设计}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}结果与分析}{38}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:user_study_result}{{4.3.3}{38}{结果与分析}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{电脑用户测评结果}{39}{paragraph*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 16 名参与者对三种模型在“真实感”、“同步性”和“多样性”三个维度的主观排名结果。}}{39}{figure.caption.63}\protected@file@percent }
\newlabel{fig:userstudy}{{4.2}{39}{16 名参与者对三种模型在“真实感”、“同步性”和“多样性”三个维度的主观排名结果。}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{平衡拉丁方实验结果}{39}{paragraph*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 平衡拉丁方实验版本中8位VR用户的主观排名结果， 评价维度包括“真实感”、“同步性”和“多样性”。}}{39}{figure.caption.65}\protected@file@percent }
\newlabel{fig:userstudy_latin_square}{{4.3}{39}{平衡拉丁方实验版本中8位VR用户的主观排名结果， 评价维度包括“真实感”、“同步性”和“多样性”。}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{用户反馈分析}{39}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结果讨论}{40}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}定性分析}{40}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}定量分析}{40}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces GT、CaMN、DiffSHEG与FaceCapGes的动作效果对比。本模型手势响应自然，方向与头部朝向一致。}}{41}{figure.caption.68}\protected@file@percent }
\newlabel{fig3}{{4.4}{41}{GT、CaMN、DiffSHEG与FaceCapGes的动作效果对比。本模型手势响应自然，方向与头部朝向一致。}{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 在BEAT的四位说话人测试集上的定量评估结果。FaceCapGes在所有指标上优于CaMN，且与DiffSHEG表现相当。}}{41}{table.caption.69}\protected@file@percent }
\newlabel{tab1}{{4.2}{41}{在BEAT的四位说话人测试集上的定量评估结果。FaceCapGes在所有指标上优于CaMN，且与DiffSHEG表现相当。}{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}消融实验分析}{41}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 说话人2的消融实验结果。头部姿态对提升手势自然性与表达力有显著作用。}}{41}{table.caption.70}\protected@file@percent }
\newlabel{tab2}{{4.3}{41}{说话人2的消融实验结果。头部姿态对提升手势自然性与表达力有显著作用。}{table.caption.70}{}}
\abx@aux@cite{0}{AppleARKitTrackingGuide}
\abx@aux@segm{0}{0}{AppleARKitTrackingGuide}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}性能评估}{42}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 在 RTX4090上的帧级推理速度评估结果。}}{42}{table.caption.71}\protected@file@percent }
\newlabel{tab3}{{4.4}{42}{在 RTX4090上的帧级推理速度评估结果。}{table.caption.71}{}}
\pp@pagectr{footnote}{5}{59}{43}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 5 章}结论}{43}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}本文工作总结}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}未来工作展望}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}高层语义信息与系统扩展}{43}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}面向未来趋势的预测性训练目标}{44}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}本章小结}{44}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{45}{chapter*.72}\protected@file@percent }
\pp@pagectr{footnote}{6}{66}{50}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}代码与实现资源}{50}{appendix.A}\protected@file@percent }
\newlabel{appendix:code}{{A}{50}{代码与实现资源}{appendix.A}{}}
\abx@aux@cite{0}{beatcamn}
\abx@aux@segm{0}{0}{beatcamn}
\abx@aux@cite{0}{diffsheg}
\abx@aux@segm{0}{0}{diffsheg}
\pp@pagectr{footnote}{7}{67}{51}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B}手势生成对比视频}{51}{appendix.B}\protected@file@percent }
\newlabel{appendix:videos}{{B}{51}{手势生成对比视频}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{致\quad 谢}{52}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{学术论文和科研成果目录}{53}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{个人简历}{54}{section*.79}\protected@file@percent }
\ttl@finishall
\HyPL@Entry{70<</S/r>>}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{AE195AA9D17F4C560B033DCECF3115E8}
\abx@aux@defaultrefcontext{0}{mediapipefacemesh}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AppleARKitTrackingGuide}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beatcamn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kendon_2004_gesture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcneill_1992_hand}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FlapThoseHands}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gesture_and_speech_in_interaction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hadar_1989_headmovement}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esteve2017timing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AMASS:2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SMPL:2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GleicherRetargetting1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MartinelliSkeleton-AwareRetargeting2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rot6d}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diffsheg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fu2024mambagesture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{emage}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ao2023GestureDiffuCLIP}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AMUSE2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EkmanFriesenFACS1978}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ARKitDocumentation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ozel_arkit_facs_cheatsheet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amos2016openface}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ginosar2019speech2gesture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kucherenko2021predictability}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{behavior_expression_animation_toolkit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robot_behavior_toolkit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gesture_generation_by_imitation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2024SemanticGesticulator}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tamingDiffgesture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diffstylegesture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DiffTED2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diffusion-self-supervised2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alexanderson2023diffgesture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoon2020speechgesturebert}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alexanderson2020stylegestures}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kucherenko2021movingfastslow}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SGDBottou2010LargeScaleML}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{speech_gesture_generation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beatalign}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unitymechanim}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pico4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LatinSquareToolkit}{none/global//global/global/global}
\gdef \@abspage@last{72}
