% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{mediapipefacemesh}{article}{}{}
      \name{author}{4}{}{%
        {{hash=37772eda308fc43ed0997d30b5d826f6}{%
           family={Kartynnik},
           familyi={K\bibinitperiod},
           given={Yury},
           giveni={Y\bibinitperiod}}}%
        {{hash=612621174c28647fb244d76b24985567}{%
           family={Ablavatski},
           familyi={A\bibinitperiod},
           given={Artsiom},
           giveni={A\bibinitperiod}}}%
        {{hash=b5bb8e21aa48dc99a977a72e130704fe}{%
           family={Grishchenko},
           familyi={G\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
        {{hash=bc9b23f96eed985127659775e2b92e3e}{%
           family={Grundmann},
           familyi={G\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=37772eda308fc43ed0997d30b5d826f6}{%
           family={Kartynnik},
           familyi={K\bibinitperiod},
           given={Yury},
           giveni={Y\bibinitperiod}}}%
        {{hash=612621174c28647fb244d76b24985567}{%
           family={Ablavatski},
           familyi={A\bibinitperiod},
           given={Artsiom},
           giveni={A\bibinitperiod}}}%
        {{hash=b5bb8e21aa48dc99a977a72e130704fe}{%
           family={Grishchenko},
           familyi={G\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
        {{hash=bc9b23f96eed985127659775e2b92e3e}{%
           family={Grundmann},
           familyi={G\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{f720016bf9599fbe5103e12414d52e30}
      \strng{fullhash}{20862ec123fa6e1df0240c9ff7ec6c53}
      \strng{fullhashraw}{20862ec123fa6e1df0240c9ff7ec6c53}
      \strng{bibnamehash}{744034ef950bc5c35506bdc837e67c22}
      \strng{authorbibnamehash}{744034ef950bc5c35506bdc837e67c22}
      \strng{authornamehash}{f720016bf9599fbe5103e12414d52e30}
      \strng{authorfullhash}{20862ec123fa6e1df0240c9ff7ec6c53}
      \strng{authorfullhashraw}{20862ec123fa6e1df0240c9ff7ec6c53}
      \strng{nameabibnamehash}{744034ef950bc5c35506bdc837e67c22}
      \strng{nameanamehash}{f720016bf9599fbe5103e12414d52e30}
      \strng{nameafullhash}{20862ec123fa6e1df0240c9ff7ec6c53}
      \strng{nameafullhashraw}{20862ec123fa6e1df0240c9ff7ec6c53}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv:1907.06724}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Real-time facial surface geometry from monocular video on mobile gpus}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \keyw{mediapipefacemesh}
    \endentry
    \entry{AppleARKitTrackingGuide}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9fbbe4a7d74dff00639205779e74876d}{%
           family={Nyisztor},
           familyi={N\bibinitperiod},
           given={Károly},
           giveni={K\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9fbbe4a7d74dff00639205779e74876d}{%
           family={Nyisztor},
           familyi={N\bibinitperiod},
           given={Károly},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9fbbe4a7d74dff00639205779e74876d}
      \strng{fullhash}{9fbbe4a7d74dff00639205779e74876d}
      \strng{fullhashraw}{9fbbe4a7d74dff00639205779e74876d}
      \strng{bibnamehash}{9fbbe4a7d74dff00639205779e74876d}
      \strng{authorbibnamehash}{9fbbe4a7d74dff00639205779e74876d}
      \strng{authornamehash}{9fbbe4a7d74dff00639205779e74876d}
      \strng{authorfullhash}{9fbbe4a7d74dff00639205779e74876d}
      \strng{authorfullhashraw}{9fbbe4a7d74dff00639205779e74876d}
      \strng{nameabibnamehash}{9fbbe4a7d74dff00639205779e74876d}
      \strng{nameanamehash}{9fbbe4a7d74dff00639205779e74876d}
      \strng{nameafullhash}{9fbbe4a7d74dff00639205779e74876d}
      \strng{nameafullhashraw}{9fbbe4a7d74dff00639205779e74876d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Introduction to Augmented Reality with ARKit}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.pluralsight.com/resources/blog/guides/introduction-to-augmented-reality-with-arkit
      \endverb
      \verb{url}
      \verb https://www.pluralsight.com/resources/blog/guides/introduction-to-augmented-reality-with-arkit
      \endverb
      \keyw{AppleARKitTrackingGuide}
    \endentry
    \entry{kendon_2004_gesture}{book}{}{}
      \name{author}{1}{}{%
        {{hash=2512b39e214f27cb2b9e3dc6913f7f9a}{%
           family={Kendon},
           familyi={K\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=2512b39e214f27cb2b9e3dc6913f7f9a}{%
           family={Kendon},
           familyi={K\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Cambridge, UK}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{2512b39e214f27cb2b9e3dc6913f7f9a}
      \strng{fullhash}{2512b39e214f27cb2b9e3dc6913f7f9a}
      \strng{fullhashraw}{2512b39e214f27cb2b9e3dc6913f7f9a}
      \strng{bibnamehash}{2512b39e214f27cb2b9e3dc6913f7f9a}
      \strng{authorbibnamehash}{2512b39e214f27cb2b9e3dc6913f7f9a}
      \strng{authornamehash}{2512b39e214f27cb2b9e3dc6913f7f9a}
      \strng{authorfullhash}{2512b39e214f27cb2b9e3dc6913f7f9a}
      \strng{authorfullhashraw}{2512b39e214f27cb2b9e3dc6913f7f9a}
      \strng{nameabibnamehash}{2512b39e214f27cb2b9e3dc6913f7f9a}
      \strng{nameanamehash}{2512b39e214f27cb2b9e3dc6913f7f9a}
      \strng{nameafullhash}{2512b39e214f27cb2b9e3dc6913f7f9a}
      \strng{nameafullhashraw}{2512b39e214f27cb2b9e3dc6913f7f9a}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521542937}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Gesture: Visible Action as Utterance}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2004}
      \field{dateera}{ce}
      \keyw{kendon_2004_gesture}
    \endentry
    \entry{mcneill_1992_hand}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3ccf5b8aeb22bbe688614d1e72c13c21}{%
           family={McNeill},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=3ccf5b8aeb22bbe688614d1e72c13c21}{%
           family={McNeill},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Chicago, IL}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{3ccf5b8aeb22bbe688614d1e72c13c21}
      \strng{fullhash}{3ccf5b8aeb22bbe688614d1e72c13c21}
      \strng{fullhashraw}{3ccf5b8aeb22bbe688614d1e72c13c21}
      \strng{bibnamehash}{3ccf5b8aeb22bbe688614d1e72c13c21}
      \strng{authorbibnamehash}{3ccf5b8aeb22bbe688614d1e72c13c21}
      \strng{authornamehash}{3ccf5b8aeb22bbe688614d1e72c13c21}
      \strng{authorfullhash}{3ccf5b8aeb22bbe688614d1e72c13c21}
      \strng{authorfullhashraw}{3ccf5b8aeb22bbe688614d1e72c13c21}
      \strng{nameabibnamehash}{3ccf5b8aeb22bbe688614d1e72c13c21}
      \strng{nameanamehash}{3ccf5b8aeb22bbe688614d1e72c13c21}
      \strng{nameafullhash}{3ccf5b8aeb22bbe688614d1e72c13c21}
      \strng{nameafullhashraw}{3ccf5b8aeb22bbe688614d1e72c13c21}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780226561325}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Hand and Mind: What Gestures Reveal about Thought}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1992}
      \field{dateera}{ce}
      \keyw{mcneill_1992_hand}
    \endentry
    \entry{gesture_and_speech_in_interaction}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a573806d550c99bd165bf5a733b0194d}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Petra},
           giveni={P\bibinitperiod}}}%
        {{hash=dd6b970f104d5e203a144213fdf170c0}{%
           family={Malisz},
           familyi={M\bibinitperiod},
           given={Zofia},
           giveni={Z\bibinitperiod}}}%
        {{hash=4c48431e0e6c7e8859b56c2236ab11ef}{%
           family={Kopp},
           familyi={K\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=a573806d550c99bd165bf5a733b0194d}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Petra},
           giveni={P\bibinitperiod}}}%
        {{hash=dd6b970f104d5e203a144213fdf170c0}{%
           family={Malisz},
           familyi={M\bibinitperiod},
           given={Zofia},
           giveni={Z\bibinitperiod}}}%
        {{hash=4c48431e0e6c7e8859b56c2236ab11ef}{%
           family={Kopp},
           familyi={K\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{08e3cbd50ab93714598da16cf92b09dc}
      \strng{fullhash}{81badc86d4223475121570eac0d378b7}
      \strng{fullhashraw}{81badc86d4223475121570eac0d378b7}
      \strng{bibnamehash}{81badc86d4223475121570eac0d378b7}
      \strng{authorbibnamehash}{81badc86d4223475121570eac0d378b7}
      \strng{authornamehash}{08e3cbd50ab93714598da16cf92b09dc}
      \strng{authorfullhash}{81badc86d4223475121570eac0d378b7}
      \strng{authorfullhashraw}{81badc86d4223475121570eac0d378b7}
      \strng{nameabibnamehash}{81badc86d4223475121570eac0d378b7}
      \strng{nameanamehash}{08e3cbd50ab93714598da16cf92b09dc}
      \strng{nameafullhash}{81badc86d4223475121570eac0d378b7}
      \strng{nameafullhashraw}{81badc86d4223475121570eac0d378b7}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Speech Communication}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{02}
      \field{title}{Gesture and speech in interaction: An overview}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{57}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{209\bibrangedash 232}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1016/j.specom.2013.09.008
      \endverb
      \keyw{gesture_and_speech_in_interaction}
    \endentry
    \entry{hadar_1989_headmovement}{article}{}{}
      \name{author}{2}{}{%
        {{hash=86a033ccfc435d620fa286a2b93e2dab}{%
           family={Hadar},
           familyi={H\bibinitperiod},
           given={Uri},
           giveni={U\bibinitperiod}}}%
        {{hash=dc313ab9064d1f0ea1c7bf81a8d0a043}{%
           family={Butterworth},
           familyi={B\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=86a033ccfc435d620fa286a2b93e2dab}{%
           family={Hadar},
           familyi={H\bibinitperiod},
           given={Uri},
           giveni={U\bibinitperiod}}}%
        {{hash=dc313ab9064d1f0ea1c7bf81a8d0a043}{%
           family={Butterworth},
           familyi={B\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a9ef9e01277d09c7f2c499110ee651e4}
      \strng{fullhash}{f0b19dceb7ac924c291a285c492579ff}
      \strng{fullhashraw}{f0b19dceb7ac924c291a285c492579ff}
      \strng{bibnamehash}{f0b19dceb7ac924c291a285c492579ff}
      \strng{authorbibnamehash}{f0b19dceb7ac924c291a285c492579ff}
      \strng{authornamehash}{a9ef9e01277d09c7f2c499110ee651e4}
      \strng{authorfullhash}{f0b19dceb7ac924c291a285c492579ff}
      \strng{authorfullhashraw}{f0b19dceb7ac924c291a285c492579ff}
      \strng{nameabibnamehash}{f0b19dceb7ac924c291a285c492579ff}
      \strng{nameanamehash}{a9ef9e01277d09c7f2c499110ee651e4}
      \strng{nameafullhash}{f0b19dceb7ac924c291a285c492579ff}
      \strng{nameafullhashraw}{f0b19dceb7ac924c291a285c492579ff}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Semiotica}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1/2}
      \field{title}{Iconic gestures, imagery, and word retrieval in speech}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{75}
      \field{year}{1989}
      \field{dateera}{ce}
      \field{pages}{63\bibrangedash 83}
      \range{pages}{21}
      \keyw{hadar_1989_headmovement}
    \endentry
    \entry{esteve2017timing}{article}{}{}
      \name{author}{4}{}{%
        {{hash=ce4e8de5476b999517f816ac5a02440f}{%
           family={Esteve-Gibert},
           familyi={E\bibinithyphendelim G\bibinitperiod},
           given={Núria},
           giveni={N\bibinitperiod}}}%
        {{hash=307fc45fc6ded92d3ce72bc728c47acc}{%
           family={Prieto},
           familyi={P\bibinitperiod},
           given={Pilar},
           giveni={P\bibinitperiod}}}%
        {{hash=f7a3113bc114bcc48f7f1e9da25f59f4}{%
           family={Pons},
           familyi={P\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{hash=b27c8f0a0d66f38f99ecdeebe689ad40}{%
           family={Lœvenbruck},
           familyi={L\bibinitperiod},
           given={Hélène},
           giveni={H\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=ce4e8de5476b999517f816ac5a02440f}{%
           family={Esteve-Gibert},
           familyi={E\bibinithyphendelim G\bibinitperiod},
           given={Núria},
           giveni={N\bibinitperiod}}}%
        {{hash=307fc45fc6ded92d3ce72bc728c47acc}{%
           family={Prieto},
           familyi={P\bibinitperiod},
           given={Pilar},
           giveni={P\bibinitperiod}}}%
        {{hash=f7a3113bc114bcc48f7f1e9da25f59f4}{%
           family={Pons},
           familyi={P\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{hash=b27c8f0a0d66f38f99ecdeebe689ad40}{%
           family={Lœvenbruck},
           familyi={L\bibinitperiod},
           given={Hélène},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Acoustical Society of America}%
      }
      \strng{namehash}{d827acd9c4b3d560fa9109d3c4d18796}
      \strng{fullhash}{aeb448ffb4e0892323a5fe1db002b31c}
      \strng{fullhashraw}{aeb448ffb4e0892323a5fe1db002b31c}
      \strng{bibnamehash}{b8ee4975a479996f1f51a0abfe9bf53f}
      \strng{authorbibnamehash}{b8ee4975a479996f1f51a0abfe9bf53f}
      \strng{authornamehash}{d827acd9c4b3d560fa9109d3c4d18796}
      \strng{authorfullhash}{aeb448ffb4e0892323a5fe1db002b31c}
      \strng{authorfullhashraw}{aeb448ffb4e0892323a5fe1db002b31c}
      \strng{nameabibnamehash}{b8ee4975a479996f1f51a0abfe9bf53f}
      \strng{nameanamehash}{d827acd9c4b3d560fa9109d3c4d18796}
      \strng{nameafullhash}{aeb448ffb4e0892323a5fe1db002b31c}
      \strng{nameafullhashraw}{aeb448ffb4e0892323a5fe1db002b31c}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of the Acoustical Society of America}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{6}
      \field{title}{The timing of head movements: The role of prosodic heads and edges}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{french}
      \field{volume}{141}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{4727\bibrangedash 4739}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1121/1.4986649
      \endverb
      \keyw{esteve2017timing}
    \endentry
    \entry{behavior_expression_animation_toolkit}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=14ec4a7c7e4bea5a91ff287e4368d43f}{%
           family={Cassell},
           familyi={C\bibinitperiod},
           given={Justine},
           giveni={J\bibinitperiod}}}%
        {{hash=fda42900ab2874f134ac418603d3b7d4}{%
           family={Vilhjálmsson},
           familyi={V\bibinitperiod},
           given={Hannes\bibnamedelima Högni},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=818a89111c8320274e46efcb7b70577e}{%
           family={Bickmore},
           familyi={B\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=14ec4a7c7e4bea5a91ff287e4368d43f}{%
           family={Cassell},
           familyi={C\bibinitperiod},
           given={Justine},
           giveni={J\bibinitperiod}}}%
        {{hash=fda42900ab2874f134ac418603d3b7d4}{%
           family={Vilhjálmsson},
           familyi={V\bibinitperiod},
           given={Hannes\bibnamedelima Högni},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=818a89111c8320274e46efcb7b70577e}{%
           family={Bickmore},
           familyi={B\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{4ccc7e53e6f21e88b8f4289cb19d3d80}
      \strng{fullhash}{12ef2730fa0eb97c944852a1b1429e12}
      \strng{fullhashraw}{12ef2730fa0eb97c944852a1b1429e12}
      \strng{bibnamehash}{12ef2730fa0eb97c944852a1b1429e12}
      \strng{authorbibnamehash}{12ef2730fa0eb97c944852a1b1429e12}
      \strng{authornamehash}{4ccc7e53e6f21e88b8f4289cb19d3d80}
      \strng{authorfullhash}{12ef2730fa0eb97c944852a1b1429e12}
      \strng{authorfullhashraw}{12ef2730fa0eb97c944852a1b1429e12}
      \strng{nameabibnamehash}{12ef2730fa0eb97c944852a1b1429e12}
      \strng{nameanamehash}{4ccc7e53e6f21e88b8f4289cb19d3d80}
      \strng{nameafullhash}{12ef2730fa0eb97c944852a1b1429e12}
      \strng{nameafullhashraw}{12ef2730fa0eb97c944852a1b1429e12}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 28th Annual Conference on Computer Graphics and Interactive Techniques}
      \field{isbn}{158113374X}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{series}{SIGGRAPH '01}
      \field{title}{BEAT: the Behavior Expression Animation Toolkit}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{pages}{477\bibrangedash 486}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/383259.383315
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/383259.383315
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/383259.383315
      \endverb
      \keyw{behavior_expression_animation_toolkit}
    \endentry
    \entry{robot_behavior_toolkit}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=37407956cb56300b5c8c34f80f8f53c4}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Chien-Ming},
           giveni={C\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=bd9710ee000b3d54328965e97bed40c1}{%
           family={Mutlu},
           familyi={M\bibinitperiod},
           given={Bilge},
           giveni={B\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=37407956cb56300b5c8c34f80f8f53c4}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Chien-Ming},
           giveni={C\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=bd9710ee000b3d54328965e97bed40c1}{%
           family={Mutlu},
           familyi={M\bibinitperiod},
           given={Bilge},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{7534b799076d8d377b1071d93a9e3d2f}
      \strng{fullhash}{8f5f14021c3f413a61fbd900f4977553}
      \strng{fullhashraw}{8f5f14021c3f413a61fbd900f4977553}
      \strng{bibnamehash}{8f5f14021c3f413a61fbd900f4977553}
      \strng{authorbibnamehash}{8f5f14021c3f413a61fbd900f4977553}
      \strng{authornamehash}{7534b799076d8d377b1071d93a9e3d2f}
      \strng{authorfullhash}{8f5f14021c3f413a61fbd900f4977553}
      \strng{authorfullhashraw}{8f5f14021c3f413a61fbd900f4977553}
      \strng{nameabibnamehash}{8f5f14021c3f413a61fbd900f4977553}
      \strng{nameanamehash}{7534b799076d8d377b1071d93a9e3d2f}
      \strng{nameafullhash}{8f5f14021c3f413a61fbd900f4977553}
      \strng{nameafullhashraw}{8f5f14021c3f413a61fbd900f4977553}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Seventh Annual ACM/IEEE International Conference on Human-Robot Interaction}
      \field{isbn}{9781450310635}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{series}{HRI '12}
      \field{title}{Robot behavior toolkit: generating effective social behaviors for robots}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{25\bibrangedash 32}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/2157689.2157694
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2157689.2157694
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2157689.2157694
      \endverb
      \keyw{robot_behavior_toolkit}
    \endentry
    \entry{gesture_generation_by_imitation}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=510c22fbf25f686259080bc2bba165ef}{%
           family={Kipp},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=510c22fbf25f686259080bc2bba165ef}{%
           family={Kipp},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{510c22fbf25f686259080bc2bba165ef}
      \strng{fullhash}{510c22fbf25f686259080bc2bba165ef}
      \strng{fullhashraw}{510c22fbf25f686259080bc2bba165ef}
      \strng{bibnamehash}{510c22fbf25f686259080bc2bba165ef}
      \strng{authorbibnamehash}{510c22fbf25f686259080bc2bba165ef}
      \strng{authornamehash}{510c22fbf25f686259080bc2bba165ef}
      \strng{authorfullhash}{510c22fbf25f686259080bc2bba165ef}
      \strng{authorfullhashraw}{510c22fbf25f686259080bc2bba165ef}
      \strng{nameabibnamehash}{510c22fbf25f686259080bc2bba165ef}
      \strng{nameanamehash}{510c22fbf25f686259080bc2bba165ef}
      \strng{nameafullhash}{510c22fbf25f686259080bc2bba165ef}
      \strng{nameafullhashraw}{510c22fbf25f686259080bc2bba165ef}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Gesture generation by imitation: from human behavior to computer character animation}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2005}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:26271318
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:26271318
      \endverb
      \keyw{gesture_generation_by_imitation}
    \endentry
    \entry{emage}{article}{}{}
      \name{author}{10}{}{%
        {{hash=d3c3556911510910023858a878d2d44e}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Haiyang},
           giveni={H\bibinitperiod}}}%
        {{hash=f1e77ff29f30d0b35075c44615f9b38d}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Zihao},
           giveni={Z\bibinitperiod}}}%
        {{hash=ade94be31ca5d38e8d110055e8ae1a39}{%
           family={Becherini},
           familyi={B\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
        {{hash=0388fc32cba57db53098d2bf245cf081}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Yichen},
           giveni={Y\bibinitperiod}}}%
        {{hash=b8e674ddee6dd33a57e3cc80de371c11}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Mingyang},
           giveni={M\bibinitperiod}}}%
        {{hash=ad851c51964acd854d7726504a303608}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={You},
           giveni={Y\bibinitperiod}}}%
        {{hash=c5cc47680a8110e5b8a74038688f1673}{%
           family={Zhe},
           familyi={Z\bibinitperiod},
           given={Xuefei},
           giveni={X\bibinitperiod}}}%
        {{hash=548315cdf70b85cafa09b6926d8e48ca}{%
           family={Iwamoto},
           familyi={I\bibinitperiod},
           given={Naoya},
           giveni={N\bibinitperiod}}}%
        {{hash=cd8f75ba6fb515ea6ee28d885bd92e4b}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=54960bfd1d66de256b111681241131bb}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{namea}{10}{}{%
        {{hash=d3c3556911510910023858a878d2d44e}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Haiyang},
           giveni={H\bibinitperiod}}}%
        {{hash=f1e77ff29f30d0b35075c44615f9b38d}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Zihao},
           giveni={Z\bibinitperiod}}}%
        {{hash=ade94be31ca5d38e8d110055e8ae1a39}{%
           family={Becherini},
           familyi={B\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
        {{hash=0388fc32cba57db53098d2bf245cf081}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Yichen},
           giveni={Y\bibinitperiod}}}%
        {{hash=b8e674ddee6dd33a57e3cc80de371c11}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Mingyang},
           giveni={M\bibinitperiod}}}%
        {{hash=ad851c51964acd854d7726504a303608}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={You},
           giveni={Y\bibinitperiod}}}%
        {{hash=c5cc47680a8110e5b8a74038688f1673}{%
           family={Zhe},
           familyi={Z\bibinitperiod},
           given={Xuefei},
           giveni={X\bibinitperiod}}}%
        {{hash=548315cdf70b85cafa09b6926d8e48ca}{%
           family={Iwamoto},
           familyi={I\bibinitperiod},
           given={Naoya},
           giveni={N\bibinitperiod}}}%
        {{hash=cd8f75ba6fb515ea6ee28d885bd92e4b}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=54960bfd1d66de256b111681241131bb}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{0618db3c452d56be55e86a6962dbc961}
      \strng{fullhash}{99909fb45f8130a03521c3d889f872a2}
      \strng{fullhashraw}{99909fb45f8130a03521c3d889f872a2}
      \strng{bibnamehash}{785a4bb488bc787dc4e9ae6669b4821b}
      \strng{authorbibnamehash}{785a4bb488bc787dc4e9ae6669b4821b}
      \strng{authornamehash}{0618db3c452d56be55e86a6962dbc961}
      \strng{authorfullhash}{99909fb45f8130a03521c3d889f872a2}
      \strng{authorfullhashraw}{99909fb45f8130a03521c3d889f872a2}
      \strng{nameabibnamehash}{785a4bb488bc787dc4e9ae6669b4821b}
      \strng{nameanamehash}{0618db3c452d56be55e86a6962dbc961}
      \strng{nameafullhash}{99909fb45f8130a03521c3d889f872a2}
      \strng{nameafullhashraw}{99909fb45f8130a03521c3d889f872a2}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv:2401.00374}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Emage: Towards unified holistic co-speech gesture generation via expressive masked audio gesture modeling}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \keyw{emage}
    \endentry
    \entry{zhang2024SemanticGesticulator}{article}{}{}
      \name{author}{7}{}{%
        {{hash=3799990876b3bb4d143ab9d6a6904aec}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zeyi},
           giveni={Z\bibinitperiod}}}%
        {{hash=fe894dcfe35059b775bb4b8371cf37f7}{%
           family={Ao},
           familyi={A\bibinitperiod},
           given={Tenglong},
           giveni={T\bibinitperiod}}}%
        {{hash=d51b9e73f3798574b24799116c78dca2}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yuyao},
           giveni={Y\bibinitperiod}}}%
        {{hash=596cf2d5be366d1bc5dbd5ef1cb7c52a}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Qingzhe},
           giveni={Q\bibinitperiod}}}%
        {{hash=d8bd075d727f1940258e586654015a63}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Chuan},
           giveni={C\bibinitperiod}}}%
        {{hash=5f2cdf2c163110e212cb66e7aa399101}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Baoquan},
           giveni={B\bibinitperiod}}}%
        {{hash=bfa55372b896e64b163c6cc7e694ff78}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Libin},
           giveni={L\bibinitperiod}}}%
      }
      \name{namea}{7}{}{%
        {{hash=3799990876b3bb4d143ab9d6a6904aec}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zeyi},
           giveni={Z\bibinitperiod}}}%
        {{hash=fe894dcfe35059b775bb4b8371cf37f7}{%
           family={Ao},
           familyi={A\bibinitperiod},
           given={Tenglong},
           giveni={T\bibinitperiod}}}%
        {{hash=d51b9e73f3798574b24799116c78dca2}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yuyao},
           giveni={Y\bibinitperiod}}}%
        {{hash=596cf2d5be366d1bc5dbd5ef1cb7c52a}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Qingzhe},
           giveni={Q\bibinitperiod}}}%
        {{hash=d8bd075d727f1940258e586654015a63}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Chuan},
           giveni={C\bibinitperiod}}}%
        {{hash=5f2cdf2c163110e212cb66e7aa399101}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Baoquan},
           giveni={B\bibinitperiod}}}%
        {{hash=bfa55372b896e64b163c6cc7e694ff78}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Libin},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{62a52e2596cf3d8ca5c34b14b107fffa}
      \strng{fullhash}{1112cb19cc5d19f52ea6d01f65e6b410}
      \strng{fullhashraw}{1112cb19cc5d19f52ea6d01f65e6b410}
      \strng{bibnamehash}{72b4b54092f7aed0a8418d9ffc7908bd}
      \strng{authorbibnamehash}{72b4b54092f7aed0a8418d9ffc7908bd}
      \strng{authornamehash}{62a52e2596cf3d8ca5c34b14b107fffa}
      \strng{authorfullhash}{1112cb19cc5d19f52ea6d01f65e6b410}
      \strng{authorfullhashraw}{1112cb19cc5d19f52ea6d01f65e6b410}
      \strng{nameabibnamehash}{72b4b54092f7aed0a8418d9ffc7908bd}
      \strng{nameanamehash}{62a52e2596cf3d8ca5c34b14b107fffa}
      \strng{nameafullhash}{1112cb19cc5d19f52ea6d01f65e6b410}
      \strng{nameafullhashraw}{1112cb19cc5d19f52ea6d01f65e6b410}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Graphics (TOG)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{4}
      \field{title}{Semantic Gesticulator: Semantics-Aware Co-Speech Gesture Synthesis}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{43}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 17}
      \range{pages}{17}
      \keyw{zhang2024SemanticGesticulator}
    \endentry
    \entry{wan-etal-2025-finegrained-spatiotemporal}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=6264284357d484287f373618b5c21bc6}{%
           family={万浩聪},
           familyi={万\bibinitperiod}}}%
        {{hash=52876041924a857ae7294a6c1eaa91ee}{%
           family={刘长红},
           familyi={刘\bibinitperiod}}}%
        {{hash=7a7cbca476f26b30a50adf94b04dd983}{%
           family={杨海},
           familyi={杨\bibinitperiod}}}%
        {{hash=5690a9198c43a3ee29e42815f9bbd9b9}{%
           family={江爱文},
           familyi={江\bibinitperiod}}}%
        {{hash=9aec0727be29365306161929509e7197}{%
           family={王明文},
           familyi={王\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=6264284357d484287f373618b5c21bc6}{%
           family={万浩聪},
           familyi={万\bibinitperiod}}}%
        {{hash=52876041924a857ae7294a6c1eaa91ee}{%
           family={刘长红},
           familyi={刘\bibinitperiod}}}%
        {{hash=7a7cbca476f26b30a50adf94b04dd983}{%
           family={杨海},
           familyi={杨\bibinitperiod}}}%
        {{hash=5690a9198c43a3ee29e42815f9bbd9b9}{%
           family={江爱文},
           familyi={江\bibinitperiod}}}%
        {{hash=9aec0727be29365306161929509e7197}{%
           family={王明文},
           familyi={王\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {济南，中国}%
      }
      \list{publisher}{1}{%
        {中国中文信息学会计算语言学专业委员会}%
      }
      \strng{namehash}{a2fd66c43e29753d95e7b678de2478f8}
      \strng{fullhash}{5daa8b034ab143eefffa5bff879907f5}
      \strng{fullhashraw}{5daa8b034ab143eefffa5bff879907f5}
      \strng{bibnamehash}{57711e9da0c8ad47e8818ce315f8ce19}
      \strng{authorbibnamehash}{57711e9da0c8ad47e8818ce315f8ce19}
      \strng{authornamehash}{a2fd66c43e29753d95e7b678de2478f8}
      \strng{authorfullhash}{5daa8b034ab143eefffa5bff879907f5}
      \strng{authorfullhashraw}{5daa8b034ab143eefffa5bff879907f5}
      \strng{nameabibnamehash}{57711e9da0c8ad47e8818ce315f8ce19}
      \strng{nameanamehash}{a2fd66c43e29753d95e7b678de2478f8}
      \strng{nameafullhash}{5daa8b034ab143eefffa5bff879907f5}
      \strng{nameafullhashraw}{5daa8b034ab143eefffa5bff879907f5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{第二十四届中国计算语言学大会论文集（CCL 2025）}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{8}
      \field{note}{会议日期：2025年8月11日至14日；Language: Chinese}
      \field{title}{基于细粒度时空建模的语音驱动手势生成模型}
      \field{usera}{C}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{pages}{684\bibrangedash 695}
      \range{pages}{12}
      \verb{urlraw}
      \verb https://aclanthology.org/2025.ccl-1.51.pdf
      \endverb
      \verb{url}
      \verb https://aclanthology.org/2025.ccl-1.51.pdf
      \endverb
      \keyw{wan-etal-2025-finegrained-spatiotemporal}
    \endentry
    \entry{tamingDiffgesture}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=51ef763756bc1da01de7769987fd25b3}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Lingting},
           giveni={L\bibinitperiod}}}%
        {{hash=3f7b1de59ea147ceda3188fae9b75d19}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xian},
           giveni={X\bibinitperiod}}}%
        {{hash=08220b9a1fd3a6ac4109b9f9ee0d3d4c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xuanyu},
           giveni={X\bibinitperiod}}}%
        {{hash=3bb1ef40d043c1c933bebf51a0959d58}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=15a5322a1b261fe95ac6e04758acf39c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ziwei},
           giveni={Z\bibinitperiod}}}%
        {{hash=151ed9ce1bf14870fe4af0f93156c742}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Lequan},
           giveni={L\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=51ef763756bc1da01de7769987fd25b3}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Lingting},
           giveni={L\bibinitperiod}}}%
        {{hash=3f7b1de59ea147ceda3188fae9b75d19}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xian},
           giveni={X\bibinitperiod}}}%
        {{hash=08220b9a1fd3a6ac4109b9f9ee0d3d4c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xuanyu},
           giveni={X\bibinitperiod}}}%
        {{hash=3bb1ef40d043c1c933bebf51a0959d58}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=15a5322a1b261fe95ac6e04758acf39c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ziwei},
           giveni={Z\bibinitperiod}}}%
        {{hash=151ed9ce1bf14870fe4af0f93156c742}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Lequan},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{02097d812fc3c9a5f66675e55239b1b6}
      \strng{fullhash}{fe6be3f9201e2f558920d03c09a85fb1}
      \strng{fullhashraw}{fe6be3f9201e2f558920d03c09a85fb1}
      \strng{bibnamehash}{7a88254d9bb44bc9df067364d3be84d0}
      \strng{authorbibnamehash}{7a88254d9bb44bc9df067364d3be84d0}
      \strng{authornamehash}{02097d812fc3c9a5f66675e55239b1b6}
      \strng{authorfullhash}{fe6be3f9201e2f558920d03c09a85fb1}
      \strng{authorfullhashraw}{fe6be3f9201e2f558920d03c09a85fb1}
      \strng{nameabibnamehash}{7a88254d9bb44bc9df067364d3be84d0}
      \strng{nameanamehash}{02097d812fc3c9a5f66675e55239b1b6}
      \strng{nameafullhash}{fe6be3f9201e2f558920d03c09a85fb1}
      \strng{nameafullhashraw}{fe6be3f9201e2f558920d03c09a85fb1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Taming Diffusion Models for Audio-Driven Co-Speech Gesture Generation}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{10544\bibrangedash 10553}
      \range{pages}{10}
      \keyw{tamingDiffgesture}
    \endentry
    \entry{diffsheg}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=f4d8ebed5893e247318ba42f605ede7c}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Junming},
           giveni={J\bibinitperiod}}}%
        {{hash=a2155fa96eb8f9661268fa858ee864b8}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yunfei},
           giveni={Y\bibinitperiod}}}%
        {{hash=da814894923edc1500b8cb0e9df12bd8}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jianan},
           giveni={J\bibinitperiod}}}%
        {{hash=4cd02231d5accc3c282905f2cc208b6d}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Ailing},
           giveni={A\bibinitperiod}}}%
        {{hash=b0a63a9f832f00cc0a29c361a64c672e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=7928a0b7e3ee0c5a35a82d179201a4d7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Qifeng},
           giveni={Q\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=f4d8ebed5893e247318ba42f605ede7c}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Junming},
           giveni={J\bibinitperiod}}}%
        {{hash=a2155fa96eb8f9661268fa858ee864b8}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yunfei},
           giveni={Y\bibinitperiod}}}%
        {{hash=da814894923edc1500b8cb0e9df12bd8}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jianan},
           giveni={J\bibinitperiod}}}%
        {{hash=4cd02231d5accc3c282905f2cc208b6d}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Ailing},
           giveni={A\bibinitperiod}}}%
        {{hash=b0a63a9f832f00cc0a29c361a64c672e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=7928a0b7e3ee0c5a35a82d179201a4d7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Qifeng},
           giveni={Q\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{883589bbd6c639aa48df9463bccdda31}
      \strng{fullhash}{da2b55b701f0060a72655706924fd984}
      \strng{fullhashraw}{da2b55b701f0060a72655706924fd984}
      \strng{bibnamehash}{4d6a3ed9ba04c1de4a78b23c4edc9edb}
      \strng{authorbibnamehash}{4d6a3ed9ba04c1de4a78b23c4edc9edb}
      \strng{authornamehash}{883589bbd6c639aa48df9463bccdda31}
      \strng{authorfullhash}{da2b55b701f0060a72655706924fd984}
      \strng{authorfullhashraw}{da2b55b701f0060a72655706924fd984}
      \strng{nameabibnamehash}{4d6a3ed9ba04c1de4a78b23c4edc9edb}
      \strng{nameanamehash}{883589bbd6c639aa48df9463bccdda31}
      \strng{nameafullhash}{da2b55b701f0060a72655706924fd984}
      \strng{nameafullhashraw}{da2b55b701f0060a72655706924fd984}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CVPR}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{DiffSHEG: A Diffusion-Based Approach for Real-Time Speech-driven Holistic 3D Expression and Gesture Generation}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \keyw{diffsheg}
    \endentry
    \entry{diffstylegesture}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{hash=8ebc973f325f36c5c3ebbc2ea777dc9b}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Sicheng},
           giveni={S\bibinitperiod}}}%
        {{hash=dee153f72fdd229e63abdaf55087e946}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Zhiyong},
           giveni={Z\bibinitperiod}}}%
        {{hash=1530ad5a779614511b56a18532079cab}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Minglei},
           giveni={M\bibinitperiod}}}%
        {{hash=a815d92e3d68fc21513b8a9af742514a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhensong},
           giveni={Z\bibinitperiod}}}%
        {{hash=daa9af28a25e3681c23aa8074dc20db4}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=1d8baa946c5da699afb24a88cc5d0158}{%
           family={Bao},
           familyi={B\bibinitperiod},
           given={Weihong},
           giveni={W\bibinitperiod}}}%
        {{hash=e27b5fe2d66c47bf29fb4fd00d98428a}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
        {{hash=974a692aa938c47a2dd8e6263e496d23}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Long},
           giveni={L\bibinitperiod}}}%
      }
      \name{namea}{8}{}{%
        {{hash=8ebc973f325f36c5c3ebbc2ea777dc9b}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Sicheng},
           giveni={S\bibinitperiod}}}%
        {{hash=dee153f72fdd229e63abdaf55087e946}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Zhiyong},
           giveni={Z\bibinitperiod}}}%
        {{hash=1530ad5a779614511b56a18532079cab}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Minglei},
           giveni={M\bibinitperiod}}}%
        {{hash=a815d92e3d68fc21513b8a9af742514a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhensong},
           giveni={Z\bibinitperiod}}}%
        {{hash=daa9af28a25e3681c23aa8074dc20db4}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=1d8baa946c5da699afb24a88cc5d0158}{%
           family={Bao},
           familyi={B\bibinitperiod},
           given={Weihong},
           giveni={W\bibinitperiod}}}%
        {{hash=e27b5fe2d66c47bf29fb4fd00d98428a}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
        {{hash=974a692aa938c47a2dd8e6263e496d23}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Long},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{1027738af091389081d6faebf068d260}
      \strng{fullhash}{3798646f4edec3c5155684e57baf85ec}
      \strng{fullhashraw}{3798646f4edec3c5155684e57baf85ec}
      \strng{bibnamehash}{fc58d3aa5795569924d364c08f54bae0}
      \strng{authorbibnamehash}{fc58d3aa5795569924d364c08f54bae0}
      \strng{authornamehash}{1027738af091389081d6faebf068d260}
      \strng{authorfullhash}{3798646f4edec3c5155684e57baf85ec}
      \strng{authorfullhashraw}{3798646f4edec3c5155684e57baf85ec}
      \strng{nameabibnamehash}{fc58d3aa5795569924d364c08f54bae0}
      \strng{nameanamehash}{1027738af091389081d6faebf068d260}
      \strng{nameafullhash}{3798646f4edec3c5155684e57baf85ec}
      \strng{nameafullhashraw}{3798646f4edec3c5155684e57baf85ec}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Thirty-Second International Joint Conference on Artificial Intelligence, {IJCAI-23}}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{8}
      \field{title}{DiffuseStyleGesture: Stylized Audio-Driven Co-Speech Gesture Generation with Diffusion Models}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{5860\bibrangedash 5868}
      \range{pages}{9}
      \verb{doi}
      \verb 10.24963/ijcai.2023/650
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.24963/ijcai.2023/650
      \endverb
      \verb{url}
      \verb https://doi.org/10.24963/ijcai.2023/650
      \endverb
      \keyw{diffstylegesture}
    \endentry
    \entry{DiffTED2024}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=a2edc39dba170acd2147558a4a88a8ca}{%
           family={Hogue},
           familyi={H\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=ac599af54ab860e15c584985e6cfc9b6}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chenxu},
           giveni={C\bibinitperiod}}}%
        {{hash=af129452d031ddf38b4db9c54365b314}{%
           family={Daruger},
           familyi={D\bibinitperiod},
           given={Hamza},
           giveni={H\bibinitperiod}}}%
        {{hash=13ed7d456ab4a3d565a2a0426b25dc3f}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Yapeng},
           giveni={Y\bibinitperiod}}}%
        {{hash=966c9a73ed019eb9294e355a7257b738}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Xiaohu},
           giveni={X\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=a2edc39dba170acd2147558a4a88a8ca}{%
           family={Hogue},
           familyi={H\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=ac599af54ab860e15c584985e6cfc9b6}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chenxu},
           giveni={C\bibinitperiod}}}%
        {{hash=af129452d031ddf38b4db9c54365b314}{%
           family={Daruger},
           familyi={D\bibinitperiod},
           given={Hamza},
           giveni={H\bibinitperiod}}}%
        {{hash=13ed7d456ab4a3d565a2a0426b25dc3f}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Yapeng},
           giveni={Y\bibinitperiod}}}%
        {{hash=966c9a73ed019eb9294e355a7257b738}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Xiaohu},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{cad487b17ca2aa59f98bf738d509a6b4}
      \strng{fullhash}{79ea90570426e952592dc09c13f0237d}
      \strng{fullhashraw}{79ea90570426e952592dc09c13f0237d}
      \strng{bibnamehash}{20dce4cfcc9e23c497c787dd80742c09}
      \strng{authorbibnamehash}{20dce4cfcc9e23c497c787dd80742c09}
      \strng{authornamehash}{cad487b17ca2aa59f98bf738d509a6b4}
      \strng{authorfullhash}{79ea90570426e952592dc09c13f0237d}
      \strng{authorfullhashraw}{79ea90570426e952592dc09c13f0237d}
      \strng{nameabibnamehash}{20dce4cfcc9e23c497c787dd80742c09}
      \strng{nameanamehash}{cad487b17ca2aa59f98bf738d509a6b4}
      \strng{nameafullhash}{79ea90570426e952592dc09c13f0237d}
      \strng{nameafullhashraw}{79ea90570426e952592dc09c13f0237d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) Workshops}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{6}
      \field{title}{DiffTED: One-shot Audio-driven TED Talk Video Generation with Diffusion-based Co-speech Gestures}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{1922\bibrangedash 1931}
      \range{pages}{10}
      \keyw{DiffTED2024}
    \endentry
    \entry{diffusion-self-supervised2023}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=cf5e90fa1ca4f9f3962088f5b009c40e}{%
           family={Deichler},
           familyi={D\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=beb0b12437ac685c9c07c4f4fc6e7369}{%
           family={Mehta},
           familyi={M\bibinitperiod},
           given={Shivam},
           giveni={S\bibinitperiod}}}%
        {{hash=a0fb79189832a3e05b717cc13cefb697}{%
           family={Alexanderson},
           familyi={A\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=360375b5fce1d04c3e8e15b273de2833}{%
           family={Beskow},
           familyi={B\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=cf5e90fa1ca4f9f3962088f5b009c40e}{%
           family={Deichler},
           familyi={D\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=beb0b12437ac685c9c07c4f4fc6e7369}{%
           family={Mehta},
           familyi={M\bibinitperiod},
           given={Shivam},
           giveni={S\bibinitperiod}}}%
        {{hash=a0fb79189832a3e05b717cc13cefb697}{%
           family={Alexanderson},
           familyi={A\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=360375b5fce1d04c3e8e15b273de2833}{%
           family={Beskow},
           familyi={B\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{73fa768409b15075f4120d59e36f4986}
      \strng{fullhash}{9f8e6ab6aa6e3344a3727bb5ba343b16}
      \strng{fullhashraw}{9f8e6ab6aa6e3344a3727bb5ba343b16}
      \strng{bibnamehash}{1999dafabb2c0d7602b8f781c8b2ff09}
      \strng{authorbibnamehash}{1999dafabb2c0d7602b8f781c8b2ff09}
      \strng{authornamehash}{73fa768409b15075f4120d59e36f4986}
      \strng{authorfullhash}{9f8e6ab6aa6e3344a3727bb5ba343b16}
      \strng{authorfullhashraw}{9f8e6ab6aa6e3344a3727bb5ba343b16}
      \strng{nameabibnamehash}{1999dafabb2c0d7602b8f781c8b2ff09}
      \strng{nameanamehash}{73fa768409b15075f4120d59e36f4986}
      \strng{nameafullhash}{9f8e6ab6aa6e3344a3727bb5ba343b16}
      \strng{nameafullhashraw}{9f8e6ab6aa6e3344a3727bb5ba343b16}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 25th International Conference on Multimodal Interaction}
      \field{isbn}{9798400700552}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{series}{ICMI '23}
      \field{title}{Diffusion-Based Co-Speech Gesture Generation Using Joint Text and Audio Representation}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{755\bibrangedash 762}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/3577190.3616117
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3577190.3616117
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3577190.3616117
      \endverb
      \keyw{diffusion-self-supervised2023}
    \endentry
    \entry{beatcamn}{article}{}{}
      \name{author}{8}{}{%
        {{hash=d3c3556911510910023858a878d2d44e}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Haiyang},
           giveni={H\bibinitperiod}}}%
        {{hash=f1e77ff29f30d0b35075c44615f9b38d}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Zihao},
           giveni={Z\bibinitperiod}}}%
        {{hash=548315cdf70b85cafa09b6926d8e48ca}{%
           family={Iwamoto},
           familyi={I\bibinitperiod},
           given={Naoya},
           giveni={N\bibinitperiod}}}%
        {{hash=0388fc32cba57db53098d2bf245cf081}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Yichen},
           giveni={Y\bibinitperiod}}}%
        {{hash=bab941c5dc7fbccd626f8fe1907f2e19}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhengqing},
           giveni={Z\bibinitperiod}}}%
        {{hash=ad851c51964acd854d7726504a303608}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={You},
           giveni={Y\bibinitperiod}}}%
        {{hash=256bb33ebfe56dbb29c641f1c4c197fa}{%
           family={Bozkurt},
           familyi={B\bibinitperiod},
           given={Elif},
           giveni={E\bibinitperiod}}}%
        {{hash=cd8f75ba6fb515ea6ee28d885bd92e4b}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
      }
      \name{namea}{8}{}{%
        {{hash=d3c3556911510910023858a878d2d44e}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Haiyang},
           giveni={H\bibinitperiod}}}%
        {{hash=f1e77ff29f30d0b35075c44615f9b38d}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Zihao},
           giveni={Z\bibinitperiod}}}%
        {{hash=548315cdf70b85cafa09b6926d8e48ca}{%
           family={Iwamoto},
           familyi={I\bibinitperiod},
           given={Naoya},
           giveni={N\bibinitperiod}}}%
        {{hash=0388fc32cba57db53098d2bf245cf081}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Yichen},
           giveni={Y\bibinitperiod}}}%
        {{hash=bab941c5dc7fbccd626f8fe1907f2e19}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhengqing},
           giveni={Z\bibinitperiod}}}%
        {{hash=ad851c51964acd854d7726504a303608}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={You},
           giveni={Y\bibinitperiod}}}%
        {{hash=256bb33ebfe56dbb29c641f1c4c197fa}{%
           family={Bozkurt},
           familyi={B\bibinitperiod},
           given={Elif},
           giveni={E\bibinitperiod}}}%
        {{hash=cd8f75ba6fb515ea6ee28d885bd92e4b}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{0618db3c452d56be55e86a6962dbc961}
      \strng{fullhash}{0965d055495faa299bf2fe0be84a066f}
      \strng{fullhashraw}{0965d055495faa299bf2fe0be84a066f}
      \strng{bibnamehash}{3b3aee1e113999f759690757a5f91cd4}
      \strng{authorbibnamehash}{3b3aee1e113999f759690757a5f91cd4}
      \strng{authornamehash}{0618db3c452d56be55e86a6962dbc961}
      \strng{authorfullhash}{0965d055495faa299bf2fe0be84a066f}
      \strng{authorfullhashraw}{0965d055495faa299bf2fe0be84a066f}
      \strng{nameabibnamehash}{3b3aee1e113999f759690757a5f91cd4}
      \strng{nameanamehash}{0618db3c452d56be55e86a6962dbc961}
      \strng{nameafullhash}{0965d055495faa299bf2fe0be84a066f}
      \strng{nameafullhashraw}{0965d055495faa299bf2fe0be84a066f}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2203.05297}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{BEAT: A Large-Scale Semantic and Emotional Multi-Modal Dataset for Conversational Gestures Synthesis}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2022}
      \field{dateera}{ce}
      \keyw{beatcamn}
    \endentry
    \entry{ARKitDocumentation}{webpage}{}{}
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {Apple Developer}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{ARKit in iOS - Tracking and Visualizing Faces}
      \field{userd}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://developer.apple.com/documentation/arkit/arkit_in_ios/content_anchors/tracking_and_visualizing_faces
      \endverb
      \verb{url}
      \verb https://developer.apple.com/documentation/arkit/arkit_in_ios/content_anchors/tracking_and_visualizing_faces
      \endverb
      \keyw{ARKitDocumentation}
    \endentry
    \entry{EkmanFriesenFACS1978}{book}{}{}
      \name{author}{2}{}{%
        {{hash=f57fd5f1b9feec71b7d8f0ce35b57dbc}{%
           family={Ekman},
           familyi={E\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=cddd249b8d4a78b56d625f20556bcc88}{%
           family={Friesen},
           familyi={F\bibinitperiod},
           given={Wallace\bibnamedelima V.},
           giveni={W\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=f57fd5f1b9feec71b7d8f0ce35b57dbc}{%
           family={Ekman},
           familyi={E\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=cddd249b8d4a78b56d625f20556bcc88}{%
           family={Friesen},
           familyi={F\bibinitperiod},
           given={Wallace\bibnamedelima V.},
           giveni={W\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Palo Alto, California}%
      }
      \list{publisher}{1}{%
        {Consulting Psychologists Press}%
      }
      \strng{namehash}{2264451b1d0e4a076c364ce7ff6ef834}
      \strng{fullhash}{7c96d5c8319baea6fb804debef7b7748}
      \strng{fullhashraw}{7c96d5c8319baea6fb804debef7b7748}
      \strng{bibnamehash}{7c96d5c8319baea6fb804debef7b7748}
      \strng{authorbibnamehash}{7c96d5c8319baea6fb804debef7b7748}
      \strng{authornamehash}{2264451b1d0e4a076c364ce7ff6ef834}
      \strng{authorfullhash}{7c96d5c8319baea6fb804debef7b7748}
      \strng{authorfullhashraw}{7c96d5c8319baea6fb804debef7b7748}
      \strng{nameabibnamehash}{7c96d5c8319baea6fb804debef7b7748}
      \strng{nameanamehash}{2264451b1d0e4a076c364ce7ff6ef834}
      \strng{nameafullhash}{7c96d5c8319baea6fb804debef7b7748}
      \strng{nameafullhashraw}{7c96d5c8319baea6fb804debef7b7748}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Facial Action Coding System: A Technique for the Measurement of Facial Movement}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1978}
      \field{dateera}{ce}
      \keyw{EkmanFriesenFACS1978}
    \endentry
    \entry{ozel_arkit_facs_cheatsheet}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9bf65c330af7c9f258939c38f5d93191}{%
           family={Ozel},
           familyi={O\bibinitperiod},
           given={Melinda},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9bf65c330af7c9f258939c38f5d93191}{%
           family={Ozel},
           familyi={O\bibinitperiod},
           given={Melinda},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9bf65c330af7c9f258939c38f5d93191}
      \strng{fullhash}{9bf65c330af7c9f258939c38f5d93191}
      \strng{fullhashraw}{9bf65c330af7c9f258939c38f5d93191}
      \strng{bibnamehash}{9bf65c330af7c9f258939c38f5d93191}
      \strng{authorbibnamehash}{9bf65c330af7c9f258939c38f5d93191}
      \strng{authornamehash}{9bf65c330af7c9f258939c38f5d93191}
      \strng{authorfullhash}{9bf65c330af7c9f258939c38f5d93191}
      \strng{authorfullhashraw}{9bf65c330af7c9f258939c38f5d93191}
      \strng{nameabibnamehash}{9bf65c330af7c9f258939c38f5d93191}
      \strng{nameanamehash}{9bf65c330af7c9f258939c38f5d93191}
      \strng{nameafullhash}{9bf65c330af7c9f258939c38f5d93191}
      \strng{nameafullhashraw}{9bf65c330af7c9f258939c38f5d93191}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{ARKit to FACS Cheat Sheet}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://melindaozel.com/arkit-to-facs-cheat-sheet/
      \endverb
      \verb{url}
      \verb https://melindaozel.com/arkit-to-facs-cheat-sheet/
      \endverb
      \keyw{ozel_arkit_facs_cheatsheet}
    \endentry
    \entry{rot6d}{article}{}{}
      \name{author}{5}{}{%
        {{hash=3625efaf108a2751cfdacddd7a073c3d}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=4e74e92ac258a7344d22dd0661d08dd2}{%
           family={Barnes},
           familyi={B\bibinitperiod},
           given={Connelly},
           giveni={C\bibinitperiod}}}%
        {{hash=19d424caa8d4923e4aeb8ee28f1ce8ab}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Jingwan},
           giveni={J\bibinitperiod}}}%
        {{hash=97818b77246970c2c7705d5072d62a59}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jimei},
           giveni={J\bibinitperiod}}}%
        {{hash=2620b9afd37cca5b9b7354f67c036d4d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=3625efaf108a2751cfdacddd7a073c3d}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=4e74e92ac258a7344d22dd0661d08dd2}{%
           family={Barnes},
           familyi={B\bibinitperiod},
           given={Connelly},
           giveni={C\bibinitperiod}}}%
        {{hash=19d424caa8d4923e4aeb8ee28f1ce8ab}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Jingwan},
           giveni={J\bibinitperiod}}}%
        {{hash=97818b77246970c2c7705d5072d62a59}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jimei},
           giveni={J\bibinitperiod}}}%
        {{hash=2620b9afd37cca5b9b7354f67c036d4d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{5486ce563fc3f3125c46603bf0d2b79c}
      \strng{fullhash}{00872578de61be3b446d5e23bbd8a382}
      \strng{fullhashraw}{00872578de61be3b446d5e23bbd8a382}
      \strng{bibnamehash}{0e0050c665271aa56cc8bd044b44ce10}
      \strng{authorbibnamehash}{0e0050c665271aa56cc8bd044b44ce10}
      \strng{authornamehash}{5486ce563fc3f3125c46603bf0d2b79c}
      \strng{authorfullhash}{00872578de61be3b446d5e23bbd8a382}
      \strng{authorfullhashraw}{00872578de61be3b446d5e23bbd8a382}
      \strng{nameabibnamehash}{0e0050c665271aa56cc8bd044b44ce10}
      \strng{nameanamehash}{5486ce563fc3f3125c46603bf0d2b79c}
      \strng{nameafullhash}{00872578de61be3b446d5e23bbd8a382}
      \strng{nameafullhashraw}{00872578de61be3b446d5e23bbd8a382}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1812.07035v4}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{On the Continuity of Rotation Representations in Neural Networks}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2020}
      \field{dateera}{ce}
      \keyw{rot6d}
    \endentry
    \entry{unity}{online}{}{}
      \list{institution}{1}{%
        {Unity Technologies}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {Unity Technologies}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Unity Editor [Computer Software]}
      \field{usera}{A}
      \field{userd}{english}
      \verb{urlraw}
      \verb https://unity.com/
      \endverb
      \verb{url}
      \verb https://unity.com/
      \endverb
      \keyw{unity}
    \endentry
    \entry{unitymechanim}{online}{}{}
      \list{institution}{1}{%
        {Unity Technologies}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {Unity Technologies}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Mechanim Animation System [Computer Software Module]}
      \field{usera}{A}
      \field{userd}{english}
      \verb{urlraw}
      \verb https://docs.unity3d.com/Manual/AnimationOverview.html
      \endverb
      \verb{url}
      \verb https://docs.unity3d.com/Manual/AnimationOverview.html
      \endverb
      \keyw{unitymechanim}
    \endentry
    \entry{SGDBottou2010LargeScaleML}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=ac762f2592005edf6bad58f566967c6c}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={Léon},
           giveni={L\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=ac762f2592005edf6bad58f566967c6c}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={Léon},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{ac762f2592005edf6bad58f566967c6c}
      \strng{fullhash}{ac762f2592005edf6bad58f566967c6c}
      \strng{fullhashraw}{ac762f2592005edf6bad58f566967c6c}
      \strng{bibnamehash}{ac762f2592005edf6bad58f566967c6c}
      \strng{authorbibnamehash}{ac762f2592005edf6bad58f566967c6c}
      \strng{authornamehash}{ac762f2592005edf6bad58f566967c6c}
      \strng{authorfullhash}{ac762f2592005edf6bad58f566967c6c}
      \strng{authorfullhashraw}{ac762f2592005edf6bad58f566967c6c}
      \strng{nameabibnamehash}{ac762f2592005edf6bad58f566967c6c}
      \strng{nameanamehash}{ac762f2592005edf6bad58f566967c6c}
      \strng{nameafullhash}{ac762f2592005edf6bad58f566967c6c}
      \strng{nameafullhashraw}{ac762f2592005edf6bad58f566967c6c}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Computational Statistics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Large-Scale Machine Learning with Stochastic Gradient Descent}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2010}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:115963355
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:115963355
      \endverb
      \keyw{SGDBottou2010LargeScaleML}
    \endentry
    \entry{pico4}{online}{}{}
      \list{institution}{1}{%
        {ByteDance Inc.}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {ByteDance Inc.}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{PICO 4 All-in-One VR Headset [Hardware Device]}
      \field{usera}{A}
      \field{userd}{english}
      \verb{urlraw}
      \verb https://www.pico-interactive.com/
      \endverb
      \verb{url}
      \verb https://www.pico-interactive.com/
      \endverb
      \keyw{pico4}
    \endentry
    \entry{LatinSquareToolkit}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=db1bf88039523161a1dc67ca13d63e24}{%
           family={Schwind},
           familyi={S\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod}}}%
        {{hash=f6116bdf4670cdc2ab07410bbe223fcd}{%
           family={Resch},
           familyi={R\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=dfc90f8b652147d67d451d627f8c322a}{%
           family={Sehrt},
           familyi={S\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=db1bf88039523161a1dc67ca13d63e24}{%
           family={Schwind},
           familyi={S\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod}}}%
        {{hash=f6116bdf4670cdc2ab07410bbe223fcd}{%
           family={Resch},
           familyi={R\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=dfc90f8b652147d67d451d627f8c322a}{%
           family={Sehrt},
           familyi={S\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{c2b621d57ddde29f176fd27ecf39637d}
      \strng{fullhash}{1c27d7d6b7b0c48adafd77f3c7a90685}
      \strng{fullhashraw}{1c27d7d6b7b0c48adafd77f3c7a90685}
      \strng{bibnamehash}{1c27d7d6b7b0c48adafd77f3c7a90685}
      \strng{authorbibnamehash}{1c27d7d6b7b0c48adafd77f3c7a90685}
      \strng{authornamehash}{c2b621d57ddde29f176fd27ecf39637d}
      \strng{authorfullhash}{1c27d7d6b7b0c48adafd77f3c7a90685}
      \strng{authorfullhashraw}{1c27d7d6b7b0c48adafd77f3c7a90685}
      \strng{nameabibnamehash}{1c27d7d6b7b0c48adafd77f3c7a90685}
      \strng{nameanamehash}{c2b621d57ddde29f176fd27ecf39637d}
      \strng{nameafullhash}{1c27d7d6b7b0c48adafd77f3c7a90685}
      \strng{nameafullhashraw}{1c27d7d6b7b0c48adafd77f3c7a90685}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Extended Abstracts of the 2023 CHI Conference on Human Factors in Computing Systems (CHI EA '23)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{The HCI User Studies Toolkit: Supporting Study Designing and Planning for Undergraduates and Novice Researchers in Human-Computer Interaction}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{7}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1145/3544549.3585890
      \endverb
      \keyw{LatinSquareToolkit}
    \endentry
    \entry{speech_gesture_generation}{article}{}{}
      \name{author}{7}{}{%
        {{hash=f839c5ca65064716fb99801199be05ee}{%
           family={Yoon},
           familyi={Y\bibinitperiod},
           given={Youngwoo},
           giveni={Y\bibinitperiod}}}%
        {{hash=795c1388738576624b96bd29288cb096}{%
           family={Cha},
           familyi={C\bibinitperiod},
           given={Bok},
           giveni={B\bibinitperiod}}}%
        {{hash=e56ccddf4643bcc64e6d0309afb0bf20}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Joo-Haeng},
           giveni={J\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=b340f76966a3fbf7f1bb4e4e20eac450}{%
           family={Jang},
           familyi={J\bibinitperiod},
           given={Minsu},
           giveni={M\bibinitperiod}}}%
        {{hash=14a0c23cbb4a2c712b4380126aff3783}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jaeyeon},
           giveni={J\bibinitperiod}}}%
        {{hash=38afe2555920bb2a1871e45a248e6033}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jaehong},
           giveni={J\bibinitperiod}}}%
        {{hash=fadd64377ab5049ae6b9a8f65d50fc1f}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Geehyuk},
           giveni={G\bibinitperiod}}}%
      }
      \name{namea}{7}{}{%
        {{hash=f839c5ca65064716fb99801199be05ee}{%
           family={Yoon},
           familyi={Y\bibinitperiod},
           given={Youngwoo},
           giveni={Y\bibinitperiod}}}%
        {{hash=795c1388738576624b96bd29288cb096}{%
           family={Cha},
           familyi={C\bibinitperiod},
           given={Bok},
           giveni={B\bibinitperiod}}}%
        {{hash=e56ccddf4643bcc64e6d0309afb0bf20}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Joo-Haeng},
           giveni={J\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=b340f76966a3fbf7f1bb4e4e20eac450}{%
           family={Jang},
           familyi={J\bibinitperiod},
           given={Minsu},
           giveni={M\bibinitperiod}}}%
        {{hash=14a0c23cbb4a2c712b4380126aff3783}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jaeyeon},
           giveni={J\bibinitperiod}}}%
        {{hash=38afe2555920bb2a1871e45a248e6033}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jaehong},
           giveni={J\bibinitperiod}}}%
        {{hash=fadd64377ab5049ae6b9a8f65d50fc1f}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Geehyuk},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{49928457af9589b35cf4c7af52f4b90e}
      \strng{fullhash}{6153362954b8a277fd4bd0e38a7a2eac}
      \strng{fullhashraw}{6153362954b8a277fd4bd0e38a7a2eac}
      \strng{bibnamehash}{d8a059d543105c9c7f386b9a2c02c773}
      \strng{authorbibnamehash}{d8a059d543105c9c7f386b9a2c02c773}
      \strng{authornamehash}{49928457af9589b35cf4c7af52f4b90e}
      \strng{authorfullhash}{6153362954b8a277fd4bd0e38a7a2eac}
      \strng{authorfullhashraw}{6153362954b8a277fd4bd0e38a7a2eac}
      \strng{nameabibnamehash}{d8a059d543105c9c7f386b9a2c02c773}
      \strng{nameanamehash}{49928457af9589b35cf4c7af52f4b90e}
      \strng{nameafullhash}{6153362954b8a277fd4bd0e38a7a2eac}
      \strng{nameafullhashraw}{6153362954b8a277fd4bd0e38a7a2eac}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv:2009.02119}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Speech gesture generation from the TRIMODAL context of text, audio, and speaker identity}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2020}
      \field{dateera}{ce}
      \keyw{speech_gesture_generation}
    \endentry
    \entry{beatalign}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=b417efc17c6c4f027b621a1f48d8342e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ruilong},
           giveni={R\bibinitperiod}}}%
        {{hash=145f16fc6448a0544cbff9ecccf36caf}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Shan},
           giveni={S\bibinitperiod}}}%
        {{hash=53f0107f9251cd11df52ce937822ea7c}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=6739ae1219e43710a65f37e9a5b5e902}{%
           family={Kanazawa},
           familyi={K\bibinitperiod},
           given={Angjoo},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=b417efc17c6c4f027b621a1f48d8342e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ruilong},
           giveni={R\bibinitperiod}}}%
        {{hash=145f16fc6448a0544cbff9ecccf36caf}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Shan},
           giveni={S\bibinitperiod}}}%
        {{hash=53f0107f9251cd11df52ce937822ea7c}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=6739ae1219e43710a65f37e9a5b5e902}{%
           family={Kanazawa},
           familyi={K\bibinitperiod},
           given={Angjoo},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{45256fbeebcc356ec0395a4edf96433c}
      \strng{fullhash}{b01c9c177264d21076900d55324177e5}
      \strng{fullhashraw}{b01c9c177264d21076900d55324177e5}
      \strng{bibnamehash}{6a1ace9835791da51072fc0d435925a3}
      \strng{authorbibnamehash}{6a1ace9835791da51072fc0d435925a3}
      \strng{authornamehash}{45256fbeebcc356ec0395a4edf96433c}
      \strng{authorfullhash}{b01c9c177264d21076900d55324177e5}
      \strng{authorfullhashraw}{b01c9c177264d21076900d55324177e5}
      \strng{nameabibnamehash}{6a1ace9835791da51072fc0d435925a3}
      \strng{nameanamehash}{45256fbeebcc356ec0395a4edf96433c}
      \strng{nameafullhash}{b01c9c177264d21076900d55324177e5}
      \strng{nameafullhashraw}{b01c9c177264d21076900d55324177e5}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{10}
      \field{title}{AI Choreographer: Music Conditioned 3D Dance Generation With AIST++}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{13401\bibrangedash 13412}
      \range{pages}{12}
      \keyw{beatalign}
    \endentry
  \enddatalist
\endrefsection
\endinput

