\contentsline {table}{\numberline {2.1}{\ignorespaces 不同旋转表示方式的空间连续性与使用示例}}{8}{table.caption.19}%
\contentsline {table}{\numberline {2.2}{\ignorespaces 离线与在线手势生成任务在约束与可利用信息上的对比}}{11}{table.caption.27}%
\contentsline {table}{\numberline {3.1}{\ignorespaces 输入输出模态符号与维度}}{20}{table.caption.34}%
\contentsline {table}{\numberline {4.1}{\ignorespaces 对比模型的输入输出模态}}{32}{table.caption.46}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 定量评估结果}}{45}{table.caption.68}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 消融实验结果}}{46}{table.caption.69}%
\contentsline {table}{\numberline {4.4}{\ignorespaces 推理速度评估结果}}{48}{table.caption.73}%
\contentsfinish 
\contentsfinish 
\contentsfinish 
