[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'out\main.blg'
[151] biber-MSWIN64:342> INFO - === 
[205] Biber.pm:421> INFO - Reading 'out\main.bcf'
[414] Biber.pm:1002> INFO - Found 45 citekeys in bib section 0
[433] Biber.pm:4487> INFO - Processing section 0
[446] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[530] bibtex.pm:1713> INFO - LaTeX decoding ...
[618] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[1438] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1438] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1438] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1438] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1491] bbl.pm:676> INFO - Writing 'out\main.bbl' with encoding 'UTF-8'
[1563] bbl.pm:779> INFO - Output to out\main.bbl
[1563] Biber.pm:132> WARN - legacy month field 'June' in entry 'AMUSE2024' is not an integer - this will probably not sort properly.
[1564] Biber.pm:132> WARN - legacy month field 'June' in entry 'DiffTED2024' is not an integer - this will probably not sort properly.
[1564] Biber.pm:132> WARN - legacy month field 'October' in entry 'beatalign' is not an integer - this will probably not sort properly.
[1564] Biber.pm:132> WARN - I didn't find a database entry for 'bottou2010sgd' (section 0)
[1564] Biber.pm:134> INFO - WARNINGS: 4
